# grocy-android

./: .gitignore  .gitmodules  FAQ.md  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json  output.json
app/schemas/xyz.zedler.patrick.grocy.database.AppDatabase/: 10.json  11.json  14.json  15.json  16.json  18.json  19.json  20.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  31.json  32.json  33.json  34.json  35.json  37.json  38.json  39.json  41.json  42.json  43.json  44.json  45.json  46.json  47.json  49.json  51.json  53.json  6.json  7.json  8.json
app/src/debug/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: APACHE.txt  CHANGELOG.txt  HELP.txt  LANG.txt  LOCALES.txt  README.md  changelog.txt  get_recipe_websites.py  get_translators_list.py  locales.txt  ofl.txt  summernote.html  transifex-config.yml
app/src/main/assets/summernote/: summernote.html
app/src/main/res/anim/: close_enter_slide.xml  close_exit_slide.xml  enter_end_fade.xml  enter_end_slide.xml  enter_start_fade.xml  enter_start_slide.xml  exit_end_fade.xml  exit_end_slide.xml  exit_start_slide.xml  fade_in.xml  fade_in_a11y.xml  fade_in_restart.xml  fade_out.xml  fade_out_a11y.xml  fade_out_restart.xml  item_fall_down.xml  open_enter_slide.xml  open_exit_slide.xml  recycler_layout.xml  slide_from_end.xml  slide_from_start.xml  slide_in_down.xml  slide_in_up.xml  slide_no.xml  slide_out_down.xml  slide_out_up.xml  slide_to_end.xml  slide_to_start.xml  splash_fade_out.xml
app/src/main/res/anim-ldrtl/: enter_end_fade.xml  enter_end_slide.xml  enter_start_fade.xml  enter_start_slide.xml  exit_end_fade.xml  exit_end_slide.xml  exit_start_slide.xml  slide_from_end.xml  slide_from_start.xml  slide_to_end.xml  slide_to_start.xml
app/src/main/res/anim-v21/: exit_end_fade.xml  exit_end_slide.xml  fade_in.xml  fade_out.xml  fade_out_restart.xml  item_fall_down.xml  slide_to_end.xml
app/src/main/res/animator/: card_elevation.xml  close_enter.xml  close_exit.xml  open_enter.xml  open_exit.xml
app/src/main/res/color/: button_bg_color_selector.xml  button_stroke_color_selector.xml  button_text_color_secondary_selector.xml  button_text_color_selector.xml  selector_fix_surface_container.xml  selector_fix_surface_container_high.xml  selector_fix_surface_container_highest.xml  selector_fix_surface_container_low.xml  selector_fix_surface_container_lowest.xml  selector_highlight.xml  selector_highlight_error.xml  selector_highlight_error_container.xml  selector_highlight_on_error.xml  selector_highlighted_text.xml  selector_highlighted_text_selected.xml  selector_icon_button_icon_color.xml  selector_popupmenu_overlay_color.xml  selector_slider_inactive_track_color.xml
app/src/main/res/drawable/: action_bar_scrim.xml  bg_appbar_title_ripple.xml  bg_auto_complete.xml  bg_chip_icon.xml  bg_drawer_item_multirow_ripple.xml  bg_drawer_item_multirow_selected.xml  bg_drawer_item_ripple.xml  bg_drawer_item_selected.xml  bg_group_divider.xml  bg_list_item.xml  bg_list_item_disabled.xml  bg_list_item_ripple.xml  bg_list_item_ripple_surface.xml  bg_list_item_selected.xml  bg_list_item_surface.xml  bg_list_item_transparent.xml  bg_list_item_visible_ripple.xml  bg_placeholder_text.xml  bg_scrim_bottom.xml  bg_scrim_top.xml  bg_shape_bottom_sheet.xml  bg_shape_circle_button.xml  feature_1_b.xml  feature_1_bg.xml  feature_1_f.xml  feature_1_fg.xml  feature_1_focus.xml  feature_1_m.xml  feature_1_r.xml  feature_2_b.xml  feature_2_bg.xml  feature_2_f.xml  feature_2_fg.xml  feature_2_focus.xml  feature_2_m.xml  feature_3_b.xml  feature_3_bg.xml  feature_3_f.xml  feature_3_fg.xml  feature_3_focus.xml  (+259 more)
app/src/main/res/drawable-night-v31/: splash_logo_anim.xml
app/src/main/res/drawable-v21/: app_widget_background.xml  app_widget_inner_view_background.xml  bg_auto_complete.xml  bg_drawer_item_multirow_ripple.xml  bg_drawer_item_ripple.xml  ripple_list_item_bg.xml  ripple_list_item_bg_selected.xml  ripple_list_item_swipeable.xml  tab_background_onboarding.xml
app/src/main/res/drawable-v23/: ic_round_check_anim.xml  shape_popup_menu.xml
app/src/main/res/drawable-v31/: splash_logo_anim.xml
app/src/main/res/font/: google_sans_flex.xml  jost_book.xml  text_button.xml  text_input.xml  text_item_medium.xml  text_item_regular.xml
app/src/main/res/layout-land/: activity_features.xml  activity_login.xml  activity_scan_batch.xml  activity_vision_camerax_live_preview.xml  fragment_features.xml  fragment_features_page.xml  fragment_login.xml  fragment_login_api_form.xml  fragment_login_api_qr_code.xml  fragment_login_intro.xml  fragment_login_page_0.xml  fragment_login_page_1.xml  fragment_login_page_2.xml  fragment_login_request.xml  fragment_onboarding.xml  fragment_onboarding_page.xml  info_fullscreen.xml  partial_error.xml  partial_info_fullscreen.xml  row_shopping_list_item.xml  row_stock_item.xml
app/src/main/res/layout-land-v21/: row_shopping_list_item.xml  row_stock_item.xml
app/src/main/res/layout-sw600dp/: row_shopping_list_item.xml  row_stock_item.xml
app/src/main/res/layout-v21/: fragment_about.xml  fragment_chores.xml  fragment_login_request.xml  fragment_master_data_overview.xml  fragment_master_location.xml  fragment_master_product_cat_amount.xml  fragment_master_product_cat_barcodes_edit.xml  fragment_master_product_cat_due_date.xml  fragment_master_product_cat_optional.xml  fragment_master_product_group.xml  fragment_master_quantity_unit.xml  fragment_master_store.xml  fragment_onboarding_page.xml  fragment_purchase.xml  fragment_recipes.xml  fragment_settings.xml  fragment_settings_cat_behavior.xml  fragment_settings_cat_scanner.xml  fragment_shopping_list_item_edit.xml  fragment_stock_entries.xml  fragment_stored_purchases.xml  fragment_task_entry_edit.xml  (+10 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1743 files in other folders)
