#
# This file is part of Grocy Android.
#
# Grocy Android is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Grocy Android is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Grocy Android. If not, see http://www.gnu.org/licenses/.
#
# Copyright (c) 2020-2024 by Patrick Zedler and Dominic Zedler
# Copyright (c) 2024-2026 by Patrick Zedler
#

# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.

# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
# Enables the build cache (reuses outputs from previous builds)
org.gradle.caching=true
# Configures Gradle to only configure projects that are relevant for the requested task
org.gradle.configureondemand=true

# AndroidX Support
android.useAndroidX=true
android.enableJetifier=false

# R Class Optimization
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=false

# Reproducible Builds
android.reproducibleBuilds=true
android.experimental.artifacts.reproducible=true
android.experimental.aapt2.reproducible=true

# Dependency Resolution Optimization
android.dependency.excludeLibraryComponentsFromConstraints=false
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
android.dependency.useConstraints=true

org.gradle.warning.mode=all