<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of Grocy Android.
  ~
  ~ Grocy Android is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Grocy Android is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Grocy Android. If not, see http://www.gnu.org/licenses/.
  ~
  ~ Copyright (c) 2020-2021 by Patrick Zedler and Dominic Zedler
  -->

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:gravity="center"
  android:paddingTop="16dp"
  android:paddingBottom="16dp">

  <FrameLayout
    android:id="@+id/frame_onboarding_container"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    tools:ignore="Suspicious0dp">

    <ImageView
      android:id="@+id/image_onboarding_back"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:scaleType="centerCrop"
      android:adjustViewBounds="true"
      tools:ignore="ContentDescription" />

    <ImageView
      android:id="@+id/image_onboarding_focused"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:scaleType="centerCrop"
      android:adjustViewBounds="true"
      tools:ignore="ContentDescription" />

    <ImageView
      android:id="@+id/image_onboarding_rotate"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:scaleType="centerCrop"
      android:adjustViewBounds="true"
      tools:ignore="ContentDescription" />

    <ImageView
      android:id="@+id/image_onboarding_front"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:scaleType="centerCrop"
      android:adjustViewBounds="true"
      tools:ignore="ContentDescription" />

  </FrameLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:orientation="vertical"
    android:visibility="gone">

    <TextView
      android:id="@+id/text_onboarding_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

    <TextView
      android:id="@+id/text_onboarding_description"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  </LinearLayout>

</LinearLayout>
