<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of Grocy Android.
  ~
  ~ Grocy Android is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Grocy Android is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Grocy Android. If not, see <http://www.gnu.org/licenses/>.
  ~
  ~ Copyright (c) 2020-2021 by Patrick Zedler & Dominic Zedler
  -->

<menu
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:title="@string/action_search"
        android:icon="@drawable/ic_round_search_anim"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />

    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/ic_round_filter_list_out_anim"
        android:title="@string/action_filter"
        app:showAsAction="never">

        <menu>

            <item
                android:id="@+id/action_filter_location"
                android:title="@string/property_location">

                <menu/>

            </item>

            <item
                android:id="@+id/action_filter_product_group"
                android:title="@string/property_product_group">

                <menu/>

            </item>

        </menu>

    </item>

    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/ic_round_filter_list_out_anim"
        android:title="@string/action_sort"
        app:showAsAction="never">

        <menu>

            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/action_sort_name"
                    android:title="@string/property_name"/>

                <item
                    android:id="@+id/action_sort_bbd"
                    android:title="@string/property_due_date"/>

            </group>

            <item
                android:id="@+id/action_sort_ascending"
                android:title="@string/action_ascending"
                android:checkable="true"
                android:checked="true"/>

        </menu>

    </item>

</menu>