<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_consume_all"
        android:title="Consume all"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_consume_spoiled"
        android:title="Consume 1 as spoiled"
        app:showAsAction="never"/>

</menu>