<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/group_1">

        <item
            android:id="@+id/action_add_to_shopping_list"
            android:title="@string/action_shopping_list_add"
            app:showAsAction="never"/>

        <item
            android:id="@+id/action_consume_all"
            android:title="@string/action_consume_all"
            app:showAsAction="never"/>

        <item
            android:id="@+id/action_consume_spoiled"
            android:title="@string/action_consume_one_spoiled"
            app:showAsAction="never"/>

    </group>

    <group
        android:id="@+id/group_2"
        android:visible="false">

        <item
            android:id="@+id/action_purchase"
            android:title="@string/action_purchase"
            app:showAsAction="never"/>

        <item
            android:id="@+id/action_consume"
            android:title="@string/action_consume"
            app:showAsAction="never"/>

    </group>

    <group android:id="@+id/group_3">

        <item
            android:id="@+id/action_edit_product"
            android:title="@string/action_edit_product"
            app:showAsAction="never"/>

    </group>

</menu>