<shortcuts
    xmlns:tools="http://schemas.android.com/tools"
    tools:targetApi="n_mr1">

    <!--<shortcut
        android:shortcutId="shortcut_shopping_mode"
        android:shortcutShortLabel="@string/title_shopping_mode"
        android:icon="@mipmap/ic_shopping_mode">

        <intent
            android:action="xyz.zedler.patrick.grocy.action.shoppingMode"
            android:targetPackage="xyz.zedler.patrick.grocy"
            android:targetClass="xyz.zedler.patrick.grocy.activity.MainActivity" />

    </shortcut>-->

    <!--<shortcut
        android:shortcutId="shortcut_shopping_list_add"
        android:shortcutShortLabel="@string/action_shopping_list_add"
        android:icon="@mipmap/ic_add">

        <intent
            android:action="xyz.zedler.patrick.grocy.action.shoppingListEntry"
            android:targetPackage="xyz.zedler.patrick.grocy"
            android:targetClass="xyz.zedler.patrick.grocy.activity.MainActivity" />

    </shortcut>-->

    <!--<shortcut
        android:shortcutId="shortcut_shopping_list"
        android:shortcutShortLabel="@string/title_shopping_list"
        android:icon="@mipmap/ic_shopping_list">

        <intent
            android:action="xyz.zedler.patrick.grocy.action.shoppingList"
            android:data="grocy://shoppingListFragment"
            android:targetPackage="xyz.zedler.patrick.grocy"
            android:targetClass="xyz.zedler.patrick.grocy.activity.MainActivity" />

    </shortcut>

    <shortcut
        android:shortcutId="shortcut_consume"
        android:shortcutShortLabel="@string/action_consume"
        android:icon="@mipmap/ic_consume">

        <intent
            android:action="xyz.zedler.patrick.grocy.action.consume"
            android:targetPackage="xyz.zedler.patrick.grocy"
            android:targetClass="xyz.zedler.patrick.grocy.activity.MainActivity" />

    </shortcut>

    <shortcut
        android:shortcutId="shortcut_purchase"
        android:shortcutShortLabel="@string/action_purchase"
        android:icon="@mipmap/ic_purchase">

        <intent
            android:action="xyz.zedler.patrick.grocy.action.purchase"
            android:targetPackage="xyz.zedler.patrick.grocy"
            android:targetClass="xyz.zedler.patrick.grocy.activity.MainActivity" />

    </shortcut>-->

</shortcuts>

