<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/stockFragment">

    <fragment
        android:id="@+id/stockFragment"
        android:name="xyz.zedler.patrick.grocy.fragment.StockFragment"
        android:label="StockFragment" >
        <action
            android:id="@+id/action_stockFragment_to_productOverviewBottomSheetDialogFragment"
            app:destination="@id/productOverviewBottomSheetDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoppingListFragment"
        android:name="xyz.zedler.patrick.grocy.fragment.ShoppingListFragment"
        android:label="ShoppingListFragment" >
        <action
            android:id="@+id/action_shoppingListFragment_to_shoppingListItemEditFragment"
            app:destination="@id/shoppingListItemEditFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_no"
            app:popExitAnim="@anim/slide_out_down" />
    </fragment>
    <fragment
        android:id="@+id/consumeFragment"
        android:name="xyz.zedler.patrick.grocy.fragment.ConsumeFragment"
        android:label="ConsumeFragment" >
        <argument
            android:name="closeWhenFinished"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="productName"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_consumeFragment_to_inputNameBottomSheetDialogFragment"
            app:destination="@id/inputNameBottomSheetDialogFragment" />
        <action
            android:id="@+id/action_consumeFragment_to_productOverviewBottomSheetDialogFragment"
            app:destination="@id/productOverviewBottomSheetDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/purchaseFragment"
        android:name="xyz.zedler.patrick.grocy.fragment.PurchaseFragment"
        android:label="PurchaseFragment" >
        <argument
            android:name="closeWhenFinished"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="productName"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_purchaseFragment_to_inputNameBottomSheetDialogFragment"
            app:destination="@id/inputNameBottomSheetDialogFragment" />
    </fragment>
    <activity
        android:id="@+id/settingsActivity"
        android:name="xyz.zedler.patrick.grocy.activity.SettingsActivity"
        android:label="SettingsActivity" />
    <dialog
        android:id="@+id/masterDataBottomSheetDialogFragment"
        android:name="xyz.zedler.patrick.grocy.fragment.bottomSheetDialog.MasterDataBottomSheetDialogFragment"
        android:label="MasterDataBottomSheetDialogFragment" />
    <fragment
        android:id="@+id/masterProductsFragment"
        android:name="xyz.zedler.patrick.grocy.fragment.MasterProductsFragment"
        android:label="MasterProductsFragment" >
        <action
            android:id="@+id/action_masterProductsFragment_to_masterProductSimpleFragment"
            app:destination="@id/masterProductSimpleFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_no"
            app:popExitAnim="@anim/slide_out_down" />
    </fragment>
    <fragment
        android:id="@+id/masterStoresFragment"
        android:name="xyz.zedler.patrick.grocy.fragment.MasterStoresFragment"
        android:label="MasterStoresFragment" >
        <action
            android:id="@+id/action_masterStoresFragment_to_masterStoreFragment"
            app:destination="@id/masterStoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/masterLocationsFragment"
        android:name="xyz.zedler.patrick.grocy.fragment.MasterLocationsFragment"
        android:label="MasterLocationsFragment" >
        <action
            android:id="@+id/action_masterLocationsFragment_to_masterLocationFragment"
            app:destination="@id/masterLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/masterQuantityUnitsFragment"
        android:name="xyz.zedler.patrick.grocy.fragment.MasterQuantityUnitsFragment"
        android:label="MasterQuantityUnitsFragment" >
        <action
            android:id="@+id/action_masterQuantityUnitsFragment_to_masterQuantityUnitFragment"
            app:destination="@id/masterQuantityUnitFragment" />
    </fragment>
    <fragment
        android:id="@+id/masterProductGroupsFragment"
        android:name="xyz.zedler.patrick.grocy.fragment.MasterProductGroupsFragment"
        android:label="MasterProductGroupsFragment" >
        <action
            android:id="@+id/action_masterProductGroupsFragment_to_masterProductGroupFragment"
            app:destination="@id/masterProductGroupFragment" />
    </fragment>
    <dialog
        android:id="@+id/feedbackBottomSheetDialogFragment"
        android:name="xyz.zedler.patrick.grocy.fragment.bottomSheetDialog.FeedbackBottomSheetDialogFragment"
        android:label="FeedbackBottomSheetDialogFragment" />
    <fragment
        android:id="@+id/masterProductSimpleFragment"
        android:name="xyz.zedler.patrick.grocy.fragment.MasterProductSimpleFragment"
        android:label="MasterProductSimpleFragment" >
        <argument
            android:name="action"
            app:argType="string" />
        <argument
            android:name="product"
            app:argType="xyz.zedler.patrick.grocy.model.Product"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="createProductObject"
            app:argType="xyz.zedler.patrick.grocy.model.CreateProduct"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/masterLocationFragment"
        android:name="xyz.zedler.patrick.grocy.fragment.MasterLocationFragment"
        android:label="MasterLocationFragment" />
    <fragment
        android:id="@+id/masterStoreFragment"
        android:name="xyz.zedler.patrick.grocy.fragment.MasterStoreFragment"
        android:label="MasterStoreFragment" />
    <fragment
        android:id="@+id/masterQuantityUnitFragment"
        android:name="xyz.zedler.patrick.grocy.fragment.MasterQuantityUnitFragment"
        android:label="MasterQuantityUnitFragment" />
    <fragment
        android:id="@+id/masterProductGroupFragment"
        android:name="xyz.zedler.patrick.grocy.fragment.MasterProductGroupFragment"
        android:label="MasterProductGroupFragment" />
    <fragment
        android:id="@+id/shoppingListItemEditFragment"
        android:name="xyz.zedler.patrick.grocy.fragment.ShoppingListItemEditFragment"
        android:label="ShoppingListItemEditFragment" >
        <argument
            android:name="selectedShoppingListId"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="action"
            app:argType="string" />
        <action
            android:id="@+id/action_shoppingListItemEditFragment_to_productOverviewBottomSheetDialogFragment"
            app:destination="@id/productOverviewBottomSheetDialogFragment" />
        <argument
            android:name="productName"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <dialog
        android:id="@+id/productOverviewBottomSheetDialogFragment"
        android:name="xyz.zedler.patrick.grocy.fragment.bottomSheetDialog.ProductOverviewBottomSheetDialogFragment"
        android:label="ProductOverviewBottomSheetDialogFragment" >
        <action
            android:id="@+id/action_productOverviewBottomSheetDialogFragment_to_masterProductSimpleFragment"
            app:destination="@id/masterProductSimpleFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_no"
            app:popExitAnim="@anim/slide_out_down" />
        <action
            android:id="@+id/action_productOverviewBottomSheetDialogFragment_to_shoppingListItemEditFragment"
            app:destination="@id/shoppingListItemEditFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_no"
            app:popExitAnim="@anim/slide_out_down" />
        <argument
            android:name="productDetails"
            app:argType="xyz.zedler.patrick.grocy.model.ProductDetails"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="stockItem"
            app:argType="xyz.zedler.patrick.grocy.model.StockItem"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="quantityUnit"
            app:argType="xyz.zedler.patrick.grocy.model.QuantityUnit"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="location"
            app:argType="xyz.zedler.patrick.grocy.model.Location"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="showActions"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_productOverviewBottomSheetDialogFragment_to_consumeFragment"
            app:destination="@id/consumeFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_no"
            app:popExitAnim="@anim/slide_out_down" />
        <action
            android:id="@+id/action_productOverviewBottomSheetDialogFragment_to_purchaseFragment"
            app:destination="@id/purchaseFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_no"
            app:popExitAnim="@anim/slide_out_down" />
    </dialog>
    <dialog
        android:id="@+id/drawerBottomSheetDialogFragment"
        android:name="xyz.zedler.patrick.grocy.fragment.bottomSheetDialog.DrawerBottomSheetDialogFragment"
        android:label="DrawerBottomSheetDialogFragment" >
        <action
            android:id="@+id/action_drawerBottomSheetDialogFragment_to_shoppingListFragment"
            app:destination="@id/shoppingListFragment" />
        <action
            android:id="@+id/action_drawerBottomSheetDialogFragment_to_purchaseFragment"
            app:destination="@id/purchaseFragment" />
        <action
            android:id="@+id/action_drawerBottomSheetDialogFragment_to_consumeFragment"
            app:destination="@id/consumeFragment" />
        <action
            android:id="@+id/action_drawerBottomSheetDialogFragment_to_settingsActivity"
            app:destination="@id/settingsActivity" />
        <action
            android:id="@+id/action_drawerBottomSheetDialogFragment_to_feedbackBottomSheetDialogFragment"
            app:destination="@id/feedbackBottomSheetDialogFragment" />
    </dialog>
    <action android:id="@+id/action_global_drawerBottomSheetDialogFragment" app:destination="@id/drawerBottomSheetDialogFragment" />
    <dialog
        android:id="@+id/inputNameBottomSheetDialogFragment"
        android:name="xyz.zedler.patrick.grocy.fragment.bottomSheetDialog.InputNameBottomSheetDialogFragment"
        android:label="InputNameBottomSheetDialogFragment" >
        <argument
            android:name="productName"
            app:argType="string" />
        <action
            android:id="@+id/action_inputNameBottomSheetDialogFragment_to_masterProductSimpleFragment"
            app:destination="@id/masterProductSimpleFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_no"
            app:popExitAnim="@anim/slide_out_down" />
    </dialog>
</navigation>