<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/stockFragment">

    <fragment
        android:id="@+id/stockFragment"
        android:name="xyz.zedler.patrick.grocy.fragment.StockFragment"
        android:label="StockFragment" />
    <fragment
        android:id="@+id/shoppingListFragment"
        android:name="xyz.zedler.patrick.grocy.fragment.ShoppingListFragment"
        android:label="ShoppingListFragment" >
        <action
            android:id="@+id/action_shoppingListFragment_to_shoppingListItemEditFragment"
            app:destination="@id/shoppingListItemEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/consumeFragment"
        android:name="xyz.zedler.patrick.grocy.fragment.ConsumeFragment"
        android:label="ConsumeFragment" />
    <fragment
        android:id="@+id/purchaseFragment"
        android:name="xyz.zedler.patrick.grocy.fragment.PurchaseFragment"
        android:label="PurchaseFragment" />
    <activity
        android:id="@+id/settingsActivity"
        android:name="xyz.zedler.patrick.grocy.activity.SettingsActivity"
        android:label="SettingsActivity" />
    <dialog
        android:id="@+id/masterDataBottomSheetDialogFragment"
        android:name="xyz.zedler.patrick.grocy.fragment.bottomSheetDialog.MasterDataBottomSheetDialogFragment"
        android:label="MasterDataBottomSheetDialogFragment" />
    <fragment
        android:id="@+id/masterProductsFragment"
        android:name="xyz.zedler.patrick.grocy.fragment.MasterProductsFragment"
        android:label="MasterProductsFragment" >
        <action
            android:id="@+id/action_masterProductsFragment_to_masterProductSimpleFragment"
            app:destination="@id/masterProductSimpleFragment" />
    </fragment>
    <fragment
        android:id="@+id/masterStoresFragment"
        android:name="xyz.zedler.patrick.grocy.fragment.MasterStoresFragment"
        android:label="MasterStoresFragment" >
        <action
            android:id="@+id/action_masterStoresFragment_to_masterStoreFragment"
            app:destination="@id/masterStoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/masterLocationsFragment"
        android:name="xyz.zedler.patrick.grocy.fragment.MasterLocationsFragment"
        android:label="MasterLocationsFragment" >
        <action
            android:id="@+id/action_masterLocationsFragment_to_masterLocationFragment"
            app:destination="@id/masterLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/masterQuantityUnitsFragment"
        android:name="xyz.zedler.patrick.grocy.fragment.MasterQuantityUnitsFragment"
        android:label="MasterQuantityUnitsFragment" >
        <action
            android:id="@+id/action_masterQuantityUnitsFragment_to_masterQuantityUnitFragment"
            app:destination="@id/masterQuantityUnitFragment" />
    </fragment>
    <fragment
        android:id="@+id/masterProductGroupsFragment"
        android:name="xyz.zedler.patrick.grocy.fragment.MasterProductGroupsFragment"
        android:label="MasterProductGroupsFragment" >
        <action
            android:id="@+id/action_masterProductGroupsFragment_to_masterProductGroupFragment"
            app:destination="@id/masterProductGroupFragment" />
    </fragment>
    <dialog
        android:id="@+id/feedbackBottomSheetDialogFragment"
        android:name="xyz.zedler.patrick.grocy.fragment.bottomSheetDialog.FeedbackBottomSheetDialogFragment"
        android:label="FeedbackBottomSheetDialogFragment" />
    <fragment
        android:id="@+id/masterProductSimpleFragment"
        android:name="xyz.zedler.patrick.grocy.fragment.MasterProductSimpleFragment"
        android:label="MasterProductSimpleFragment" />
    <fragment
        android:id="@+id/masterLocationFragment"
        android:name="xyz.zedler.patrick.grocy.fragment.MasterLocationFragment"
        android:label="MasterLocationFragment" />
    <fragment
        android:id="@+id/masterStoreFragment"
        android:name="xyz.zedler.patrick.grocy.fragment.MasterStoreFragment"
        android:label="MasterStoreFragment" />
    <fragment
        android:id="@+id/masterQuantityUnitFragment"
        android:name="xyz.zedler.patrick.grocy.fragment.MasterQuantityUnitFragment"
        android:label="MasterQuantityUnitFragment" />
    <fragment
        android:id="@+id/masterProductGroupFragment"
        android:name="xyz.zedler.patrick.grocy.fragment.MasterProductGroupFragment"
        android:label="MasterProductGroupFragment" />
    <fragment
        android:id="@+id/shoppingListItemEditFragment"
        android:name="xyz.zedler.patrick.grocy.fragment.ShoppingListItemEditFragment"
        android:label="ShoppingListItemEditFragment" >
        <argument
            android:name="selectedShoppingListId"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="action"
            app:argType="string" />
    </fragment>
</navigation>