<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_master_objects"
    app:startDestination="@id/masterDataOverviewFragment">

    <fragment
        android:id="@+id/masterDataOverviewFragment"
        android:name="xyz.zedler.patrick.grocy.fragment.MasterDataOverviewFragment"
        android:label="MasterDataOverviewFragment"
        tools:layout="@layout/fragment_master_data_overview" >
        <action
            android:id="@+id/action_masterDataOverviewFragment_to_masterObjectListFragment"
            app:destination="@id/masterObjectListFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/masterObjectListFragment"
        android:name="xyz.zedler.patrick.grocy.fragment.MasterObjectListFragment"
        android:label="MasterObjectListFragment"
        tools:layout="@layout/fragment_master_object_list" >
        <action
            android:id="@+id/action_masterObjectListFragment_to_masterLocationFragment"
            app:destination="@id/masterLocationFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_no"
            app:popExitAnim="@anim/slide_out_down" />
        <action
            android:id="@+id/action_masterObjectListFragment_to_masterStoreFragment"
            app:destination="@id/masterStoreFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_no"
            app:popExitAnim="@anim/slide_out_down" />
        <action
            android:id="@+id/action_masterObjectListFragment_to_masterQuantityUnitFragment"
            app:destination="@id/masterQuantityUnitFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_no"
            app:popExitAnim="@anim/slide_out_down" />
        <action
            android:id="@+id/action_masterObjectListFragment_to_masterProductGroupFragment"
            app:destination="@id/masterProductGroupFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_no"
            app:popExitAnim="@anim/slide_out_down" />
        <argument
            android:name="entity"
            app:argType="string" />
        <argument
            android:name="transitionName"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_masterObjectListFragment_to_masterProductFragment"
            app:destination="@id/masterProductFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_no"
            app:popExitAnim="@anim/slide_out_down" />
    </fragment>
    <fragment
        android:id="@+id/masterLocationFragment"
        android:name="xyz.zedler.patrick.grocy.fragment.MasterLocationFragment"
        android:label="MasterLocationFragment"
        tools:layout="@layout/fragment_master_location" >
        <argument
            android:name="location"
            app:argType="xyz.zedler.patrick.grocy.model.Location"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/masterStoreFragment"
        android:name="xyz.zedler.patrick.grocy.fragment.MasterStoreFragment"
        android:label="MasterStoreFragment"
        tools:layout="@layout/fragment_master_store" >
        <argument
            android:name="store"
            app:argType="xyz.zedler.patrick.grocy.model.Store"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/masterQuantityUnitFragment"
        android:name="xyz.zedler.patrick.grocy.fragment.MasterQuantityUnitFragment"
        android:label="MasterQuantityUnitFragment"
        tools:layout="@layout/fragment_master_quantity_unit" >
        <argument
            android:name="quantityUnit"
            app:argType="xyz.zedler.patrick.grocy.model.QuantityUnit"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/masterProductGroupFragment"
        android:name="xyz.zedler.patrick.grocy.fragment.MasterProductGroupFragment"
        android:label="MasterProductGroupFragment"
        tools:layout="@layout/fragment_master_product_group" >
        <argument
            android:name="productGroup"
            app:argType="xyz.zedler.patrick.grocy.model.ProductGroup"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/masterProductFragment"
        android:name="xyz.zedler.patrick.grocy.fragment.MasterProductFragment"
        android:label="MasterProductFragment"
        tools:layout="@layout/fragment_master_product">
        <deepLink
            android:id="@+id/deepLink4"
            app:uri="@string/deep_link_masterProductFragment" />
    </fragment>

</navigation>