<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/barcode_scan_batch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:zxing_scanner_layout="@layout/partial_scanner"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/bg_shape_circle_button"
                app:tint="#50000000"/>

            <xyz.zedler.patrick.grocy.view.ActionButton
                android:id="@+id/button_scan_batch_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:tint="@color/white"
                app:icon="@drawable/ic_round_close" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:minWidth="48dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:minWidth="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:clickable="true"
                app:cardBackgroundColor="#40000000"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:rippleColor="@color/highlight">

                <TextView
                    android:id="@+id/text_unread_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/material_digits_round"
                    android:letterSpacing="0.12"
                    android:textColor="@color/white"
                    android:textSize="13dp"
                    android:text="0"
                    android:layout_gravity="center"
                    tools:ignore="SpUsage"/>

            </com.google.android.material.card.MaterialCardView>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_scan_batch_flash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="4dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            tools:ignore="RelativeOverlap">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/bg_shape_circle_button"
                app:tint="#50000000"/>

            <xyz.zedler.patrick.grocy.view.ActionButton
                android:id="@+id/button_scan_batch_flash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:tint="@color/white"
                app:icon="@drawable/ic_round_flash_off_to_on" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:gravity="center">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_scan_batch_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                app:cardBackgroundColor="#99000000"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:contentPadding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:background="@color/transparent"
                    android:text="Point your camera at a barcode"
                    android:textSize="15.5sp"
                    android:textColor="@color/white"/>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>