<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_about"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize">

        <LinearLayout
            android:id="@+id/linear_about_app_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/background">

            <FrameLayout
                android:id="@+id/frame_about_close"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="20dp"
                android:background="?attr/actionBarItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:contentDescription="@string/action_close"
                android:tooltipText="@string/action_close"
                android:focusable="true"
                tools:targetApi="o">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_round_close" />

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:singleLine="true"
                android:text="@string/title_about"
                android:fontFamily="@font/roboto_mono_bold"
                android:textAppearance="@style/TextAppearance.Grocy.Toolbar" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_about"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                app:contentPadding="16dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="12dp"
                app:cardBackgroundColor="@color/on_background_variant">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/on_background"
                    android:text="@string/info_acknowledgement"
                    android:textAppearance="@style/TextAppearance.Grocy.ListItem.Description" />

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                style="@style/Theme.Grocy.ListItem.TwoLine">

                <ImageView
                    android:id="@+id/image_version"
                    style="@style/Theme.Grocy.ListItem.Icon"
                    android:src="@drawable/ic_round_info_outline_anim"
                    tools:ignore="ContentDescription" />

                <LinearLayout style="@style/Theme.Grocy.ListItem.TextBox">

                    <TextView
                        style="@style/Theme.Grocy.ListItem.OverLine"
                        android:text="@string/info_version" />

                    <!--suppress AndroidDomInspection -->
                    <TextView
                        style="@style/Theme.Grocy.ListItem.Title"
                        android:text="@string/versionName" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_changelog"
                style="@style/Theme.Grocy.ListItem.TwoLine.Clickable">

                <ImageView
                    android:id="@+id/image_changelog"
                    style="@style/Theme.Grocy.ListItem.Icon"
                    android:src="@drawable/ic_round_history_anim"
                    tools:ignore="ContentDescription" />

                <LinearLayout style="@style/Theme.Grocy.ListItem.TextBox">

                    <TextView
                        style="@style/Theme.Grocy.ListItem.Title"
                        android:text="@string/info_changelog" />

                    <TextView
                        style="@style/Theme.Grocy.ListItem.Description"
                        android:text="@string/info_changelog_description" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_developer"
                style="@style/Theme.Grocy.ListItem.TwoLine.Clickable">

                <ImageView
                    android:id="@+id/image_developer"
                    style="@style/Theme.Grocy.ListItem.Icon"
                    android:src="@drawable/ic_round_person_anim"
                    tools:ignore="ContentDescription" />

                <LinearLayout style="@style/Theme.Grocy.ListItem.TextBox">

                    <TextView
                        style="@style/Theme.Grocy.ListItem.OverLine"
                        android:text="@string/info_developers" />

                    <TextView
                        style="@style/Theme.Grocy.ListItem.Title"
                        android:text="@string/app_developer" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_github"
                style="@style/Theme.Grocy.ListItem.TwoLine.Clickable">

                <ImageView
                    style="@style/Theme.Grocy.ListItem.Icon"
                    android:src="@drawable/ic_round_github"
                    tools:ignore="ContentDescription" />

                <LinearLayout style="@style/Theme.Grocy.ListItem.TextBox">

                    <TextView
                        style="@style/Theme.Grocy.ListItem.Title"
                        android:text="@string/info_github" />

                    <TextView
                        style="@style/Theme.Grocy.ListItem.Description"
                        android:text="@string/info_github_description" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_intro"
                style="@style/Theme.Grocy.ListItem.TwoLine.Clickable">

                <ImageView
                    android:id="@+id/image_intro"
                    style="@style/Theme.Grocy.ListItem.Icon"
                    android:src="@drawable/ic_round_view_carousel_anim"
                    tools:ignore="ContentDescription" />

                <LinearLayout style="@style/Theme.Grocy.ListItem.TextBox">

                    <TextView
                        style="@style/Theme.Grocy.ListItem.Title"
                        android:text="@string/info_intro" />

                    <TextView
                        style="@style/Theme.Grocy.ListItem.Description"
                        android:text="@string/info_intro_description" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout style="@style/Theme.Grocy.ListItem.TwoLine">

                <ImageView
                    style="@style/Theme.Grocy.ListItem.Icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="24dp"
                    android:src="@drawable/ic_round_material_components"
                    tools:ignore="ContentDescription" />

                <LinearLayout style="@style/Theme.Grocy.ListItem.TextBox">

                    <TextView
                        style="@style/Theme.Grocy.ListItem.OverLine"
                        android:text="@string/info_material_components_built_with" />

                    <TextView
                        style="@style/Theme.Grocy.ListItem.Title"
                        android:text="@string/info_material_components" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                style="@style/Theme.Grocy.Category"
                android:text="@string/category_licenses" />

            <LinearLayout
                android:id="@+id/linear_license_material_components"
                style="@style/Theme.Grocy.ListItem.TwoLine.Clickable">

                <ImageView
                    android:id="@+id/image_license_material_components"
                    style="@style/Theme.Grocy.ListItem.Icon"
                    android:src="@drawable/ic_round_copyright_anim"
                    tools:ignore="ContentDescription" />

                <LinearLayout style="@style/Theme.Grocy.ListItem.TextBox">

                    <TextView
                        style="@style/Theme.Grocy.ListItem.Title"
                        android:text="@string/license_material_components" />

                    <TextView
                        style="@style/Theme.Grocy.ListItem.Description"
                        android:text="@string/license_author_google" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_license_material_icons"
                style="@style/Theme.Grocy.ListItem.TwoLine.Clickable">

                <ImageView
                    android:id="@+id/image_license_material_icons"
                    style="@style/Theme.Grocy.ListItem.Icon"
                    android:src="@drawable/ic_round_copyright_anim"
                    tools:ignore="ContentDescription" />

                <LinearLayout style="@style/Theme.Grocy.ListItem.TextBox">

                    <TextView
                        style="@style/Theme.Grocy.ListItem.Title"
                        android:text="@string/license_material_icons" />

                    <TextView
                        style="@style/Theme.Grocy.ListItem.Description"
                        android:text="@string/license_author_google" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_license_roboto"
                style="@style/Theme.Grocy.ListItem.TwoLine.Clickable">

                <ImageView
                    android:id="@+id/image_license_roboto"
                    style="@style/Theme.Grocy.ListItem.Icon"
                    android:src="@drawable/ic_round_copyright_anim"
                    tools:ignore="ContentDescription" />

                <LinearLayout style="@style/Theme.Grocy.ListItem.TextBox">

                    <TextView
                        style="@style/Theme.Grocy.ListItem.Title"
                        android:text="@string/license_roboto" />

                    <TextView
                        style="@style/Theme.Grocy.ListItem.Description"
                        android:text="@string/license_author_google" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_license_volley"
                style="@style/Theme.Grocy.ListItem.TwoLine.Clickable">

                <ImageView
                    android:id="@+id/image_license_volley"
                    style="@style/Theme.Grocy.ListItem.Icon"
                    android:src="@drawable/ic_round_copyright_anim"
                    tools:ignore="ContentDescription" />

                <LinearLayout style="@style/Theme.Grocy.ListItem.TextBox">

                    <TextView
                        style="@style/Theme.Grocy.ListItem.Title"
                        android:text="@string/license_volley" />

                    <TextView
                        style="@style/Theme.Grocy.ListItem.Description"
                        android:text="@string/license_author_google" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_license_gson"
                style="@style/Theme.Grocy.ListItem.TwoLine.Clickable">

                <ImageView
                    android:id="@+id/image_license_gson"
                    style="@style/Theme.Grocy.ListItem.Icon"
                    android:src="@drawable/ic_round_copyright_anim"
                    tools:ignore="ContentDescription" />

                <LinearLayout style="@style/Theme.Grocy.ListItem.TextBox">

                    <TextView
                        style="@style/Theme.Grocy.ListItem.Title"
                        android:text="@string/license_gson" />

                    <TextView
                        style="@style/Theme.Grocy.ListItem.Description"
                        android:text="@string/license_author_google" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_license_xzing_android"
                style="@style/Theme.Grocy.ListItem.TwoLine.Clickable">

                <ImageView
                    android:id="@+id/image_license_xzing_android"
                    style="@style/Theme.Grocy.ListItem.Icon"
                    android:src="@drawable/ic_round_copyright_anim"
                    tools:ignore="ContentDescription" />

                <LinearLayout style="@style/Theme.Grocy.ListItem.TextBox">

                    <TextView
                        style="@style/Theme.Grocy.ListItem.Title"
                        android:text="@string/license_xzing_android" />

                    <TextView
                        style="@style/Theme.Grocy.ListItem.Description"
                        android:text="@string/license_xzing_android_author" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>