<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of Grocy Android.
  ~
  ~ Grocy Android is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Grocy Android is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Grocy Android. If not, see http://www.gnu.org/licenses/.
  ~
  ~ Copyright (c) 2020-2022 by Patrick Zedler and Dominic Zedler
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/coordinator_main"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <androidx.fragment.app.FragmentContainerView
    android:id="@+id/fragment_main_nav_host"
    android:name="androidx.navigation.fragment.NavHostFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:defaultNavHost="true" />

  <xyz.zedler.patrick.grocy.bottomappbar.CustomBottomAppBar
    android:id="@+id/bottom_app_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    app:contentInsetStartWithNavigation="0dp"
    app:navigationIcon="@drawable/ic_round_menu_anim"
    app:menu="@menu/menu_empty"
    app:fabCradleRoundedCornerRadius="32dp"
    app:fabAnimationMode="scale" />

  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/fab_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_round_barcode_scan"
    android:contentDescription="@string/action_scan"
    app:layout_anchor="@id/bottom_app_bar"
    app:fabSize="auto" />

  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/fab_main_scroll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="94dp"
    android:layout_marginEnd="16dp"
    android:layout_gravity="bottom|end"
    android:src="@drawable/ic_round_expand_less"
    android:tooltipText="@string/action_top_scroll"
    android:visibility="gone"
    app:backgroundTint="?attr/colorSurface"
    app:tint="?attr/colorOnSurface"
    app:rippleColor="@color/highlight"
    app:fabCustomSize="32dp"
    app:elevation="3dp"
    tools:targetApi="o"
    tools:ignore="ContentDescription" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>