<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/text_stock_item_details_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.Grocy.BottomSheet.Title"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textAlignment="viewStart"
                android:text="@string/title_product_overview"
                android:textAppearance="@style/TextAppearance.Grocy.ListItem.Description"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="end">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:cardCornerRadius="8dp"
                app:strokeColor="@color/stroke_secondary"
                app:strokeWidth="1dp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/image_stock_item_details"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:maxWidth="70dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    tools:ignore="ContentDescription" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_stock_item_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:visibility="visible"
            app:contentInsetStart="12dp"
            app:menu="@menu/menu_product_details" />

    </LinearLayout>

    <View
        style="@style/Theme.Grocy.Divider"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:overScrollMode="ifContentScrolls">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="8dp">

            <xyz.zedler.patrick.grocy.view.ExpandableCard
                android:id="@+id/card_stock_item_details_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"/>

            <LinearLayout
                android:id="@+id/linear_stock_item_details_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical">

                <xyz.zedler.patrick.grocy.view.StockItemDetailsItem
                    android:id="@+id/stock_item_details_item_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <xyz.zedler.patrick.grocy.view.ActionButton
                    android:id="@+id/button_stock_item_details_consume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_round_consume_product"
                    app:tint="@color/icon"/>

                <xyz.zedler.patrick.grocy.view.ActionButton
                    android:id="@+id/button_stock_item_details_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    app:icon="@drawable/ic_round_open_product"
                    app:tint="@color/icon"/>

            </LinearLayout>

            <xyz.zedler.patrick.grocy.view.StockItemDetailsItem
                android:id="@+id/stock_item_details_item_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <xyz.zedler.patrick.grocy.view.StockItemDetailsItem
                android:id="@+id/stock_item_details_item_bbd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <xyz.zedler.patrick.grocy.view.StockItemDetailsItem
                android:id="@+id/stock_item_details_item_last_purchased"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <xyz.zedler.patrick.grocy.view.StockItemDetailsItem
                android:id="@+id/stock_item_details_item_last_used"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <xyz.zedler.patrick.grocy.view.StockItemDetailsItem
                android:id="@+id/stock_item_details_item_last_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <xyz.zedler.patrick.grocy.view.StockItemDetailsItem
                android:id="@+id/stock_item_details_item_shelf_life"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <xyz.zedler.patrick.grocy.view.StockItemDetailsItem
                android:id="@+id/stock_item_details_item_spoil_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>