<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of Grocy Android.
  ~
  ~ Grocy Android is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Grocy Android is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Grocy Android. If not, see http://www.gnu.org/licenses/.
  ~
  ~ Copyright (c) 2020-2022 by Patrick Zedler and Dominic Zedler
  -->

<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <data>
    <import type="android.view.View" />
    <import type="xyz.zedler.patrick.grocy.R" />
    <import type="xyz.zedler.patrick.grocy.util.Constants" />
    <variable
      name="viewModel"
      type="xyz.zedler.patrick.grocy.viewmodel.OverviewStartViewModel" />
    <variable
      name="fragment"
      type="xyz.zedler.patrick.grocy.fragment.OverviewStartFragment" />
    <variable
      name="activity"
      type="xyz.zedler.patrick.grocy.activity.MainActivity" />
    <variable
      name="clickUtil"
      type="xyz.zedler.patrick.grocy.util.ClickUtil" />
  </data>

  <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/app_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="?attr/actionBarSize"
      android:orientation="vertical"
      android:animateLayoutChanges="true">

      <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:onClick="@{() -> fragment.startLogoAnimation()}">

        <ImageView
          android:id="@+id/image_logo"
          android:layout_width="32dp"
          android:layout_height="32dp"
          android:layout_marginStart="16dp"
          android:layout_gravity="start|center_vertical"
          android:src="@drawable/ic_round_grocy_anim"
          tools:ignore="ContentDescription" />

        <TextView
          style="@style/Widget.Grocy.TextView.Toolbar"
          android:text="@string/app_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center" />

        <androidx.appcompat.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_gravity="end"
          app:contentInsetStart="0dp"
          app:menu="@menu/menu_overview" />

      </FrameLayout>

      <LinearLayout
        android:id="@+id/linear_offline_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?attr/colorError"
        android:gravity="center"
        android:visibility="gone">

        <TextView
          style="@style/Widget.Grocy.TextView.OfflineIndicator"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="4dp"
          android:layout_marginBottom="4dp"
          android:text="@string/error_offline" />

      </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
      android:id="@+id/swipe"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="?attr/actionBarSize"
      android:overScrollMode="never"
      android:animateLayoutChanges="true"
      app:transitionTypeChanging="@{true}"
      app:setRefreshing="@{viewModel.isLoadingLive}"
      app:onRefreshListener="@{() -> viewModel.downloadDataForceUpdate()}">

      <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
          android:id="@+id/scroll"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:overScrollMode="never">

          <LinearLayout
            android:id="@+id/linear_container_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="16dp"
            android:paddingBottom="80dp"
            android:orientation="vertical"
            android:animateLayoutChanges="true"
            app:transitionTypeChanging="@{true}">

            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingStart="@dimen/main_side_margin"
              android:paddingEnd="@dimen/main_side_margin"
              android:clipToPadding="false"
              android:visibility="@{viewModel.beginnerModeEnabled || viewModel.isDemoInstance || !viewModel.isFeatureEnabled(Constants.PREF.FEATURE_STOCK) ? View.VISIBLE : View.GONE}">

              <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Grocy.Card.Text"
                android:layout_marginBottom="8dp"
                android:visibility="@{viewModel.beginnerModeEnabled ? View.VISIBLE : View.GONE}"
                android:onClick="@{() -> fragment.navigateToSettingsCatBehavior()}"
                app:clickUtil="@{clickUtil}">

                <TextView
                  style="@style/Widget.Grocy.TextView.Paragraph"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textColor="?attr/colorOnSurfaceVariant"
                  android:text="@string/msg_help_start" />

              </com.google.android.material.card.MaterialCardView>

              <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Grocy.Card.Text.Error"
                android:visibility="@{viewModel.isDemoInstance ? View.VISIBLE : View.GONE}"
                android:onClick="@{() -> fragment.navigateToSettingsCatServer()}"
                android:layout_marginBottom="8dp"
                app:clickUtil="@{clickUtil}">

                <TextView
                  style="@style/Widget.Grocy.TextView"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textColor="?attr/colorOnErrorContainer"
                  android:text="@string/msg_logout_demo_short" />

              </com.google.android.material.card.MaterialCardView>

              <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Grocy.Card.Text"
                android:visibility="@{viewModel.isFeatureEnabled(Constants.PREF.FEATURE_STOCK) ? View.GONE : View.VISIBLE}"
                android:layout_marginBottom="8dp">

                <TextView
                  style="@style/Widget.Grocy.TextView"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textColor="?attr/colorOnSurfaceVariant"
                  android:text="@string/stock_disabled" />

              </com.google.android.material.card.MaterialCardView>

              <com.google.android.material.divider.MaterialDivider
                style="@style/Widget.Grocy.Divider.Small"
                android:layout_marginBottom="16dp" />

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
              style="@style/Widget.Grocy.Card.Outlined"
              android:layout_marginStart="@dimen/main_side_margin"
              android:layout_marginEnd="@dimen/main_side_margin"
              android:layout_marginBottom="8dp"
              android:onClick="@{() -> fragment.navigate(R.id.stockOverviewFragment)}"
              app:clickUtil="@{clickUtil}"
              app:contentPaddingLeft="0dp"
              app:contentPaddingRight="0dp"
              app:contentPaddingBottom="12dp">

              <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                  style="@style/Widget.Grocy.TextView"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="16dp"
                  android:layout_marginEnd="16dp"
                  android:layout_marginBottom="4dp"
                  android:textAppearance="@style/TextAppearance.Grocy.TitleLarge"
                  android:text="@string/title_stock_overview" />

                <TextView
                  style="@style/Widget.Grocy.TextView.Paragraph"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="16dp"
                  android:layout_marginEnd="16dp"
                  android:layout_marginBottom="4dp"
                  android:text="@{viewModel.stockDescriptionTextLive}" />

                <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="16dp"
                  android:layout_marginEnd="16dp"
                  android:orientation="vertical"
                  android:visibility="@{viewModel.isFeatureEnabled(Constants.PREF.FEATURE_STOCK_BBD_TRACKING) ? View.VISIBLE : View.GONE}">

                  <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:visibility="@{viewModel.stockDescriptionDueNextTextLive != null ? View.VISIBLE : View.GONE}">

                    <FrameLayout
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      tools:ignore="TooDeepLayout">

                      <View
                        android:layout_width="4dp"
                        android:layout_height="4dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/shape_circle"
                        android:backgroundTint="?attr/colorOnBackground" />

                      <TextView
                        style="@style/Widget.Grocy.TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="E"
                        android:visibility="invisible"
                        tools:ignore="HardcodedText" />

                    </FrameLayout>

                    <TextView
                      style="@style/Widget.Grocy.TextView.Paragraph"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:text="@{viewModel.stockDescriptionDueNextTextLive}" />

                  </LinearLayout>

                  <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:visibility="@{viewModel.stockDescriptionOverdueTextLive != null ? View.VISIBLE : View.GONE}">

                    <FrameLayout
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      tools:ignore="TooDeepLayout">

                      <View
                        android:layout_width="4dp"
                        android:layout_height="4dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/shape_circle"
                        android:backgroundTint="?attr/colorOnBackground" />

                      <TextView
                        style="@style/Widget.Grocy.TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="E"
                        android:visibility="invisible"
                        tools:ignore="HardcodedText" />

                    </FrameLayout>

                    <TextView
                      style="@style/Widget.Grocy.TextView.Paragraph"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:text="@{viewModel.stockDescriptionOverdueTextLive}" />

                  </LinearLayout>

                  <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:visibility="@{viewModel.stockDescriptionExpiredTextLive != null ? View.VISIBLE : View.GONE}">

                    <FrameLayout
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      tools:ignore="TooDeepLayout">

                      <View
                        android:layout_width="4dp"
                        android:layout_height="4dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/shape_circle"
                        android:backgroundTint="?attr/colorOnBackground" />

                      <TextView
                        style="@style/Widget.Grocy.TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="E"
                        android:visibility="invisible"
                        tools:ignore="HardcodedText" />

                    </FrameLayout>

                    <TextView
                      style="@style/Widget.Grocy.TextView.Paragraph"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:text="@{viewModel.stockDescriptionExpiredTextLive}" />

                  </LinearLayout>

                </LinearLayout>

                <LinearLayout
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="16dp"
                  android:layout_marginEnd="16dp"
                  android:gravity="top"
                  android:visibility="@{viewModel.stockDescriptionMissingTextLive != null ? View.VISIBLE : View.GONE}">

                  <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="TooDeepLayout">

                    <View
                      android:layout_width="4dp"
                      android:layout_height="4dp"
                      android:layout_marginStart="6dp"
                      android:layout_marginEnd="6dp"
                      android:layout_gravity="center_vertical"
                      android:background="@drawable/shape_circle"
                      android:backgroundTint="?attr/colorOnBackground" />

                    <TextView
                      style="@style/Widget.Grocy.TextView"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="E"
                      android:visibility="invisible"
                      tools:ignore="HardcodedText" />

                  </FrameLayout>

                  <TextView
                    style="@style/Widget.Grocy.TextView.Paragraph"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{viewModel.stockDescriptionMissingTextLive}" />

                </LinearLayout>

                <TextView
                  style="@style/Widget.Grocy.TextView.Paragraph"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="32dp"
                  android:layout_marginEnd="16dp"
                  android:visibility="@{viewModel.stockDescriptionMissingTextLive != null &amp;&amp; viewModel.stockDescriptionMissingShoppingListTextLive != null ? View.VISIBLE : View.GONE}"
                  android:text="@{viewModel.stockDescriptionMissingShoppingListTextLive}" />

                <HorizontalScrollView
                  android:id="@+id/scroll_horiz_actions"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:overScrollMode="never"
                  android:layout_marginTop="8dp"
                  android:scrollbars="none">

                  <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <com.google.android.material.button.MaterialButton
                      style="@style/Widget.Grocy.Button.OutlinedButton.Icon"
                      android:layout_marginEnd="8dp"
                      android:text="@string/title_inventory"
                      android:onClick="@{() -> fragment.navigate(R.id.inventoryFragment)}"
                      app:clickUtil="@{clickUtil}"
                      app:icon="@drawable/ic_round_inventory" />

                    <com.google.android.material.button.MaterialButton
                      style="@style/Widget.Grocy.Button.OutlinedButton.Icon"
                      android:layout_marginEnd="8dp"
                      android:text="@string/title_transfer"
                      android:visibility="@{viewModel.isFeatureEnabled(Constants.PREF.FEATURE_STOCK_LOCATION_TRACKING) ? View.VISIBLE : View.GONE}"
                      android:onClick="@{() -> fragment.navigate(R.id.transferFragment)}"
                      app:clickUtil="@{clickUtil}"
                      app:icon="@drawable/ic_round_swap_horiz" />

                    <com.google.android.material.button.MaterialButton
                      style="@style/Widget.Grocy.Button.TonalButton.Icon"
                      android:layout_marginEnd="8dp"
                      android:text="@string/title_consume"
                      android:onClick="@{() -> fragment.navigate(R.id.consumeFragment)}"
                      app:clickUtil="@{clickUtil}"
                      app:icon="@drawable/ic_round_consume_product" />

                    <com.google.android.material.button.MaterialButton
                      style="@style/Widget.Grocy.Button.TonalButton.Icon"
                      android:text="@string/title_purchase"
                      android:onClick="@{() -> fragment.navigate(R.id.purchaseFragment)}"
                      app:clickUtil="@{clickUtil}"
                      app:icon="@drawable/ic_round_local_grocery_store" />

                  </LinearLayout>

                </HorizontalScrollView>

              </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
              style="@style/Widget.Grocy.Card.Text.Error"
              android:visibility="@{viewModel.storedPurchasesOnDevice ? View.VISIBLE : View.GONE}"
              android:onClick="@{() -> fragment.navigateDeepLink(@string/deep_link_storedPurchasesFragment)}"
              android:layout_marginBottom="8dp"
              android:layout_marginHorizontal="16dp"
              app:clickUtil="@{clickUtil}">

              <TextView
                style="@style/Widget.Grocy.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorOnErrorContainer"
                android:text="@string/msg_stored_purchases_overview" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
              style="@style/Widget.Grocy.Card.Outlined"
              android:layout_marginStart="@dimen/main_side_margin"
              android:layout_marginEnd="@dimen/main_side_margin"
              android:layout_marginBottom="8dp"
              android:visibility="@{viewModel.isFeatureEnabled(Constants.PREF.FEATURE_SHOPPING_LIST) ? View.VISIBLE : View.GONE}"
              android:onClick="@{() -> fragment.navigateDeepLink(@string/deep_link_shoppingListFragment)}"
              android:onLongClickVoid="@{() -> fragment.navigateDeepLink(@string/deep_link_shoppingModeFragment)}"
              app:clickUtil="@{clickUtil}">

              <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                  style="@style/Widget.Grocy.TextView"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="4dp"
                  android:textAppearance="@style/TextAppearance.Grocy.TitleLarge"
                  android:text="@string/title_shopping_list" />

                <TextView
                  style="@style/Widget.Grocy.TextView.Paragraph"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="@{viewModel.shoppingListDescriptionTextLive}" />

              </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.divider.MaterialDivider
              style="@style/Widget.Grocy.Divider.Small"
              android:layout_marginBottom="16dp" />

            <com.google.android.material.card.MaterialCardView
              style="@style/Widget.Grocy.Card.Outlined"
              android:layout_marginStart="@dimen/main_side_margin"
              android:layout_marginEnd="@dimen/main_side_margin"
              android:layout_marginBottom="8dp"
              android:visibility="@{viewModel.isFeatureEnabled(Constants.PREF.FEATURE_RECIPES) ? View.VISIBLE : View.GONE}"
              android:onClick="@{() -> fragment.navigateDeepLink(@string/deep_link_recipesFragment)}"
              app:clickUtil="@{clickUtil}">

              <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                  style="@style/Widget.Grocy.TextView"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="4dp"
                  android:textAppearance="@style/TextAppearance.Grocy.TitleLarge"
                  android:text="@string/title_recipes" />

                <TextView
                  style="@style/Widget.Grocy.TextView.Paragraph"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="@{viewModel.recipesDescriptionTextLive}" />

              </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.divider.MaterialDivider
              style="@style/Widget.Grocy.Divider.Small"
              android:layout_marginBottom="16dp"
              android:visibility="@{viewModel.isFeatureEnabled(Constants.PREF.FEATURE_RECIPES) ? View.VISIBLE : View.GONE}" />

            <com.google.android.material.card.MaterialCardView
              style="@style/Widget.Grocy.Card.Outlined"
              android:layout_marginStart="@dimen/main_side_margin"
              android:layout_marginEnd="@dimen/main_side_margin"
              android:layout_marginBottom="8dp"
              android:visibility="@{viewModel.isFeatureEnabled(Constants.PREF.FEATURE_CHORES) ? View.VISIBLE : View.GONE}"
              android:onClick="@{() -> fragment.navigateDeepLink(@string/deep_link_choresFragment)}"
              app:clickUtil="@{clickUtil}">

              <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                  style="@style/Widget.Grocy.TextView"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="4dp"
                  android:textAppearance="@style/TextAppearance.Grocy.TitleLarge"
                  android:text="@string/title_chores" />

                <LinearLayout
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="top"
                  android:visibility="@{viewModel.choresDescriptionOverdueTextLive != null ? View.VISIBLE : View.GONE}">

                  <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="TooDeepLayout">

                    <View
                      android:layout_width="4dp"
                      android:layout_height="4dp"
                      android:layout_marginStart="6dp"
                      android:layout_marginEnd="6dp"
                      android:layout_gravity="center_vertical"
                      android:background="@drawable/shape_circle"
                      android:backgroundTint="?attr/colorOnBackground" />

                    <TextView
                      style="@style/Widget.Grocy.TextView"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="E"
                      android:visibility="invisible"
                      tools:ignore="HardcodedText" />

                  </FrameLayout>

                  <TextView
                    style="@style/Widget.Grocy.TextView.Paragraph"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{viewModel.choresDescriptionOverdueTextLive}" />

                </LinearLayout>

                <LinearLayout
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="top"
                  android:visibility="@{viewModel.choresDescriptionDueTodayTextLive != null ? View.VISIBLE : View.GONE}">

                  <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="TooDeepLayout">

                    <View
                      android:layout_width="4dp"
                      android:layout_height="4dp"
                      android:layout_marginStart="6dp"
                      android:layout_marginEnd="6dp"
                      android:layout_gravity="center_vertical"
                      android:background="@drawable/shape_circle"
                      android:backgroundTint="?attr/colorOnBackground" />

                    <TextView
                      style="@style/Widget.Grocy.TextView"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="E"
                      android:visibility="invisible"
                      tools:ignore="HardcodedText" />

                  </FrameLayout>

                  <TextView
                    style="@style/Widget.Grocy.TextView.Paragraph"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{viewModel.choresDescriptionDueTodayTextLive}" />

                </LinearLayout>

                <LinearLayout
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="top"
                  android:visibility="@{viewModel.choresDescriptionDueSoonTextLive != null ? View.VISIBLE : View.GONE}">

                  <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="TooDeepLayout">

                    <View
                      android:layout_width="4dp"
                      android:layout_height="4dp"
                      android:layout_marginStart="6dp"
                      android:layout_marginEnd="6dp"
                      android:layout_gravity="center_vertical"
                      android:background="@drawable/shape_circle"
                      android:backgroundTint="?attr/colorOnBackground" />

                    <TextView
                      style="@style/Widget.Grocy.TextView"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="E"
                      android:visibility="invisible"
                      tools:ignore="HardcodedText" />

                  </FrameLayout>

                  <TextView
                    style="@style/Widget.Grocy.TextView.Paragraph"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{viewModel.choresDescriptionDueSoonTextLive}" />

                </LinearLayout>

                <LinearLayout
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="top"
                  android:visibility="@{viewModel.choresDescriptionAssignedTextLive != null ? View.VISIBLE : View.GONE}">

                  <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="TooDeepLayout">

                    <View
                      android:layout_width="4dp"
                      android:layout_height="4dp"
                      android:layout_marginStart="6dp"
                      android:layout_marginEnd="6dp"
                      android:layout_gravity="center_vertical"
                      android:background="@drawable/shape_circle"
                      android:backgroundTint="?attr/colorOnBackground" />

                    <TextView
                      style="@style/Widget.Grocy.TextView"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="E"
                      android:visibility="invisible"
                      tools:ignore="HardcodedText" />

                  </FrameLayout>

                  <TextView
                    style="@style/Widget.Grocy.TextView.Paragraph"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{viewModel.choresDescriptionAssignedTextLive}" />

                </LinearLayout>

              </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
              style="@style/Widget.Grocy.Card.Outlined"
              android:layout_marginStart="@dimen/main_side_margin"
              android:layout_marginEnd="@dimen/main_side_margin"
              android:layout_marginBottom="8dp"
              android:visibility="@{viewModel.isFeatureEnabled(Constants.PREF.FEATURE_TASKS) ? View.VISIBLE : View.GONE}"
              android:onClick="@{() -> fragment.navigateDeepLink(@string/deep_link_tasksFragment)}"
              app:clickUtil="@{clickUtil}">

              <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                  style="@style/Widget.Grocy.TextView"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="4dp"
                  android:textAppearance="@style/TextAppearance.Grocy.TitleLarge"
                  android:text="@string/title_tasks" />

                <LinearLayout
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="top"
                  android:visibility="@{viewModel.tasksDescriptionTextLive != null ? View.VISIBLE : View.GONE}">

                  <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="TooDeepLayout">

                    <View
                      android:layout_width="4dp"
                      android:layout_height="4dp"
                      android:layout_marginStart="6dp"
                      android:layout_marginEnd="6dp"
                      android:layout_gravity="center_vertical"
                      android:background="@drawable/shape_circle"
                      android:backgroundTint="?attr/colorOnBackground" />

                    <TextView
                      style="@style/Widget.Grocy.TextView"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="E"
                      android:visibility="invisible"
                      tools:ignore="HardcodedText" />

                  </FrameLayout>

                  <TextView
                    style="@style/Widget.Grocy.TextView.Paragraph"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{viewModel.tasksDescriptionTextLive}" />

                </LinearLayout>

                <LinearLayout
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="top"
                  android:visibility="@{viewModel.tasksUserDescriptionTextLive != null ? View.VISIBLE : View.GONE}">

                  <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="TooDeepLayout">

                    <View
                      android:layout_width="4dp"
                      android:layout_height="4dp"
                      android:layout_marginStart="6dp"
                      android:layout_marginEnd="6dp"
                      android:layout_gravity="center_vertical"
                      android:background="@drawable/shape_circle"
                      android:backgroundTint="?attr/colorOnBackground" />

                    <TextView
                      style="@style/Widget.Grocy.TextView"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="E"
                      android:visibility="invisible"
                      tools:ignore="HardcodedText" />

                  </FrameLayout>

                  <TextView
                    style="@style/Widget.Grocy.TextView.Paragraph"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{viewModel.tasksUserDescriptionTextLive}" />

                </LinearLayout>

              </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.divider.MaterialDivider
              style="@style/Widget.Grocy.Divider.Small"
              android:layout_marginBottom="16dp"
              android:visibility="@{viewModel.isFeatureEnabled(Constants.PREF.FEATURE_TASKS) || viewModel.isFeatureEnabled(Constants.PREF.FEATURE_CHORES) ? View.VISIBLE : View.GONE}" />

            <com.google.android.material.card.MaterialCardView
              style="@style/Widget.Grocy.Card.Outlined"
              android:layout_marginStart="@dimen/main_side_margin"
              android:layout_marginEnd="@dimen/main_side_margin"
              android:layout_marginBottom="16dp"
              android:onClick="@{() -> fragment.navigateDeepLink(@string/deep_link_masterDataOverviewFragment)}"
              app:clickUtil="@{clickUtil}">

              <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                  style="@style/Widget.Grocy.TextView"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="4dp"
                  android:textAppearance="@style/TextAppearance.Grocy.TitleLarge"
                  android:text="@string/title_master_data" />

                <TextView
                  style="@style/Widget.Grocy.TextView.Paragraph"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="@{viewModel.masterDataDescriptionTextLive}" />

              </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

          </LinearLayout>

        </androidx.core.widget.NestedScrollView>

      </FrameLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

  </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>