<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/primary">

        <LinearLayout
            android:id="@+id/linear_stock_default_app_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:singleLine="true"
                android:text="Stock overview"
                android:fontFamily="@font/roboto_mono_regular"
                android:textAppearance="@style/TextAppearance.Grocy.Toolbar" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_stock_app_bar_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            android:baselineAligned="false">

            <FrameLayout
                android:id="@+id/frame_stock_search_close"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="20dp"
                android:background="?attr/actionBarItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:contentDescription="@string/action_close"
                android:tooltipText="@string/action_close"
                android:focusable="true"
                tools:targetApi="o">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_round_close" />

            </FrameLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_stock_search"
                style="@style/Widget.Grocy.TextInputLayout.FilledBox.Mini"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/Widget.Grocy.TextInputEditText.FilledBox.Mini"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionSearch"
                    android:inputType="textAutoCorrect|textAutoComplete|textCapSentences"
                    android:singleLine="true"
                    android:textColor="@color/on_background" />

            </com.google.android.material.textfield.TextInputLayout>

            <FrameLayout
                android:id="@+id/frame_stock_search_scan"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="4dp"
                android:background="?attr/actionBarItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:contentDescription="@string/action_scan"
                android:tooltipText="@string/action_scan"
                android:focusable="true"
                tools:targetApi="o">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_round_barcode_scan" />

            </FrameLayout>

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_stock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:actionBarSize"
        android:overScrollMode="never">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scroll_stock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="100dp">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:scrollbars="none"
                        android:overScrollMode="ifContentScrolls">

                        <LinearLayout
                            android:id="@+id/linear_stock_filter_container_top"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"/>

                    </HorizontalScrollView>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"
                        android:overScrollMode="ifContentScrolls">

                        <LinearLayout
                            android:id="@+id/linear_stock_filter_container_bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:animateLayoutChanges="true"/>

                    </HorizontalScrollView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_stock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:paddingBottom="8dp"
                        android:overScrollMode="never"
                        android:nestedScrollingEnabled="false"
                        android:clipToPadding="false"/>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <include
                android:id="@+id/linear_error"
                layout="@layout/partial_error"/>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>