<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of Grocy Android.
  ~
  ~ Grocy Android is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Grocy Android is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Grocy Android. If not, see http://www.gnu.org/licenses/.
  ~
  ~ Copyright (c) 2020-2023 by Patrick Zedler and Dominic Zedler
  -->

<layout>

  <data>
    <import type="android.view.View" />
    <variable
      name="viewModel"
      type="xyz.zedler.patrick.grocy.viewmodel.ChoresViewModel" />
    <variable
      name="activity"
      type="xyz.zedler.patrick.grocy.activity.MainActivity" />
    <variable
      name="fragment"
      type="xyz.zedler.patrick.grocy.fragment.ChoresFragment" />
  </data>

  <androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground">

    <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/app_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:animateLayoutChanges="true"
      transitionTypeChanging="@{true}">

      <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="?attr/actionBarSize">

        <LinearLayout
          android:id="@+id/app_bar_default"
          android:layout_width="match_parent"
          android:layout_height="?android:actionBarSize">

          <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_default"
            style="@style/Widget.Grocy.Toolbar.Back"
            app:title="@string/title_chores" />

        </LinearLayout>

        <LinearLayout
          android:id="@+id/app_bar_search"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:visibility="gone">

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <FrameLayout
              android:layout_width="48dp"
              android:layout_height="48dp"
              android:layout_marginStart="4dp"
              android:layout_marginEnd="8dp"
              android:background="?attr/actionBarItemBackground"
              android:clickable="true"
              android:gravity="center"
              android:contentDescription="@string/action_close"
              android:tooltipText="@string/action_close"
              android:focusable="true"
              tools:targetApi="o"
              android:onClick="@{() -> fragment.dismissSearch()}">

              <ImageView
                style="@style/Widget.Grocy.ImageView.Icon.Navigation"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_round_close" />

            </FrameLayout>

            <com.google.android.material.textfield.TextInputLayout
              android:id="@+id/text_input_search"
              style="@style/Widget.Grocy.TextInputLayout.FilledBox.Dense"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:layout_marginStart="0dp"
              android:layout_marginEnd="56dp"
              app:endIconMode="clear_text">

              <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_search"
                style="@style/Widget.Grocy.TextInputEditText.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionSearch"
                android:inputType="textAutoCorrect|textAutoComplete|textCapSentences"
                android:singleLine="true"
                android:afterTextChanged="@{(s) -> viewModel.updateSearchInput(s.toString())}"
                app:onSearchClickInSoftKeyboard="@{() -> activity.hideKeyboard()}" />

            </com.google.android.material.textfield.TextInputLayout>

          </LinearLayout>

        </LinearLayout>

      </FrameLayout>

      <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:scrollbars="none"
        android:overScrollMode="ifContentScrolls">

        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:paddingStart="12dp"
          android:paddingEnd="12dp">

          <xyz.zedler.patrick.grocy.view.FilterChip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:data="@{viewModel.filterChipLiveDataStatus}"/>

          <xyz.zedler.patrick.grocy.view.FilterChip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:data="@{viewModel.filterChipLiveDataAssignment}"/>

          <View
            android:layout_width="1dp"
            android:layout_height="18dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_gravity="center_vertical"
            android:background="?attr/colorOutline" />

          <xyz.zedler.patrick.grocy.view.FilterChip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:data="@{viewModel.filterChipLiveDataSort}"/>

        </LinearLayout>

      </HorizontalScrollView>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorError"
        android:gravity="center"
        android:visibility="@{viewModel.offlineLive ? View.VISIBLE : View.GONE}">

        <TextView
          style="@style/Widget.Grocy.TextView.OfflineIndicator"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="4dp"
          android:layout_marginBottom="4dp"
          android:text="@string/error_offline" />

      </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <xyz.zedler.patrick.grocy.view.swiperefreshlayout.CustomSwipeRefreshLayout
      android:id="@+id/swipe"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="?attr/actionBarSize"
      android:overScrollMode="never"
      android:animateLayoutChanges="true"
      app:transitionTypeChanging="@{true}"
      app:setRefreshing="@{viewModel.isLoadingLive}"
      app:onRefreshListener="@{() -> viewModel.downloadDataForceUpdate()}">

      <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recycler"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:paddingTop="8dp"
          android:paddingBottom="@dimen/global_scroll_bottom_padding"
          android:overScrollMode="ifContentScrolls"
          android:clipToPadding="false"
          android:layoutAnimation="@anim/recycler_layout"
          android:scrollbarStyle="outsideOverlay"/>

      </FrameLayout>

    </xyz.zedler.patrick.grocy.view.swiperefreshlayout.CustomSwipeRefreshLayout>

  </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>