<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/primary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/frame_consume_back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="20dp"
                android:background="?attr/actionBarItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:contentDescription="@string/action_back"
                android:tooltipText="@string/action_back"
                android:focusable="true"
                tools:targetApi="o">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_round_arrow_back" />

            </FrameLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="@string/title_consume"
                android:textAlignment="viewStart"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/roboto_mono_regular"
                android:textAppearance="@style/TextAppearance.Grocy.Toolbar" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_consume"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:actionBarSize"
        android:overScrollMode="never">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_consume"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="90dp"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/Theme.Grocy.ListItem.TwoLine"
                    android:paddingTop="8dp"
                    android:paddingBottom="0dp">

                    <ImageView
                        android:id="@+id/image_consume_product"
                        style="@style/Theme.Grocy.ListItem.Icon"
                        android:src="@drawable/ic_round_widgets"
                        android:layout_marginBottom="4dp"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_input_consume_product"
                        style="@style/Widget.Grocy.TextInputLayout.FilledBox.DropDown"
                        app:endIconMode="custom"
                        app:endIconDrawable="@drawable/ic_round_barcode_scan"
                        app:endIconTint="@color/icon"
                        app:endIconContentDescription="Scan barcode"
                        android:hint="@string/property_product"
                        app:helperTextEnabled="true"
                        app:helperText=" ">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/auto_complete_consume_product"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/on_background"
                            android:inputType="text|textCapSentences|textNoSuggestions"
                            android:imeOptions="actionNext"
                            android:completionThreshold="1"
                            android:popupBackground="@drawable/bg_auto_complete"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:overScrollMode="ifContentScrolls">

                    <LinearLayout
                        android:id="@+id/linear_consume_barcode_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:paddingStart="68dp"
                        android:paddingEnd="16dp"
                        android:animateLayoutChanges="true"/>

                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <LinearLayout
                        style="@style/Theme.Grocy.ListItem.TwoLine"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingTop="8dp"
                        android:paddingBottom="0dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="8dp">

                        <ImageView
                            android:id="@+id/image_consume_amount"
                            style="@style/Theme.Grocy.ListItem.Icon"
                            android:src="@drawable/ic_round_scatter_plot_anim"
                            android:layout_marginBottom="4dp"
                            tools:ignore="ContentDescription" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/text_input_consume_amount"
                            style="@style/Widget.Grocy.TextInputLayout.FilledBox"
                            android:hint="@string/property_amount"
                            app:helperTextEnabled="true"
                            app:helperText=" ">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edit_text_consume_amount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number|numberDecimal"
                                android:textColor="@color/on_background"
                                android:imeOptions="actionDone"
                                android:maxLength="10"/>

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <xyz.zedler.patrick.grocy.view.ActionButton
                        android:id="@+id/button_consume_amount_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        app:icon="@drawable/ic_round_expand_less"
                        app:tint="@color/icon"
                        app:dense="true"/>

                    <xyz.zedler.patrick.grocy.view.ActionButton
                        android:id="@+id/button_consume_amount_less"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginEnd="8dp"
                        app:icon="@drawable/ic_round_expand_more"
                        app:tint="@color/icon"
                        app:dense="true"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_consume_location"
                    style="@style/Theme.Grocy.ListItem.TwoLine.Icon.Clickable">

                    <ImageView
                        android:id="@+id/image_consume_location"
                        style="@style/Theme.Grocy.ListItem.Icon"
                        android:src="@drawable/ic_round_place"
                        tools:ignore="ContentDescription" />

                    <LinearLayout style="@style/Theme.Grocy.ListItem.TextBox">

                        <TextView
                            style="@style/Theme.Grocy.ListItem.OverLine"
                            android:text="@string/property_location" />

                        <TextView
                            android:id="@+id/text_consume_location"
                            style="@style/Theme.Grocy.ListItem.Title"
                            android:text="@string/subtitle_none_selected"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_consume_specific"
                    style="@style/Theme.Grocy.ListItem.TwoLine.Icon.Clickable">

                    <ImageView
                        android:id="@+id/image_consume_specific"
                        style="@style/Theme.Grocy.ListItem.Icon"
                        android:src="@drawable/ic_round_gps_fixed"
                        tools:ignore="ContentDescription" />

                    <LinearLayout style="@style/Theme.Grocy.ListItem.TextBox">

                        <TextView
                            style="@style/Theme.Grocy.ListItem.OverLine"
                            android:text="Use specific stock item" />

                        <TextView
                            android:id="@+id/text_consume_specific"
                            style="@style/Theme.Grocy.ListItem.Title"
                            android:text="@string/subtitle_none_selected" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_consume_spoiled"
                    style="@style/Theme.Grocy.ListItem.SingleLine.Icon.Clickable"
                    android:paddingEnd="0dp"
                    android:paddingStart="16dp">

                    <ImageView
                        android:id="@+id/image_consume_spoiled"
                        style="@style/Theme.Grocy.ListItem.Icon"
                        android:src="@drawable/ic_round_delete_anim"
                        tools:ignore="ContentDescription" />

                    <TextView
                        style="@style/Theme.Grocy.ListItem.Title"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="Spoiled" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/checkbox_consume_spoiled"
                        style="@style/Widget.Grocy.CheckBox"
                        android:layout_width="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>