<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/primary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/frame_master_product_edit_cancel"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="20dp"
                android:background="?attr/actionBarItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:contentDescription="@string/action_cancel"
                android:tooltipText="@string/action_cancel"
                android:focusable="true"
                tools:targetApi="o">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_round_close" />

            </FrameLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="Product"
                android:textAlignment="viewStart"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/roboto_mono_regular"
                android:textAppearance="@style/TextAppearance.Grocy.Toolbar" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_master_product_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:actionBarSize"
        android:overScrollMode="never">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_master_product_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="90dp"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/Theme.Grocy.ListItem"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp">

                    <ImageView
                        android:id="@+id/image_master_product_edit_product"
                        style="@style/Theme.Grocy.ListItem.Icon"
                        android:src="@drawable/ic_round_widgets"
                        android:layout_marginBottom="5dp"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_input_master_product_edit_name"
                        style="@style/Widget.Grocy.TextInputLayout.FilledBox"
                        android:hint="Name"
                        app:helperTextEnabled="true"
                        app:helperText=" ">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/on_background"
                            android:inputType="text|textCapSentences|textNoSuggestions"
                            android:imeOptions="actionNext"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    style="@style/Theme.Grocy.ListItem"
                    android:paddingTop="8dp"
                    android:paddingBottom="0dp"
                    android:layout_marginStart="56dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_input_master_product_edit_parent_product"
                        style="@style/Widget.Grocy.TextInputLayout.FilledBox.DropDown"
                        app:endIconMode="custom"
                        app:endIconDrawable="@drawable/ic_round_barcode_scan"
                        app:endIconTint="@color/icon"
                        app:endIconContentDescription="Scan barcode"
                        android:hint="Parent product"
                        app:helperTextEnabled="true"
                        app:helperText=" ">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/on_background"
                            android:inputType="text|textCapSentences|textNoSuggestions"
                            android:imeOptions="actionNext"
                            android:completionThreshold="1"
                            android:popupBackground="@drawable/bg_auto_complete"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    style="@style/Theme.Grocy.ListItem"
                    android:paddingTop="8dp"
                    android:paddingBottom="0dp"
                    android:layout_marginStart="56dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_input_master_product_edit_description"
                        style="@style/Widget.Grocy.TextInputLayout.FilledBox"
                        android:hint="Description"
                        app:helperTextEnabled="true"
                        app:helperText=" ">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/on_background"
                            android:inputType="text|textCapSentences|textMultiLine"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    style="@style/Theme.Grocy.ListItem"
                    android:paddingTop="8dp"
                    android:paddingBottom="0dp">

                    <ImageView
                        android:id="@+id/image_master_product_edit_barcodes"
                        style="@style/Theme.Grocy.ListItem.Icon"
                        android:src="@drawable/ic_round_barcode"
                        android:layout_marginBottom="5dp"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_input_master_product_edit_barcodes"
                        style="@style/Widget.Grocy.TextInputLayout.FilledBox"
                        app:endIconMode="custom"
                        app:endIconDrawable="@drawable/ic_round_barcode_scan"
                        app:endIconTint="@color/icon"
                        app:endIconContentDescription="Scan barcode"
                        android:hint="Barcodes"
                        app:helperTextEnabled="true"
                        app:helperText=" ">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/on_background"
                            android:inputType="text|textNoSuggestions"
                            android:imeOptions="actionNext"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_master_product_edit_location"
                    style="@style/Theme.Grocy.ListItem.TwoLine.Icon.Clickable">

                    <ImageView
                        android:id="@+id/image_master_product_edit_location"
                        style="@style/Theme.Grocy.ListItem.Icon"
                        android:src="@drawable/ic_round_place"
                        tools:ignore="ContentDescription" />

                    <LinearLayout style="@style/Theme.Grocy.ListItem.TextBox">

                        <TextView
                            style="@style/Theme.Grocy.ListItem.OverLine"
                            android:text="@string/property_location_default" />

                        <TextView
                            android:id="@+id/text_master_product_edit_location"
                            style="@style/Theme.Grocy.ListItem.Title"
                            android:text="@string/subtitle_none"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_master_product_edit_store"
                    style="@style/Theme.Grocy.ListItem.TwoLine.Icon.Clickable">

                    <ImageView
                        android:id="@+id/image_master_product_edit_store"
                        style="@style/Theme.Grocy.ListItem.Icon"
                        android:src="@drawable/ic_round_store"
                        tools:ignore="ContentDescription" />

                    <LinearLayout style="@style/Theme.Grocy.ListItem.TextBox">

                        <TextView
                            style="@style/Theme.Grocy.ListItem.OverLine"
                            android:text="@string/property_store_default" />

                        <TextView
                            android:id="@+id/text_master_product_edit_store"
                            style="@style/Theme.Grocy.ListItem.Title"
                            android:text="@string/subtitle_none"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <LinearLayout
                        style="@style/Theme.Grocy.ListItem.TwoLine"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingTop="8dp"
                        android:paddingBottom="0dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="8dp">

                        <ImageView
                            android:id="@+id/image_master_product_edit_amount"
                            style="@style/Theme.Grocy.ListItem.Icon"
                            android:src="@drawable/ic_round_scatter_plot_anim"
                            android:layout_marginBottom="5dp"
                            tools:ignore="ContentDescription" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/text_input_master_product_edit_amount"
                            style="@style/Widget.Grocy.TextInputLayout.FilledBox"
                            android:hint="@string/property_amount_min_stock"
                            app:helperTextEnabled="true"
                            app:helperText=" ">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number|numberDecimal"
                                android:textColor="@color/on_background"
                                android:imeOptions="actionDone"
                                android:maxLength="10"/>

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <xyz.zedler.patrick.grocy.view.ActionButton
                        android:id="@+id/button_master_product_edit_amount_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        app:icon="@drawable/ic_round_expand_less"
                        app:tint="@color/icon"/>

                    <xyz.zedler.patrick.grocy.view.ActionButton
                        android:id="@+id/button_master_product_edit_amount_less"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginEnd="8dp"
                        app:icon="@drawable/ic_round_expand_more"
                        app:tint="@color/icon"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_master_product_edit_accumulate"
                    style="@style/Theme.Grocy.ListItem.SingleLine.Icon.Clickable"
                    android:paddingStart="72dp"
                    android:paddingEnd="0dp"
                    android:layout_marginTop="2dp">

                    <LinearLayout style="@style/Theme.Grocy.ListItem.TextBox.Stretch">

                        <TextView
                            style="@style/Theme.Grocy.ListItem.Title"
                            android:text="Accumulate sub products" />

                        <TextView
                            style="@style/Theme.Grocy.ListItem.Description"
                            android:text="Min. stock amount of sub products will be accumulated into this product"/>

                    </LinearLayout>

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/checkbox_master_product_edit_accumulate"
                        style="@style/Widget.Grocy.CheckBox"
                        android:layout_width="wrap_content"/>

                </LinearLayout>

                <LinearLayout style="@style/Theme.Grocy.ListItem.TwoLine.Icon">

                    <ImageView
                        style="@style/Theme.Grocy.ListItem.Icon"
                        android:src="@drawable/ic_round_date_range"
                        tools:ignore="ContentDescription" />

                    <LinearLayout style="@style/Theme.Grocy.ListItem.TextBox">

                        <TextView
                            style="@style/Theme.Grocy.ListItem.OverLine"
                            android:text="Default best before days" />

                        <TextView
                            style="@style/Theme.Grocy.ListItem.Description"
                            android:textColor="@color/on_background"
                            android:text="Will be added to the date of the respective action"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <LinearLayout
                        style="@style/Theme.Grocy.ListItem.TwoLine"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingTop="8dp"
                        android:paddingBottom="0dp"
                        android:paddingStart="4dp"
                        android:paddingEnd="8dp">

                        <xyz.zedler.patrick.grocy.view.ActionButton
                            android:id="@+id/button_master_product_edit_days_purchased_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:layout_marginEnd="20dp"
                            app:icon="@drawable/ic_round_info_outline_anim"
                            app:tint="@color/icon_grayed_out"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/text_input_master_product_edit_days_purchased"
                            style="@style/Widget.Grocy.TextInputLayout.FilledBox"
                            android:hint="After purchase"
                            app:helperTextEnabled="true"
                            app:helperText=" ">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:textColor="@color/on_background"
                                android:imeOptions="actionNext"
                                android:maxLength="10"/>

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <xyz.zedler.patrick.grocy.view.ActionButton
                        android:id="@+id/button_master_product_edit_days_purchased_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        app:icon="@drawable/ic_round_expand_less"
                        app:tint="@color/icon"/>

                    <xyz.zedler.patrick.grocy.view.ActionButton
                        android:id="@+id/button_master_product_edit_days_purchased_less"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginEnd="8dp"
                        app:icon="@drawable/ic_round_expand_more"
                        app:tint="@color/icon"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <LinearLayout
                        style="@style/Theme.Grocy.ListItem.TwoLine"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingTop="8dp"
                        android:paddingBottom="0dp"
                        android:paddingStart="4dp"
                        android:paddingEnd="8dp">

                        <xyz.zedler.patrick.grocy.view.ActionButton
                            android:id="@+id/button_master_product_edit_days_opened_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:layout_marginEnd="20dp"
                            app:icon="@drawable/ic_round_info_outline_anim"
                            app:tint="@color/icon_grayed_out"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/text_input_master_product_edit_days_opened"
                            style="@style/Widget.Grocy.TextInputLayout.FilledBox"
                            android:hint="After opened"
                            app:helperTextEnabled="true"
                            app:helperText=" ">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:textColor="@color/on_background"
                                android:imeOptions="actionNext"
                                android:maxLength="10"/>

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <xyz.zedler.patrick.grocy.view.ActionButton
                        android:id="@+id/button_master_product_edit_days_opened_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        app:icon="@drawable/ic_round_expand_less"
                        app:tint="@color/icon"/>

                    <xyz.zedler.patrick.grocy.view.ActionButton
                        android:id="@+id/button_master_product_edit_days_opened_less"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginEnd="8dp"
                        app:icon="@drawable/ic_round_expand_more"
                        app:tint="@color/icon"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <LinearLayout
                        style="@style/Theme.Grocy.ListItem.TwoLine"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingTop="8dp"
                        android:paddingBottom="0dp"
                        android:paddingStart="4dp"
                        android:paddingEnd="8dp">

                        <xyz.zedler.patrick.grocy.view.ActionButton
                            android:id="@+id/button_master_product_edit_days_freezing_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:layout_marginEnd="20dp"
                            app:icon="@drawable/ic_round_info_outline_anim"
                            app:tint="@color/icon_grayed_out"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/text_input_master_product_edit_days_freezing"
                            style="@style/Widget.Grocy.TextInputLayout.FilledBox"
                            android:hint="After freezing"
                            app:helperTextEnabled="true"
                            app:helperText=" ">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:textColor="@color/on_background"
                                android:imeOptions="actionNext"
                                android:maxLength="10"/>

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <xyz.zedler.patrick.grocy.view.ActionButton
                        android:id="@+id/button_master_product_edit_days_freezing_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        app:icon="@drawable/ic_round_expand_less"
                        app:tint="@color/icon"/>

                    <xyz.zedler.patrick.grocy.view.ActionButton
                        android:id="@+id/button_master_product_edit_days_freezing_less"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginEnd="8dp"
                        app:icon="@drawable/ic_round_expand_more"
                        app:tint="@color/icon"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <LinearLayout
                        style="@style/Theme.Grocy.ListItem.TwoLine"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingTop="8dp"
                        android:paddingBottom="0dp"
                        android:paddingStart="4dp"
                        android:paddingEnd="8dp">

                        <xyz.zedler.patrick.grocy.view.ActionButton
                            android:id="@+id/button_master_product_edit_days_thawing_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:layout_marginEnd="20dp"
                            app:icon="@drawable/ic_round_info_outline_anim"
                            app:tint="@color/icon_grayed_out"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/text_input_master_product_edit_days_thawing"
                            style="@style/Widget.Grocy.TextInputLayout.FilledBox"
                            android:hint="After thawing"
                            app:helperTextEnabled="true"
                            app:helperText=" ">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:textColor="@color/on_background"
                                android:imeOptions="actionNext"
                                android:maxLength="10"/>

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <xyz.zedler.patrick.grocy.view.ActionButton
                        android:id="@+id/button_master_product_edit_days_thawing_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        app:icon="@drawable/ic_round_expand_less"
                        app:tint="@color/icon"/>

                    <xyz.zedler.patrick.grocy.view.ActionButton
                        android:id="@+id/button_master_product_edit_days_thawing_less"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginEnd="8dp"
                        app:icon="@drawable/ic_round_expand_more"
                        app:tint="@color/icon"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_master_product_edit_product_group"
                    style="@style/Theme.Grocy.ListItem.TwoLine.Icon.Clickable">

                    <ImageView
                        android:id="@+id/image_master_product_edit_product_group"
                        style="@style/Theme.Grocy.ListItem.Icon"
                        android:src="@drawable/ic_round_category"
                        tools:ignore="ContentDescription" />

                    <LinearLayout style="@style/Theme.Grocy.ListItem.TextBox">

                        <TextView
                            style="@style/Theme.Grocy.ListItem.OverLine"
                            android:text="@string/property_product_group" />

                        <TextView
                            android:id="@+id/text_consume_location"
                            style="@style/Theme.Grocy.ListItem.Title"
                            android:text="@string/subtitle_none"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_master_product_edit_quantity_unit_purchase"
                    style="@style/Theme.Grocy.ListItem.TwoLine.Icon.Clickable">

                    <ImageView
                        android:id="@+id/image_master_product_edit_quantity_unit"
                        style="@style/Theme.Grocy.ListItem.Icon"
                        android:src="@drawable/ic_round_weights"
                        tools:ignore="ContentDescription" />

                    <LinearLayout style="@style/Theme.Grocy.ListItem.TextBox">

                        <TextView
                            style="@style/Theme.Grocy.ListItem.OverLine"
                            android:text="@string/property_qu_purchase" />

                        <TextView
                            android:id="@+id/text_master_product_edit_quantity_unit_purchase"
                            style="@style/Theme.Grocy.ListItem.Title"
                            android:text="@string/subtitle_none"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_master_product_edit_quantity_unit_stock"
                    style="@style/Theme.Grocy.ListItem.TwoLine.Icon.Clickable"
                    android:paddingStart="72dp"
                    android:paddingEnd="16dp">

                    <LinearLayout style="@style/Theme.Grocy.ListItem.TextBox">

                        <TextView
                            style="@style/Theme.Grocy.ListItem.OverLine"
                            android:text="@string/property_qu_stock" />

                        <TextView
                            android:id="@+id/text_master_product_edit_quantity_unit_stock"
                            style="@style/Theme.Grocy.ListItem.Title"
                            android:text="@string/subtitle_none"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <LinearLayout
                        style="@style/Theme.Grocy.ListItem"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingTop="8dp"
                        android:paddingBottom="0dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="8dp"
                        android:layout_marginStart="56dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/text_input_master_product_edit_qu_factor"
                            style="@style/Widget.Grocy.TextInputLayout.FilledBox"
                            android:hint="Factor purchase to stock"
                            app:helperTextEnabled="true"
                            app:helperText=" ">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number|numberDecimal"
                                android:textColor="@color/on_background"
                                android:imeOptions="actionNext"
                                android:maxLength="10"/>

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <xyz.zedler.patrick.grocy.view.ActionButton
                        android:id="@+id/button_master_product_edit_qu_factor_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        app:icon="@drawable/ic_round_expand_less"
                        app:tint="@color/icon"/>

                    <xyz.zedler.patrick.grocy.view.ActionButton
                        android:id="@+id/button_master_product_edit_qu_factor_less"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginEnd="8dp"
                        app:icon="@drawable/ic_round_expand_more"
                        app:tint="@color/icon"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_master_product_edit_partial_units"
                    style="@style/Theme.Grocy.ListItem.SingleLine.Clickable"
                    android:paddingEnd="0dp"
                    android:paddingStart="72dp">

                    <TextView
                        style="@style/Theme.Grocy.ListItem.Title"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="Allow partial units in stock" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/checkbox_master_product_edit_partial_units"
                        style="@style/Widget.Grocy.CheckBox"
                        android:layout_width="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_master_product_edit_tare_weight_handling"
                    style="@style/Theme.Grocy.ListItem.SingleLine.Icon.Clickable"
                    android:paddingEnd="0dp"
                    android:paddingStart="16dp">

                    <ImageView
                        android:id="@+id/image_master_product_edit_tare_weight_handling"
                        style="@style/Theme.Grocy.ListItem.Icon"
                        android:src="@drawable/ic_round_scale_anim"
                        tools:ignore="ContentDescription" />

                    <LinearLayout style="@style/Theme.Grocy.ListItem.TextBox.Stretch">

                        <TextView
                            style="@style/Theme.Grocy.ListItem.Title"
                            android:text="Enable tare weight handling" />

                        <TextView
                            style="@style/Theme.Grocy.ListItem.Description"
                            android:text="Useful e.g. for flour in jars - you always weigh the whole jar, the amount to be posted is automatically calculated based on what is in stock and the tare weight defined below"/>

                    </LinearLayout>

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/checkbox_master_product_edit_tare_weight_handling"
                        style="@style/Widget.Grocy.CheckBox"
                        android:layout_width="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <LinearLayout
                        style="@style/Theme.Grocy.ListItem"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingTop="8dp"
                        android:paddingBottom="0dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="8dp"
                        android:layout_marginStart="56dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/text_input_master_product_edit_tare_weight"
                            style="@style/Widget.Grocy.TextInputLayout.FilledBox"
                            android:hint="Tare weight"
                            app:helperTextEnabled="true"
                            app:helperText=" ">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number|numberDecimal"
                                android:textColor="@color/on_background"
                                android:imeOptions="actionNext"
                                android:maxLength="10"/>

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <xyz.zedler.patrick.grocy.view.ActionButton
                        android:id="@+id/button_master_product_edit_tare_weight_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        app:icon="@drawable/ic_round_expand_less"
                        app:tint="@color/icon"/>

                    <xyz.zedler.patrick.grocy.view.ActionButton
                        android:id="@+id/button_master_product_edit_tare_weight_less"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginEnd="8dp"
                        app:icon="@drawable/ic_round_expand_more"
                        app:tint="@color/icon"/>

                </LinearLayout>

                <!--<LinearLayout
                    android:id="@+id/linear_master_product_edit_disable_stock_fulfillment"
                    style="@style/Theme.Grocy.ListItem.SingleLine.Icon.Clickable"
                    android:paddingEnd="0dp"
                    android:paddingStart="16dp">

                    <ImageView
                        android:id="@+id/image_master_product_edit_disable_stock_fulfillment"
                        style="@style/Theme.Grocy.ListItem.Icon"
                        android:src="@drawable/ic_round_pasta"
                        tools:ignore="ContentDescription" />

                    <LinearLayout style="@style/Theme.Grocy.ListItem.TextBox.Stretch">

                        <TextView
                            style="@style/Theme.Grocy.ListItem.Title"
                            android:text="Disable stock fulfillment checking for this ingredient" />

                        <TextView
                            style="@style/Theme.Grocy.ListItem.Description"
                            android:text="This will be used as the default setting when adding this product as a recipe ingredient"/>

                    </LinearLayout>

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/checkbox_master_product_edit_disable_stock_fulfillment"
                        style="@style/Widget.Grocy.CheckBox"
                        android:layout_width="wrap_content"/>

                </LinearLayout>-->

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>