<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of Grocy Android.
  ~
  ~ Grocy Android is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Grocy Android is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Grocy Android. If not, see http://www.gnu.org/licenses/.
  ~
  ~ Copyright (c) 2020-2022 by Patrick Zedler and Dominic Zedler
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/background">

  <com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/primary">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center_vertical"
      android:orientation="horizontal">

      <FrameLayout
        android:id="@+id/frame_master_store_cancel"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="20dp"
        android:background="?attr/actionBarItemBackground"
        android:clickable="true"
        android:gravity="center"
        android:contentDescription="@string/action_cancel"
        android:tooltipText="@string/action_cancel"
        android:focusable="true"
        tools:targetApi="o">

        <ImageView
          android:layout_width="24dp"
          android:layout_height="24dp"
          android:layout_gravity="center"
          android:importantForAccessibility="no"
          android:src="@drawable/ic_round_close" />

      </FrameLayout>

      <TextView
        style="@style/Widget.Grocy.TextView.Toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/property_store"
        android:layout_marginEnd="16dp" />

    </LinearLayout>

  </com.google.android.material.appbar.AppBarLayout>

  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/swipe_master_store"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:overScrollMode="never">

    <androidx.core.widget.NestedScrollView
      android:id="@+id/scroll_master_store"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:overScrollMode="never">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="90dp"
        android:orientation="vertical">

        <LinearLayout
          style="@style/Widget.Grocy.LinearLayout.ListItem"
          android:paddingTop="0dp"
          android:paddingBottom="0dp">

          <ImageView
            android:id="@+id/image_master_store_name"
            style="@style/Widget.Grocy.ImageView.ListItem.Icon"
            android:src="@drawable/ic_round_label_anim"
            android:layout_marginBottom="5dp"
            tools:ignore="ContentDescription" />

          <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_master_store_name"
            style="@style/Widget.Grocy.TextInputLayout.FilledBox"
            android:hint="@string/property_name"
            app:helperTextEnabled="true"
            app:helperText=" ">

            <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/edit_text_master_store_name"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColor="@color/on_background"
              android:inputType="text|textCapSentences|textNoSuggestions"
              android:imeOptions="actionDone" />

          </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
          style="@style/Widget.Grocy.LinearLayout.ListItem"
          android:paddingTop="4dp"
          android:paddingBottom="0dp">

          <ImageView
            android:id="@+id/image_master_store_description"
            style="@style/Widget.Grocy.ImageView.ListItem.Icon.Top"
            android:src="@drawable/ic_round_subject_anim"
            android:layout_marginTop="16sp"
            tools:ignore="ContentDescription" />

          <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_master_store_description"
            style="@style/Widget.Grocy.TextInputLayout.FilledBox"
            android:hint="@string/property_description">

            <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/edit_text_master_store_description"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColor="@color/on_background"
              android:inputType="text|textCapSentences|textMultiLine" />

          </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

      </LinearLayout>

    </androidx.core.widget.NestedScrollView>

  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>