<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of Grocy Android.
  ~
  ~ Grocy Android is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Grocy Android is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Grocy Android. If not, see http://www.gnu.org/licenses/.
  ~
  ~ Copyright (c) 2020-2021 by Patrick Zedler and Dominic Zedler
  -->

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <TextView
    android:id="@+id/text_bbd_title"
    style="@style/Widget.Grocy.TextView.Title.BottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:text="@string/property_due_date" />

  <View
    style="@style/Widget.Grocy.Divider"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="0dp" />

  <LinearLayout
    android:id="@+id/linear_bbd_never_expires"
    style="@style/Widget.Grocy.LinearLayout.ListItem.SingleLine.Clickable"
    android:background="@null"
    android:paddingTop="16dp"
    android:paddingStart="16dp"
    android:paddingEnd="0dp"
    android:paddingBottom="0dp">

    <TextView
      style="@style/Widget.Grocy.TextView.ListItem.Title"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:text="@string/subtitle_never_overdue" />

    <com.google.android.material.checkbox.MaterialCheckBox
      android:id="@+id/checkbox_bbd_never_expires"
      style="@style/Widget.Grocy.CheckBox.Dense"
      android:layout_width="wrap_content"
      android:layout_height="24dp" />

  </LinearLayout>

  <DatePicker
    android:id="@+id/date_picker_bbd"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:calendarViewShown="false"
    android:datePickerMode="spinner" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="end"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:paddingBottom="16dp">

    <com.google.android.material.button.MaterialButton
      android:id="@+id/button_bbd_reset"
      style="@style/Widget.Grocy.Button.TextButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:rippleColor="@color/highlight"
      android:textColor="@color/on_background_secondary"
      android:text="@string/action_reset" />

    <com.google.android.material.button.MaterialButton
      android:id="@+id/button_bbd_save"
      style="@style/Widget.Grocy.Button.UnelevatedButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:text="@string/action_save" />

  </LinearLayout>

</LinearLayout>