<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of Grocy Android.
  ~
  ~ Grocy Android is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Grocy Android is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Grocy Android. If not, see http://www.gnu.org/licenses/.
  ~
  ~ Copyright (c) 2020-2023 by Patrick Zedler and Dominic Zedler
  -->

<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>
    <import type="android.view.View" />
    <import type="xyz.zedler.patrick.grocy.R" />
    <import type="xyz.zedler.patrick.grocy.Constants" />
    <variable
      name="viewModel"
      type="xyz.zedler.patrick.grocy.viewmodel.SettingsViewModel" />
    <variable
      name="activity"
      type="xyz.zedler.patrick.grocy.activity.MainActivity" />
    <variable
      name="fragment"
      type="xyz.zedler.patrick.grocy.fragment.SettingsCatServerFragment" />
    <variable
      name="sharedPrefs"
      type="android.content.SharedPreferences" />
    <variable
      name="clickUtil"
      type="xyz.zedler.patrick.grocy.util.ClickUtil" />
  </data>

  <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground">

    <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/app_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/Widget.Grocy.Toolbar.Back"
        app:title="@string/category_server" />

    </com.google.android.material.appbar.AppBarLayout>

    <xyz.zedler.patrick.grocy.view.swiperefreshlayout.CustomSwipeRefreshLayout
      android:id="@+id/swipe"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="?attr/actionBarSize"
      android:overScrollMode="never">

      <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:overScrollMode="never">

        <LinearLayout
          android:id="@+id/linear_container"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="8dp"
          android:paddingBottom="@dimen/global_scroll_bottom_padding"
          android:orientation="vertical">

          <com.google.android.material.card.MaterialCardView
            style="@style/Widget.Grocy.Card.Text.Error"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="@{viewModel.isDemoInstance ? View.VISIBLE : View.GONE}">

            <TextView
              style="@style/Widget.Grocy.TextView.Paragraph"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColor="?attr/colorOnErrorContainer"
              android:text="@string/msg_logout_demo" />

          </com.google.android.material.card.MaterialCardView>

          <LinearLayout
            style="@style/Widget.Grocy.LinearLayout.ListItem.TwoLine.Clickable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{v -> fragment.openServerWebsite()}"
            app:clickUtil="@{clickUtil}">

            <ImageView
              style="@style/Widget.Grocy.ImageView.ListItem.Icon"
              tools:ignore="ContentDescription"
              android:src="@drawable/ic_round_settings_system" />

            <LinearLayout style="@style/Widget.Grocy.LinearLayout.ListItem.TextBox.Stretch">

              <TextView
                style="@style/Widget.Grocy.TextView.ListItem.OverLine"
                android:text="@string/hint_server" />

              <TextView
                style="@style/Widget.Grocy.TextView.ListItem.Title"
                android:text="@{sharedPrefs.getString(Constants.PREF.SERVER_URL, fragment.getString(R.string.subtitle_unknown))}"
                android:maxLines="6" />

            </LinearLayout>

          </LinearLayout>

          <LinearLayout
            style="@style/Widget.Grocy.LinearLayout.ListItem.TwoLine.Clickable.More"
            android:visibility="@{viewModel.serverUrl != null ? View.VISIBLE : View.GONE}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{v -> viewModel.showCompatibilityBottomSheet()}"
            app:clickUtil="@{clickUtil}">

            <ImageView
              style="@style/Widget.Grocy.ImageView.ListItem.Icon"
              tools:ignore="ContentDescription"
              android:src="@drawable/ic_round_grocy_official" />

            <LinearLayout style="@style/Widget.Grocy.LinearLayout.ListItem.TextBox.Stretch">

              <TextView
                style="@style/Widget.Grocy.TextView.ListItem.OverLine"
                android:text="@string/info_grocy_version" />

              <TextView
                style="@style/Widget.Grocy.TextView.ListItem.Title"
                android:text="@{sharedPrefs.getString(Constants.PREF.GROCY_VERSION, fragment.getString(R.string.subtitle_unknown))}" />

              <TextView
                android:id="@+id/text_compatible"
                style="@style/Widget.Grocy.TextView.ListItem.Description"
                android:text="@{viewModel.versionCompatible ? @string/subtitle_supported : @string/subtitle_not_supported}"
                android:fontFamily="@font/jost_medium"
                android:alpha="1" />

            </LinearLayout>

          </LinearLayout>

          <LinearLayout
            android:id="@+id/linear_setting_reload_config"
            style="@style/Widget.Grocy.LinearLayout.ListItem.TwoLine.Clickable"
            android:visibility="@{viewModel.serverUrl != null ? View.VISIBLE : View.GONE}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
              style="@style/Widget.Grocy.ImageView.ListItem.Icon"
              tools:ignore="ContentDescription"
              android:src="@drawable/ic_round_sync_anim" />

            <LinearLayout style="@style/Widget.Grocy.LinearLayout.ListItem.TextBox.Stretch">

              <TextView
                style="@style/Widget.Grocy.TextView.ListItem.Title"
                android:text="@string/setting_reload_config" />

              <TextView
                style="@style/Widget.Grocy.TextView.ListItem.Description"
                android:text="@string/setting_reload_config_description" />

            </LinearLayout>

          </LinearLayout>

          <LinearLayout
            style="@style/Widget.Grocy.LinearLayout.ListItem.TwoLine.Clickable"
            android:visibility="@{viewModel.serverUrl != null ? View.VISIBLE : View.GONE}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{v -> fragment.showLogoutDialog(viewModel.isDemoInstance)}"
            app:clickUtil="@{clickUtil}">

            <ImageView
              style="@style/Widget.Grocy.ImageView.ListItem.Icon"
              tools:ignore="ContentDescription"
              android:src="@drawable/ic_round_logout" />

            <LinearLayout style="@style/Widget.Grocy.LinearLayout.ListItem.TextBox.Stretch">

              <TextView
                style="@style/Widget.Grocy.TextView.ListItem.Title"
                android:text="@string/setting_logout" />

              <TextView
                style="@style/Widget.Grocy.TextView.ListItem.Description"
                android:text="@string/setting_logout_description" />

            </LinearLayout>

          </LinearLayout>

        </LinearLayout>

      </androidx.core.widget.NestedScrollView>

    </xyz.zedler.patrick.grocy.view.swiperefreshlayout.CustomSwipeRefreshLayout>

  </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>