<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of Grocy Android.
  ~
  ~ Grocy Android is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Grocy Android is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Grocy Android. If not, see http://www.gnu.org/licenses/.
  ~
  ~ Copyright (c) 2020-2022 by Patrick Zedler and Dominic Zedler
  -->

<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>
    <import type="android.view.View" />
    <variable
      name="fragment"
      type="xyz.zedler.patrick.grocy.fragment.LoginRequestFragment" />
    <variable
      name="clickUtil"
      type="xyz.zedler.patrick.grocy.util.ClickUtil" />
    <variable
      name="viewModel"
      type="xyz.zedler.patrick.grocy.viewmodel.LoginRequestViewModel" />
    <variable
      name="activity"
      type="xyz.zedler.patrick.grocy.activity.MainActivity" />
  </data>

  <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/coordinate_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:overScrollMode="never"
      android:fillViewport="true">

      <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="32dp"
        android:paddingBottom="32dp"
        android:layout_marginStart="@dimen/main_side_margin"
        android:layout_marginEnd="@dimen/main_side_margin"
        android:animateLayoutChanges="true"
        transitionTypeChanging="@{true}">

        <ImageView
          android:id="@+id/image_logo"
          android:layout_width="64dp"
          android:layout_height="64dp"
          android:scaleType="centerCrop"
          android:src="@drawable/ic_round_grocy_anim"
          tools:ignore="ContentDescription" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
          android:layout_width="140dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:indeterminate="true"
          android:visibility="@{viewModel.isLoadingLive ? View.VISIBLE : View.GONE}"
          app:trackColor="?attr/colorSurfaceVariant"
          app:indicatorColor="?attr/colorPrimary"
          app:trackCornerRadius="2dp"
          app:trackThickness="4dp" />

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:visibility="@{viewModel.loginErrorOccurred ? View.VISIBLE : View.GONE}"
          android:layout_marginTop="16dp">

          <com.google.android.material.card.MaterialCardView
            style="@style/Widget.Grocy.Card.Text"
            android:layout_marginBottom="8dp"
            android:visibility="@{viewModel.loginErrorMsg != null ? View.VISIBLE : View.GONE}">

            <TextView
              style="@style/Widget.Grocy.TextView.Paragraph"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColor="?attr/colorOnSurfaceVariant"
              android:text="@{viewModel.loginErrorMsg}" />

          </com.google.android.material.card.MaterialCardView>

          <com.google.android.material.card.MaterialCardView
            style="@style/Widget.Grocy.Card.Text"
            android:layout_marginBottom="8dp"
            android:visibility="@{viewModel.loginErrorExactMsg != null ? View.VISIBLE : View.GONE}">

            <TextView
              style="@style/Widget.Grocy.TextView.Paragraph"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColor="?attr/colorOnSurfaceVariant"
              android:text="@{viewModel.loginErrorExactMsg}" />

          </com.google.android.material.card.MaterialCardView>

          <com.google.android.material.card.MaterialCardView
            style="@style/Widget.Grocy.Card.Text"
            android:layout_marginBottom="12dp"
            android:visibility="@{viewModel.loginErrorHassMsg != null ? View.VISIBLE : View.GONE}">

            <TextView
              style="@style/Widget.Grocy.TextView.Paragraph"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColor="?attr/colorOnSurfaceVariant"
              android:text="@{viewModel.loginErrorHassMsg}" />

          </com.google.android.material.card.MaterialCardView>

          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <com.google.android.material.button.MaterialButton
              style="@style/Widget.Grocy.Button.OutlinedButton"
              android:layout_marginEnd="4dp"
              android:text="@string/action_back"
              android:onClick="@{() -> activity.navigateUp()}"
              app:clickUtil="@{clickUtil}" />

            <com.google.android.material.button.MaterialButton
              style="@style/Widget.Grocy.Button.UnelevatedButton"
              android:layout_marginStart="4dp"
              android:text="@string/action_try_again"
              android:onClick="@{() -> fragment.login(true)}"
              app:clickUtil="@{clickUtil}" />

          </LinearLayout>

        </LinearLayout>

      </LinearLayout>

    </androidx.core.widget.NestedScrollView>

  </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>