<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of Grocy Android.
  ~
  ~ Grocy Android is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Grocy Android is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Grocy Android. If not, see http://www.gnu.org/licenses/.
  ~
  ~ Copyright (c) 2020-2022 by Patrick Zedler and Dominic Zedler
  -->

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="center_vertical">

      <TextView
        style="@style/Widget.Grocy.TextView.Toolbar.BottomSheet"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="@string/title_recipe" />

      <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:contentInsetStart="12dp"
        app:menu="@menu/menu_recipe" />

      <xyz.zedler.patrick.grocy.view.ActionButton
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="8dp"
        app:icon="@drawable/ic_round_delete_anim"
        app:tint="@color/icon" />

    </LinearLayout>

    <ProgressBar
      android:id="@+id/progress_confirmation"
      android:layout_width="match_parent"
      style="@style/Widget.Grocy.ProgressBar.Horizontal.Red"
      android:layout_gravity="bottom"
      android:indeterminate="false"
      android:max="100"
      android:visibility="gone" />

  </FrameLayout>

  <View
    style="@style/Widget.Grocy.Divider"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="0dp" />

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    android:overScrollMode="ifContentScrolls">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_marginTop="8dp"
      android:paddingBottom="8dp">

      <xyz.zedler.patrick.grocy.view.ListItem
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          android:layout_weight="0.5">

          <xyz.zedler.patrick.grocy.view.ListItem
              android:id="@+id/calories"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">
          <xyz.zedler.patrick.grocy.view.ListItem
              android:id="@+id/costs"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />
        </RelativeLayout>
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">

          <xyz.zedler.patrick.grocy.view.ListItem
              android:id="@+id/base_servings"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">
          <xyz.zedler.patrick.grocy.view.ListItem
              android:id="@+id/due_score"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />
        </RelativeLayout>
      </LinearLayout>

    <LinearLayout
        android:id="@+id/ingredient_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

      <View
          style="@style/Widget.Grocy.Divider"
          android:layout_marginVertical="12dp" />

      <TextView
          android:id="@+id/ingredients_headline"
          style="@style/Widget.Grocy.TextView.ListItem.OverLine"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical" />

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recycler"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="8dp"
          android:paddingBottom="8dp"
          android:overScrollMode="never"
          android:clipToPadding="false"
          android:scrollbarStyle="outsideOverlay"/>
    </LinearLayout>

      <xyz.zedler.patrick.grocy.view.ExpandableCard
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginVertical="8dp" />

    </LinearLayout>

  </androidx.core.widget.NestedScrollView>

</LinearLayout>