<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of Grocy Android.
  ~
  ~ Grocy Android is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Grocy Android is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Grocy Android. If not, see http://www.gnu.org/licenses/.
  ~
  ~ Copyright (c) 2020-2023 by Patrick Zedler and Dominic Zedler
  -->

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <com.google.android.material.appbar.MaterialToolbar
    android:id="@+id/toolbar_text_edit"
    style="@style/Widget.Grocy.Toolbar" />

  <com.google.android.material.divider.MaterialDivider
    style="@style/Widget.Grocy.Divider" />

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbarThumbVertical="@drawable/shape_scrollbar_rounded"
    android:overScrollMode="ifContentScrolls">

    <LinearLayout
      android:id="@+id/linear_container_scroll"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingStart="16dp"
      android:paddingEnd="16dp"
      android:paddingTop="16dp"
      android:paddingBottom="12dp">

      <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_text_edit_text"
        style="@style/Widget.Grocy.TextInputLayout.FilledBox"
        app:helperTextEnabled="true"
        app:helperText=" ">

        <com.google.android.material.textfield.TextInputEditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="text|textMultiLine|textCapSentences"
          android:imeOptions="actionDone" />

      </com.google.android.material.textfield.TextInputLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <com.google.android.material.button.MaterialButton
          android:id="@+id/button_text_edit_clear"
          style="@style/Widget.Grocy.Button.TextButton"
          android:text="@string/action_clear" />

        <com.google.android.material.button.MaterialButton
          android:id="@+id/button_text_edit_save"
          style="@style/Widget.Grocy.Button.UnelevatedButton"
          android:layout_marginStart="8dp"
          android:text="@string/action_save" />

      </LinearLayout>

    </LinearLayout>

  </androidx.core.widget.NestedScrollView>

</LinearLayout>