<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/barcode_scan_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:zxing_scanner_layout="@layout/partial_scanner_qr"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:contentPadding="12dp"
        app:cardBackgroundColor="@color/on_background_variant">

        <TextView
            style="@style/Widget.Grocy.TextView.Paragraph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/msg_qr_code_scan"/>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/barcode_scan_input"
        android:gravity="center_horizontal"
        android:padding="32dp"
        android:layout_marginStart="@dimen/login_margin"
        android:layout_marginEnd="@dimen/login_margin">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/enter_manually"
            style="@style/Widget.Grocy.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/action_enter_data_manually" />

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_round_grocy"
            tools:ignore="ContentDescription"/>

    </LinearLayout>

</RelativeLayout>