<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of Grocy Android.
  ~
  ~ Grocy Android is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Grocy Android is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Grocy Android. If not, see http://www.gnu.org/licenses/.
  ~
  ~ Copyright (c) 2020-2023 by Patrick Zedler and Dominic Zedler
  -->

<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <data>
    <import type="android.view.View" />
    <import type="xyz.zedler.patrick.grocy.R" />
    <import type="xyz.zedler.patrick.grocy.Constants" />
    <variable
      name="viewModel"
      type="xyz.zedler.patrick.grocy.viewmodel.MasterDataOverviewViewModel" />
  </data>

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:animateLayoutChanges="true"
    app:transitionTypeChanging="@{true}">

    <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/app_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true">

      <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/Widget.Grocy.Toolbar.Back"
        app:title="@string/title_master_data" />

      <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="?attr/colorError"
        android:visibility="@{viewModel.offlineLive ? View.VISIBLE : View.GONE}">

        <TextView
          style="@style/Widget.Grocy.TextView.LabelLarge"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:textColor="?attr/colorOnError"
          android:text="@string/error_offline" />

      </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <xyz.zedler.patrick.grocy.view.swiperefreshlayout.CustomSwipeRefreshLayout
      android:id="@+id/swipe"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/app_bar"
      android:overScrollMode="never">

      <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
          android:id="@+id/scroll"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:overScrollMode="never">

          <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="@dimen/global_scroll_bottom_padding">

            <LinearLayout
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintWidth_max="@dimen/max_content_width"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent">

              <LinearLayout
                android:id="@+id/linear_products"
                style="@style/Widget.Grocy.LinearLayout.ListItem.TwoLine.Clickable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                  android:id="@+id/image"
                  style="@style/Widget.Grocy.ImageView.ListItem.Icon"
                  android:importantForAccessibility="no"
                  android:src="@drawable/ic_round_widgets"
                  tools:ignore="ContentDescription" />

                <LinearLayout style="@style/Widget.Grocy.LinearLayout.ListItem.TextBox.Stretch">

                  <TextView
                    android:id="@+id/title_products"
                    style="@style/Widget.Grocy.TextView.ListItem.Title"
                    android:text="@string/property_products" />

                  <TextView
                    android:id="@+id/count_products"
                    style="@style/Widget.Grocy.TextView.ListItem.Description" />

                </LinearLayout>

              </LinearLayout>

              <LinearLayout
                android:id="@+id/linear_locations"
                style="@style/Widget.Grocy.LinearLayout.ListItem.TwoLine.Clickable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                  style="@style/Widget.Grocy.ImageView.ListItem.Icon"
                  android:importantForAccessibility="no"
                  android:src="@drawable/ic_round_place"
                  tools:ignore="ContentDescription" />

                <LinearLayout style="@style/Widget.Grocy.LinearLayout.ListItem.TextBox.Stretch">

                  <TextView
                    android:id="@+id/title_locations"
                    style="@style/Widget.Grocy.TextView.ListItem.Title"
                    android:text="@string/property_locations" />

                  <TextView
                    android:id="@+id/count_locations"
                    style="@style/Widget.Grocy.TextView.ListItem.Description" />

                </LinearLayout>

              </LinearLayout>

              <LinearLayout
                android:id="@+id/linear_stores"
                style="@style/Widget.Grocy.LinearLayout.ListItem.TwoLine.Clickable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                  style="@style/Widget.Grocy.ImageView.ListItem.Icon"
                  android:importantForAccessibility="no"
                  android:src="@drawable/ic_round_store"
                  tools:ignore="ContentDescription" />

                <LinearLayout style="@style/Widget.Grocy.LinearLayout.ListItem.TextBox.Stretch">

                  <TextView
                    android:id="@+id/title_stores"
                    style="@style/Widget.Grocy.TextView.ListItem.Title"
                    android:text="@string/property_stores" />

                  <TextView
                    android:id="@+id/count_stores"
                    style="@style/Widget.Grocy.TextView.ListItem.Description" />

                </LinearLayout>

              </LinearLayout>

              <LinearLayout
                android:id="@+id/linear_quantity_units"
                style="@style/Widget.Grocy.LinearLayout.ListItem.TwoLine.Clickable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                  style="@style/Widget.Grocy.ImageView.ListItem.Icon"
                  android:importantForAccessibility="no"
                  android:src="@drawable/ic_round_weights"
                  tools:ignore="ContentDescription" />

                <LinearLayout style="@style/Widget.Grocy.LinearLayout.ListItem.TextBox.Stretch">

                  <TextView
                    android:id="@+id/title_quantity_units"
                    style="@style/Widget.Grocy.TextView.ListItem.Title"
                    android:text="@string/property_quantity_units" />

                  <TextView
                    android:id="@+id/count_quantity_units"
                    style="@style/Widget.Grocy.TextView.ListItem.Description" />

                </LinearLayout>

              </LinearLayout>

              <LinearLayout
                android:id="@+id/linear_product_groups"
                style="@style/Widget.Grocy.LinearLayout.ListItem.TwoLine.Clickable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                  style="@style/Widget.Grocy.ImageView.ListItem.Icon"
                  android:importantForAccessibility="no"
                  android:src="@drawable/ic_round_category"
                  tools:ignore="ContentDescription" />

                <LinearLayout style="@style/Widget.Grocy.LinearLayout.ListItem.TextBox.Stretch">

                  <TextView
                    android:id="@+id/title_product_groups"
                    style="@style/Widget.Grocy.TextView.ListItem.Title"
                    android:text="@string/property_product_groups" />

                  <TextView
                    android:id="@+id/count_product_groups"
                    style="@style/Widget.Grocy.TextView.ListItem.Description" />

                </LinearLayout>

              </LinearLayout>

              <LinearLayout
                android:id="@+id/linear_task_categories"
                style="@style/Widget.Grocy.LinearLayout.ListItem.TwoLine.Clickable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                  style="@style/Widget.Grocy.ImageView.ListItem.Icon"
                  android:importantForAccessibility="no"
                  android:src="@drawable/ic_round_view_list"
                  tools:ignore="ContentDescription" />

                <LinearLayout style="@style/Widget.Grocy.LinearLayout.ListItem.TextBox.Stretch">

                  <TextView
                    android:id="@+id/title_task_categories"
                    style="@style/Widget.Grocy.TextView.ListItem.Title"
                    android:text="@string/property_task_categories" />

                  <TextView
                    android:id="@+id/count_task_categories"
                    style="@style/Widget.Grocy.TextView.ListItem.Description" />

                </LinearLayout>

              </LinearLayout>

              <LinearLayout
                android:id="@+id/linear_chores"
                style="@style/Widget.Grocy.LinearLayout.ListItem.TwoLine.Clickable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                  style="@style/Widget.Grocy.ImageView.ListItem.Icon"
                  android:importantForAccessibility="no"
                  android:src="@drawable/ic_round_home"
                  tools:ignore="ContentDescription" />

                <LinearLayout style="@style/Widget.Grocy.LinearLayout.ListItem.TextBox.Stretch">

                  <TextView
                    style="@style/Widget.Grocy.TextView.ListItem.Title"
                    android:text="@string/title_chores" />

                </LinearLayout>

              </LinearLayout>

            </LinearLayout>

          </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

      </FrameLayout>

    </xyz.zedler.patrick.grocy.view.swiperefreshlayout.CustomSwipeRefreshLayout>

  </RelativeLayout>

</layout>