<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of Grocy Android.
  ~
  ~ Grocy Android is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Grocy Android is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Grocy Android. If not, see http://www.gnu.org/licenses/.
  ~
  ~ Copyright (c) 2020-2023 by Patrick Zedler and Dominic Zedler
  -->

<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>
    <import type="android.view.View" />
    <import type="xyz.zedler.patrick.grocy.R" />
    <variable
      name="formData"
      type="xyz.zedler.patrick.grocy.form.FormDataMasterProductCatLocation" />
    <variable
      name="viewModel"
      type="xyz.zedler.patrick.grocy.viewmodel.MasterProductCatLocationViewModel" />
    <variable
      name="activity"
      type="xyz.zedler.patrick.grocy.activity.MainActivity" />
    <variable
      name="fragment"
      type="xyz.zedler.patrick.grocy.fragment.MasterProductCatLocationFragment" />
  </data>

  <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground">

    <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/app_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
          android:id="@+id/toolbar"
          style="@style/Widget.Grocy.Toolbar.Back"
          app:title="@string/title_product_cat_location" />

        <FrameLayout
          android:id="@+id/frame_help"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:layout_marginEnd="4dp"
          android:background="?attr/actionBarItemBackground"
          android:clickable="true"
          android:gravity="center"
          android:layout_gravity="end|center_vertical"
          android:contentDescription="@string/action_display_help"
          android:tooltipText="@string/action_display_help"
          android:focusable="true"
          tools:targetApi="o"
          android:onClick="@{() -> formData.toggleDisplayHelpLive()}">

          <ImageView
            style="@style/Widget.Grocy.ImageView.Icon"
            android:layout_gravity="center"
            android:importantForAccessibility="no"
            android:src="@{formData.displayHelpLive ? @drawable/ic_round_help : @drawable/ic_round_help_outline_anim}" />

        </FrameLayout>

      </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <xyz.zedler.patrick.grocy.view.swiperefreshlayout.CustomSwipeRefreshLayout
      android:id="@+id/swipe_master_product_simple"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="?attr/actionBarSize"
      android:overScrollMode="never"
      app:setRefreshing="@{viewModel.isLoadingLive}"
      app:onRefreshListener="@{() -> viewModel.downloadData(true)}">

      <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
          android:id="@+id/scroll"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:overScrollMode="never">

          <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="@dimen/global_scroll_bottom_padding">

            <LinearLayout
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:animateLayoutChanges="true"
              app:transitionTypeChanging="@{true}"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintWidth_max="@dimen/max_content_width"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent">

              <LinearLayout
                style="@style/Widget.Grocy.LinearLayout.ListItem.TwoLine.Clickable"
                android:onClick="@{() -> fragment.showLocationsBottomSheet(false)}">

                <ImageView
                  style="@style/Widget.Grocy.ImageView.ListItem.Icon"
                  android:src="@drawable/ic_round_place"
                  tools:ignore="ContentDescription" />

                <LinearLayout style="@style/Widget.Grocy.LinearLayout.ListItem.TextBox">

                  <TextView
                    android:id="@+id/text_location"
                    style="@style/Widget.Grocy.TextView.ListItem.OverLine"
                    android:text="@string/property_location_default" />

                  <TextView
                    style="@style/Widget.Grocy.TextView.ListItem.Title"
                    android:text="@{formData.locationNameLive ?? @string/subtitle_none_selected}" />

                </LinearLayout>

              </LinearLayout>

              <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Grocy.Card.Text"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:visibility="@{formData.displayHelpLive ? View.VISIBLE : View.GONE}">

                <TextView
                  style="@style/Widget.Grocy.TextView.Paragraph"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textColor="?attr/colorOnSurfaceVariant"
                  android:text="@string/msg_help_consume_location" />

              </com.google.android.material.card.MaterialCardView>

              <LinearLayout
                style="@style/Widget.Grocy.LinearLayout.ListItem.TwoLine.Clickable"
                android:onClick="@{() -> fragment.showLocationsBottomSheet(true)}"
                android:visibility="@{viewModel.showConsumeLocationOption() ? View.VISIBLE : View.GONE}">

                <ImageView
                  style="@style/Widget.Grocy.ImageView.ListItem.Icon"
                  android:src="@drawable/ic_round_place"
                  tools:ignore="ContentDescription" />

                <LinearLayout style="@style/Widget.Grocy.LinearLayout.ListItem.TextBox">

                  <TextView
                    style="@style/Widget.Grocy.TextView.ListItem.OverLine"
                    android:text="@string/property_location_consume_default"/>

                  <TextView
                    style="@style/Widget.Grocy.TextView.ListItem.Title"
                    android:text="@{formData.locationConsumeNameLive ?? @string/subtitle_none_selected}" />

                </LinearLayout>

              </LinearLayout>

              <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Grocy.Card.Text"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:visibility="@{formData.displayHelpLive &amp;&amp; formData.showMoveOnOpen ? View.VISIBLE : View.GONE}">

                <TextView
                  style="@style/Widget.Grocy.TextView.Paragraph"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textColor="?attr/colorOnSurfaceVariant"
                  android:text="@string/msg_help_move_on_open" />

              </com.google.android.material.card.MaterialCardView>

              <LinearLayout
                style="@style/Widget.Grocy.LinearLayout.ListItem.SingleLine.Clickable.More"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> formData.toggleMoveOnOpenLive()}"
                android:visibility="@{formData.showMoveOnOpen ? View.VISIBLE : View.GONE}"
                android:alpha="@{formData.moveOnOpenDisabledLive ? 0.38f : 1.0f}"
                app:enabled="@{!formData.moveOnOpenDisabledLive}">

                <ImageView
                  style="@style/Widget.Grocy.ImageView.ListItem.Icon"
                  tools:ignore="ContentDescription"
                  android:src="@drawable/ic_round_open" />

                <LinearLayout style="@style/Widget.Grocy.LinearLayout.ListItem.TextBox.Stretch">

                  <TextView
                    style="@style/Widget.Grocy.TextView.ListItem.Title"
                    android:maxLines="3"
                    android:text="@string/property_move_on_open" />

                </LinearLayout>

                <com.google.android.material.materialswitch.MaterialSwitch
                  style="@style/Widget.Grocy.Switch.Dense"
                  android:checked="@={formData.moveOnOpenLive}"
                  android:clickable="@{!formData.moveOnOpenDisabledLive}"/>

              </LinearLayout>

              <LinearLayout
                style="@style/Widget.Grocy.LinearLayout.ListItem.TwoLine.Clickable"
                android:onClick="@{() -> fragment.showStoresBottomSheet()}">

                <ImageView
                  style="@style/Widget.Grocy.ImageView.ListItem.Icon"
                  android:src="@drawable/ic_round_store"
                  tools:ignore="ContentDescription" />

                <LinearLayout style="@style/Widget.Grocy.LinearLayout.ListItem.TextBox">

                  <TextView
                    style="@style/Widget.Grocy.TextView.ListItem.OverLine"
                    android:text="@string/property_store_default" />

                  <TextView
                    style="@style/Widget.Grocy.TextView.ListItem.Title"
                    android:text="@{formData.storeNameLive ?? @string/subtitle_none_selected}" />

                </LinearLayout>

              </LinearLayout>

            </LinearLayout>

          </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

      </FrameLayout>

    </xyz.zedler.patrick.grocy.view.swiperefreshlayout.CustomSwipeRefreshLayout>

  </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>