<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of Grocy Android.
  ~
  ~ Grocy Android is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Grocy Android is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Grocy Android. If not, see http://www.gnu.org/licenses/.
  ~
  ~ Copyright (c) 2020-2022 by Patrick Zedler and Dominic Zedler
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  tools:ignore="UseCompoundDrawables">

  <androidx.core.widget.NestedScrollView
    android:id="@+id/scroll_drawer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:overScrollMode="never">

    <LinearLayout
      android:id="@+id/linear_drawer_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingTop="8dp"
      android:paddingBottom="8dp">

      <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
          android:id="@+id/linear_drawer_stock"
          style="@style/Widget.Grocy.LinearLayout.ListItem.SingleLine.Icon.Clickable">

          <ImageView
            android:id="@+id/image_drawer_stock"
            style="@style/Widget.Grocy.ImageView.ListItem.Icon"
            android:src="@drawable/ic_round_kitchen"
            tools:ignore="ContentDescription" />

          <TextView
            android:id="@+id/text_drawer_stock"
            style="@style/Widget.Grocy.TextView.DrawerItem"
            android:text="@string/title_stock_overview" />

        </LinearLayout>

        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical|end"
          android:paddingStart="0dp"
          android:paddingEnd="4dp">

          <com.google.android.material.button.MaterialButton
            android:id="@+id/button_drawer_consume"
            style="@style/Widget.Grocy.Button.IconButton"
            app:icon="@drawable/ic_round_consume_product" />

          <com.google.android.material.button.MaterialButton
            android:id="@+id/button_drawer_purchase"
            style="@style/Widget.Grocy.Button.IconButton"
            app:icon="@drawable/ic_round_local_grocery_store" />

          <com.google.android.material.button.MaterialButton
            android:id="@+id/button_drawer_transfer"
            style="@style/Widget.Grocy.Button.IconButton"
            app:icon="@drawable/ic_round_swap_horiz" />

          <com.google.android.material.button.MaterialButton
            android:id="@+id/button_drawer_inventory"
            style="@style/Widget.Grocy.Button.IconButton"
            app:icon="@drawable/ic_round_inventory" />

        </LinearLayout>

      </FrameLayout>

      <FrameLayout
        android:id="@+id/frame_shopping_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
          android:id="@+id/linear_drawer_shopping_list"
          style="@style/Widget.Grocy.LinearLayout.ListItem.SingleLine.Icon.Clickable">

          <ImageView
            android:id="@+id/image_drawer_shopping_list"
            style="@style/Widget.Grocy.ImageView.ListItem.Icon"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_round_shopping_list" />

          <TextView
            android:id="@+id/text_drawer_shopping_list"
            style="@style/Widget.Grocy.TextView.DrawerItem"
            android:text="@string/title_shopping_list" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
          android:id="@+id/button_drawer_shopping_mode"
          style="@style/Widget.Grocy.Button.IconButton"
          android:layout_marginEnd="4dp"
          android:layout_gravity="end|center_vertical"
          app:icon="@drawable/ic_round_storefront" />

      </FrameLayout>

      <LinearLayout
        android:id="@+id/container_recipes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.divider.MaterialDivider
          style="@style/Widget.Grocy.Divider.Margin" />

        <LinearLayout
          android:id="@+id/linear_drawer_recipes"
          style="@style/Widget.Grocy.LinearLayout.ListItem.SingleLine.Icon.Clickable">

          <ImageView
            android:id="@+id/image_drawer_recipes"
            style="@style/Widget.Grocy.ImageView.ListItem.Icon"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_round_pasta" />

          <TextView
            android:id="@+id/text_drawer_recipes"
            style="@style/Widget.Grocy.TextView.DrawerItem"
            android:text="@string/title_recipes" />

        </LinearLayout>

        <LinearLayout
          android:id="@+id/linear_drawer_meal_plan"
          style="@style/Widget.Grocy.LinearLayout.ListItem.SingleLine.Icon.Clickable">

          <ImageView
            android:id="@+id/image_drawer_meal_plan"
            style="@style/Widget.Grocy.ImageView.ListItem.Icon"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_round_date_range" />

          <TextView
            android:id="@+id/text_drawer_meal_plan"
            style="@style/Widget.Grocy.TextView.DrawerItem"
            android:text="@string/title_meal_plan" />

        </LinearLayout>

      </LinearLayout>

      <LinearLayout
        android:id="@+id/container_tasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.divider.MaterialDivider
          style="@style/Widget.Grocy.Divider.Margin" />

        <LinearLayout
          android:id="@+id/linear_drawer_chores"
          style="@style/Widget.Grocy.LinearLayout.ListItem.SingleLine.Icon.Clickable">

          <ImageView
            android:id="@+id/image_drawer_chores"
            style="@style/Widget.Grocy.ImageView.ListItem.Icon"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_round_home" />

          <TextView
            android:id="@+id/text_drawer_chores"
            style="@style/Widget.Grocy.TextView.DrawerItem"
            android:text="@string/title_chores" />

        </LinearLayout>

        <LinearLayout
          android:id="@+id/linear_drawer_tasks"
          style="@style/Widget.Grocy.LinearLayout.ListItem.SingleLine.Icon.Clickable">

          <ImageView
            android:id="@+id/image_drawer_tasks"
            style="@style/Widget.Grocy.ImageView.ListItem.Icon"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_round_checklist" />

          <TextView
            android:id="@+id/text_drawer_tasks"
            style="@style/Widget.Grocy.TextView.DrawerItem"
            android:text="@string/title_tasks" />

        </LinearLayout>

      </LinearLayout>

      <com.google.android.material.divider.MaterialDivider
        style="@style/Widget.Grocy.Divider.Margin" />

      <LinearLayout
        android:id="@+id/linear_drawer_master_data"
        style="@style/Widget.Grocy.LinearLayout.ListItem.SingleLine.Icon.Clickable">

        <ImageView
          android:id="@+id/image_drawer_master_data"
          style="@style/Widget.Grocy.ImageView.ListItem.Icon"
          android:importantForAccessibility="no"
          android:src="@drawable/ic_round_view_list" />

        <TextView
          android:id="@+id/text_drawer_master_data"
          style="@style/Widget.Grocy.TextView.DrawerItem"
          android:text="@string/title_master_data" />

      </LinearLayout>

      <com.google.android.material.divider.MaterialDivider
        style="@style/Widget.Grocy.Divider.Margin" />

      <LinearLayout
        android:id="@+id/linear_drawer_settings"
        style="@style/Widget.Grocy.LinearLayout.ListItem.SingleLine.Icon.Clickable">

        <ImageView
          android:id="@+id/image_drawer_settings"
          style="@style/Widget.Grocy.ImageView.ListItem.Icon"
          android:importantForAccessibility="no"
          android:src="@drawable/ic_round_settings_anim" />

        <TextView
          android:id="@+id/text_drawer_settings"
          style="@style/Widget.Grocy.TextView.DrawerItem"
          android:text="@string/title_settings" />

      </LinearLayout>

      <LinearLayout
        android:id="@+id/linear_drawer_feedback"
        style="@style/Widget.Grocy.LinearLayout.ListItem.SingleLine.Icon.Clickable">

        <ImageView
          android:id="@+id/image_drawer_feedback"
          style="@style/Widget.Grocy.ImageView.ListItem.Icon"
          android:importantForAccessibility="no"
          android:src="@drawable/ic_round_feedback_anim" />

        <TextView
          style="@style/Widget.Grocy.TextView.DrawerItem"
          android:text="@string/action_feedback" />

      </LinearLayout>

      <LinearLayout
        android:id="@+id/linear_drawer_help"
        style="@style/Widget.Grocy.LinearLayout.ListItem.SingleLine.Icon.Clickable">

        <ImageView
          android:id="@+id/image_drawer_help"
          style="@style/Widget.Grocy.ImageView.ListItem.Icon"
          android:importantForAccessibility="no"
          android:src="@drawable/ic_round_help" />

        <TextView
          style="@style/Widget.Grocy.TextView.DrawerItem"
          android:text="@string/title_help" />

      </LinearLayout>

    </LinearLayout>

  </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>