<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of Grocy Android.
  ~
  ~ Grocy Android is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Grocy Android is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Grocy Android. If not, see http://www.gnu.org/licenses/.
  ~
  ~ Copyright (c) 2020-2023 by Patrick Zedler and Dominic Zedler
  -->

<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <data>
    <import type="android.view.View" />
    <import type="xyz.zedler.patrick.grocy.R" />
    <variable
      name="formData"
      type="xyz.zedler.patrick.grocy.model.FormDataMasterProductCatQuantityUnit" />
    <variable
      name="viewModel"
      type="xyz.zedler.patrick.grocy.viewmodel.MasterProductCatQuantityUnitViewModel" />
    <variable
      name="activity"
      type="xyz.zedler.patrick.grocy.activity.MainActivity" />
    <variable
      name="fragment"
      type="xyz.zedler.patrick.grocy.fragment.MasterProductCatQuantityUnitFragment" />
  </data>

  <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground">

    <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/app_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
          android:id="@+id/toolbar"
          style="@style/Widget.Grocy.Toolbar.Back"
          app:title="@string/title_product_cat_quantity_unit"
          app:titleCentered="true" />

        <FrameLayout
          android:id="@+id/frame_help"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:layout_marginStart="4dp"
          android:layout_marginEnd="4dp"
          android:layout_gravity="center_vertical|end"
          android:background="?attr/actionBarItemBackground"
          android:clickable="true"
          android:gravity="center"
          android:contentDescription="@string/action_display_help"
          android:tooltipText="@string/action_display_help"
          android:focusable="true"
          tools:targetApi="o"
          android:onClick="@{() -> formData.toggleDisplayHelpLive()}">

          <ImageView
            style="@style/Widget.Grocy.ImageView.Icon"
            android:layout_gravity="center"
            android:importantForAccessibility="no"
            android:src="@{formData.displayHelpLive ? @drawable/ic_round_help : @drawable/ic_round_help_outline_anim}" />

        </FrameLayout>

      </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <xyz.zedler.patrick.grocy.view.swiperefreshlayout.CustomSwipeRefreshLayout
      android:id="@+id/swipe"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="?attr/actionBarSize"
      android:overScrollMode="never"
      app:setRefreshing="@{viewModel.isLoadingLive}"
      app:onRefreshListener="@{() -> viewModel.downloadDataForceUpdate()}">

      <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
          android:id="@+id/scroll"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:overScrollMode="never">

          <LinearLayout
            android:id="@+id/linear_container_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="@dimen/global_scroll_bottom_padding"
            android:orientation="vertical"
            android:animateLayoutChanges="true">

            <com.google.android.material.card.MaterialCardView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              style="@style/Widget.Grocy.Card.Text"
              android:layout_marginStart="16dp"
              android:layout_marginEnd="16dp"
              android:layout_marginBottom="8dp"
              android:visibility="@{viewModel.isQuantityUnitStockChangeableLive ? View.GONE : View.VISIBLE}"
              app:cardBackgroundColor="?attr/colorErrorContainer">

              <TextView
                style="@style/Widget.Grocy.TextView.Paragraph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorOnErrorContainer"
                android:text="@string/msg_help_qu_stock" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              style="@style/Widget.Grocy.Card.Text"
              android:layout_marginStart="16dp"
              android:layout_marginEnd="16dp"
              android:layout_marginBottom="8dp"
              android:visibility="@{viewModel.hasProductAlreadyStockTransactionsLive ? View.VISIBLE : View.GONE}">

              <TextView
                style="@style/Widget.Grocy.TextView.Paragraph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:text="@string/msg_help_qu_stock_changeable" />

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
              style="@style/Widget.Grocy.LinearLayout.ListItem.TwoLine.Clickable"
              android:onClick="@{() -> viewModel.showQuBottomSheet(formData.STOCK)}"
              android:alpha="@{viewModel.isQuantityUnitStockChangeableLive ? 1.0f : 0.4f}">

              <ImageView
                style="@style/Widget.Grocy.ImageView.ListItem.Icon"
                android:src="@drawable/ic_round_weights"
                tools:ignore="ContentDescription" />

              <LinearLayout style="@style/Widget.Grocy.LinearLayout.ListItem.TextBox">

                <TextView
                  android:id="@+id/text_qu_stock_name"
                  style="@style/Widget.Grocy.TextView.ListItem.OverLine"
                  android:text="@string/property_qu_stock" />

                <TextView
                  style="@style/Widget.Grocy.TextView.ListItem.Title"
                  android:text="@{formData.quStockNameLive ?? @string/subtitle_none_selected}" />

              </LinearLayout>

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              style="@style/Widget.Grocy.Card.Text"
              android:layout_marginStart="16dp"
              android:layout_marginEnd="16dp"
              android:layout_marginTop="8dp"
              android:layout_marginBottom="8dp"
              android:visibility="@{formData.displayHelpLive ? View.VISIBLE : View.GONE}">

              <TextView
                style="@style/Widget.Grocy.TextView.Paragraph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:text="@string/msg_help_qu_purchase" />

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
              style="@style/Widget.Grocy.LinearLayout.ListItem.TwoLine.Clickable"
              android:onClick="@{() -> viewModel.showQuBottomSheet(formData.PURCHASE)}">

              <ImageView
                style="@style/Widget.Grocy.ImageView.ListItem.Icon"
                android:src="@drawable/ic_round_weights"
                tools:ignore="ContentDescription" />

              <LinearLayout style="@style/Widget.Grocy.LinearLayout.ListItem.TextBox">

                <TextView
                  android:id="@+id/text_qu_purchase_name"
                  style="@style/Widget.Grocy.TextView.ListItem.OverLine"
                  android:text="@string/property_default_qu_purchase" />

                <TextView
                  style="@style/Widget.Grocy.TextView.ListItem.Title"
                  android:text="@{formData.quPurchaseNameLive ?? @string/subtitle_none_selected}" />

              </LinearLayout>

            </LinearLayout>

          </LinearLayout>

        </androidx.core.widget.NestedScrollView>

      </FrameLayout>

    </xyz.zedler.patrick.grocy.view.swiperefreshlayout.CustomSwipeRefreshLayout>

  </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>