<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of Grocy Android.
  ~
  ~ Grocy Android is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Grocy Android is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Grocy Android. If not, see http://www.gnu.org/licenses/.
  ~
  ~ Copyright (c) 2020-2023 by Patrick Zedler and Dominic Zedler
  -->

<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>
    <import type="android.view.View" />
    <variable
      name="activity"
      type="xyz.zedler.patrick.grocy.activity.MainActivity" />
    <variable
      name="viewModel"
      type="xyz.zedler.patrick.grocy.viewmodel.SettingsViewModel" />
    <variable
      name="fragment"
      type="xyz.zedler.patrick.grocy.fragment.SettingsCatNotificationsFragment" />
    <variable
      name="clickUtil"
      type="xyz.zedler.patrick.grocy.util.ClickUtil" />
  </data>

  <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground">

    <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/app_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/Widget.Grocy.Toolbar.Back"
        app:title="@string/title_notifications" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
      android:id="@+id/scroll"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="?attr/actionBarSize"
      android:overScrollMode="never">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="@dimen/global_scroll_bottom_padding">

        <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:animateLayoutChanges="true"
          app:transitionTypeChanging="@{true}"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintWidth_max="@dimen/max_content_width"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent">

          <TextView
            style="@style/Widget.Grocy.TextView.Category"
            android:text="@string/setting_notifications_due_soon" />

          <LinearLayout
            style="@style/Widget.Grocy.LinearLayout.ListItem.TwoLine.Clickable.More"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{v -> switchStockEnableNotifications.setChecked(!switchStockEnableNotifications.isChecked())}">

            <ImageView
              style="@style/Widget.Grocy.ImageView.ListItem.Icon"
              app:srcCompat="@drawable/ic_round_notifications"
              tools:ignore="ContentDescription" />

            <LinearLayout style="@style/Widget.Grocy.LinearLayout.ListItem.TextBox.Stretch">

              <TextView
                style="@style/Widget.Grocy.TextView.ListItem.Title"
                android:text="@string/setting_notifications_enable" />

              <TextView
                style="@style/Widget.Grocy.TextView.ListItem.Description"
                android:text="@string/setting_notifications_due_soon_description" />

            </LinearLayout>

            <com.google.android.material.materialswitch.MaterialSwitch
              android:id="@+id/switch_stock_enable_notifications"
              style="@style/Widget.Grocy.Switch"
              android:onCheckedChanged="@{(view, checked) -> viewModel.setDueSoonNotificationsEnabled(checked)}"
              app:initialChecked="@{viewModel.getDueSoonNotificationsEnabled()}" />

          </LinearLayout>

          <LinearLayout
            style="@style/Widget.Grocy.LinearLayout.ListItem.TwoLine.Clickable.More"
            app:clickUtil="@{clickUtil}"
            android:visibility="@{viewModel.dueSoonNotificationsEnabledLive ? View.VISIBLE : View.GONE}"
            android:onClick="@{() -> fragment.showDueSoonTimePickerDialog()}">

            <ImageView
              style="@style/Widget.Grocy.ImageView.ListItem.Icon"
              android:src="@drawable/ic_round_schedule"
              tools:ignore="ContentDescription" />

            <LinearLayout style="@style/Widget.Grocy.LinearLayout.ListItem.TextBox">

              <TextView
                style="@style/Widget.Grocy.TextView.ListItem.OverLine"
                android:text="@string/setting_notification_time" />

              <TextView
                style="@style/Widget.Grocy.TextView.ListItem.Title"
                android:text="@{viewModel.dueSoonNotificationsTimeTextLive}" />

              <TextView
                style="@style/Widget.Grocy.TextView.ListItem.Description"
                android:text="@string/setting_notification_time_description" />

            </LinearLayout>

          </LinearLayout>

          <TextView
            style="@style/Widget.Grocy.TextView.Category"
            android:text="@string/title_chores" />

          <TextView
            style="@style/Widget.Grocy.TextView.ListItem.Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="56dp"
            android:text="@string/msg_coming_soon" />

          <LinearLayout
            style="@style/Widget.Grocy.LinearLayout.ListItem.TwoLine.Clickable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:onClick="@{v -> switchChoresEnableNotifications.setChecked(!switchChoresEnableNotifications.isChecked())}">

            <ImageView
              style="@style/Widget.Grocy.ImageView.ListItem.Icon"
              app:srcCompat="@drawable/ic_round_notifications"
              tools:ignore="ContentDescription" />

            <LinearLayout style="@style/Widget.Grocy.LinearLayout.ListItem.TextBox.Stretch">

              <TextView
                style="@style/Widget.Grocy.TextView.ListItem.Title"
                android:text="@string/setting_notifications_enable" />

              <TextView
                style="@style/Widget.Grocy.TextView.ListItem.Description"
                android:text="@string/setting_notifications_chores_description" />

            </LinearLayout>

            <com.google.android.material.materialswitch.MaterialSwitch
              android:id="@+id/switch_chores_enable_notifications"
              style="@style/Widget.Grocy.Switch"
              android:onCheckedChanged="@{(view, checked) -> viewModel.setChoresNotificationsEnabled(checked)}"
              app:initialChecked="@{viewModel.getChoresNotificationsEnabled()}" />

          </LinearLayout>

          <LinearLayout
            style="@style/Widget.Grocy.LinearLayout.ListItem.TwoLine.Clickable"
            app:clickUtil="@{clickUtil}"
            android:visibility="gone"
            android:onClick="@{() -> fragment.showChoresTimePickerDialog()}">

            <ImageView
              style="@style/Widget.Grocy.ImageView.ListItem.Icon"
              android:src="@drawable/ic_round_schedule"
              tools:ignore="ContentDescription" />

            <LinearLayout style="@style/Widget.Grocy.LinearLayout.ListItem.TextBox">

              <TextView
                style="@style/Widget.Grocy.TextView.ListItem.OverLine"
                android:text="@string/setting_notification_time" />

              <TextView
                style="@style/Widget.Grocy.TextView.ListItem.Title"
                android:text="@{viewModel.choresNotificationsTimeTextLive}" />

              <TextView
                style="@style/Widget.Grocy.TextView.ListItem.Description"
                android:text="@string/setting_notification_time_description" />

            </LinearLayout>

          </LinearLayout>

        </LinearLayout>

      </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

  </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>