<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of Grocy Android.
  ~
  ~ Grocy Android is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Grocy Android is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Grocy Android. If not, see http://www.gnu.org/licenses/.
  ~
  ~ Copyright (c) 2020-2022 by Patrick Zedler and Dominic Zedler
  -->

<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools">

  <data>
    <import type="android.view.View" />
    <import type="xyz.zedler.patrick.grocy.R" />
    <import type="xyz.zedler.patrick.grocy.util.Constants" />
    <variable
      name="viewModel"
      type="xyz.zedler.patrick.grocy.viewmodel.SettingsViewModel" />
    <variable
      name="activity"
      type="xyz.zedler.patrick.grocy.activity.MainActivity" />
    <variable
      name="fragment"
      type="xyz.zedler.patrick.grocy.fragment.SettingsCatAppearanceFragment" />
    <variable
      name="clickUtil"
      type="xyz.zedler.patrick.grocy.util.ClickUtil" />
  </data>

  <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/app_bar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize">

      <LinearLayout
        android:id="@+id/linear_app_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/primary">

        <FrameLayout
          android:id="@+id/frame_back"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:layout_marginStart="4dp"
          android:layout_marginEnd="20dp"
          android:background="?attr/actionBarItemBackground"
          android:clickable="true"
          android:gravity="center"
          android:contentDescription="@string/action_back"
          android:tooltipText="@string/action_back"
          android:focusable="true"
          tools:targetApi="o"
          android:onClick="@{v -> activity.navigateUp()}">

          <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_round_arrow_back" />

        </FrameLayout>

        <TextView
          android:id="@+id/app_bar_title"
          style="@style/Widget.Grocy.TextView.Toolbar"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="16dp"
          android:text="@string/category_appearance" />

      </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
      android:id="@+id/scroll"
      android:background="@color/background"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="?attr/actionBarSize"
      android:overScrollMode="never">

      <LinearLayout
        android:id="@+id/linear_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="80dp"
        android:orientation="vertical">

        <LinearLayout
          style="@style/Widget.Grocy.LinearLayout.ListItem.SingleLine.Icon"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="0dp"
          android:layout_margin="0dp">

          <ImageView
            style="@style/Widget.Grocy.ImageView.ListItem.Icon"
            android:id="@+id/image_theme"
            tools:ignore="ContentDescription"
            android:src="@drawable/ic_round_dark_to_light_anim" />

          <LinearLayout style="@style/Widget.Grocy.LinearLayout.ListItem.TextBox.Stretch">

            <TextView
              style="@style/Widget.Grocy.TextView.ListItem.Title"
              android:text="@string/setting_theme" />

          </LinearLayout>

        </LinearLayout>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:paddingStart="72dp"
          android:paddingEnd="0dp">

          <com.google.android.material.radiobutton.MaterialRadioButton
            style="@style/Widget.Grocy.RadioButton.BottomSheet"
            android:id="@+id/radio_button_follow_system"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:minHeight="40dp"
            android:text="@string/setting_theme_follow_system"
            android:checked="@{viewModel.isThemeActive(viewModel.THEME_SYSTEM)}"
            android:onClick="@{() -> fragment.setTheme(viewModel.THEME_SYSTEM)}"/>

          <com.google.android.material.radiobutton.MaterialRadioButton
            style="@style/Widget.Grocy.RadioButton.BottomSheet"
            android:id="@+id/radio_button_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:minHeight="40dp"
            android:text="@string/setting_theme_light"
            android:checked="@{viewModel.isThemeActive(viewModel.THEME_LIGHT)}"
            android:onClick="@{() -> fragment.setTheme(viewModel.THEME_LIGHT)}"/>

          <com.google.android.material.radiobutton.MaterialRadioButton
            style="@style/Widget.Grocy.RadioButton.BottomSheet"
            android:id="@+id/radio_button_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:minHeight="40dp"
            android:text="@string/setting_theme_dark"
            android:checked="@{viewModel.isThemeActive(viewModel.THEME_DARK)}"
            android:onClick="@{() -> fragment.setTheme(viewModel.THEME_DARK)}"/>

        </LinearLayout>

        <LinearLayout
          style="@style/Widget.Grocy.LinearLayout.ListItem.TwoLine.Icon.Clickable"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:onClick="@{v -> fragment.showLanguageSelection()}">

          <ImageView
            android:id="@+id/image_language"
            style="@style/Widget.Grocy.ImageView.ListItem.Icon"
            tools:ignore="ContentDescription"
            android:src="@drawable/ic_round_language_anim" />

          <LinearLayout style="@style/Widget.Grocy.LinearLayout.ListItem.TextBox.Stretch">

            <TextView
              style="@style/Widget.Grocy.TextView.ListItem.Title"
              android:text="@string/setting_language" />

            <TextView
              android:id="@+id/text_language"
              style="@style/Widget.Grocy.TextView.ListItem.Description"
              android:text="@{fragment.language}" />

          </LinearLayout>

        </LinearLayout>

      </LinearLayout>

    </androidx.core.widget.NestedScrollView>

  </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>