<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of Grocy Android.
  ~
  ~ Grocy Android is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Grocy Android is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Grocy Android. If not, see http://www.gnu.org/licenses/.
  ~
  ~ Copyright (c) 2020-2023 by Patrick Zedler and Dominic Zedler
  -->

<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>
    <import type="android.view.View" />
    <import type="xyz.zedler.patrick.grocy.R" />
    <import type="xyz.zedler.patrick.grocy.Constants" />
    <variable
      name="formData"
      type="xyz.zedler.patrick.grocy.form.FormDataPurchase" />
    <variable
      name="viewModel"
      type="xyz.zedler.patrick.grocy.viewmodel.PurchaseViewModel" />
    <variable
      name="activity"
      type="xyz.zedler.patrick.grocy.activity.MainActivity" />
    <variable
      name="fragment"
      type="xyz.zedler.patrick.grocy.fragment.PurchaseFragment" />
  </data>

  <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:transitionName="@string/transition_purchase">

    <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/app_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <com.google.android.material.appbar.MaterialToolbar
          android:id="@+id/toolbar"
          style="@style/Widget.Grocy.Toolbar.Back"
          app:title="@string/title_purchase"
          android:onLongClick="@{() -> viewModel.toggleQuickModeEnabled()}" />

        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="end|center_vertical">

          <FrameLayout
            android:id="@+id/frame_purchase_later"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/actionBarItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:contentDescription="@string/title_stored_purchases"
            android:tooltipText="Pending products"
            android:focusable="true"
            android:visibility="gone"
            android:onClick="@{() -> fragment.navigateToPendingProductsPage()}"
            tools:targetApi="o">

            <ImageView
              style="@style/Widget.Grocy.ImageView.Icon"
              android:layout_gravity="center"
              android:importantForAccessibility="no"
              app:shoppingCardDrawable="@{formData.pendingPurchasesLive}" />

          </FrameLayout>

          <FrameLayout
            android:id="@+id/frame_help"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="4dp"
            android:background="?attr/actionBarItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:contentDescription="@string/action_display_help"
            android:tooltipText="@string/action_display_help"
            android:focusable="true"
            tools:targetApi="o"
            android:onClick="@{() -> formData.toggleDisplayHelpLive()}">

            <ImageView
              style="@style/Widget.Grocy.ImageView.Icon"
              android:layout_gravity="center"
              android:importantForAccessibility="no"
              android:src="@{formData.displayHelpLive ? @drawable/ic_round_help : @drawable/ic_round_help_outline_anim}" />

          </FrameLayout>

        </LinearLayout>

      </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <xyz.zedler.patrick.grocy.view.swiperefreshlayout.CustomSwipeRefreshLayout
      android:id="@+id/swipe"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="?attr/actionBarSize"
      android:overScrollMode="never"
      app:setRefreshing="@{viewModel.isLoadingLive}"
      app:onRefreshListener="@{() -> viewModel.downloadDataForceUpdate()}">

      <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
          android:id="@+id/scroll"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:overScrollMode="never"
          android:fillViewport="true">

          <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="@dimen/global_scroll_bottom_padding">

            <LinearLayout
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:animateLayoutChanges="true"
              app:transitionTypeChanging="@{true}"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintWidth_max="@dimen/max_content_width"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent">

              <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Grocy.Card.Text"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:visibility="@{formData.displayHelpLive &amp;&amp; !viewModel.hasStoredPurchase() ? View.VISIBLE : View.GONE}">

                <TextView
                  style="@style/Widget.Grocy.TextView.Paragraph.Card"
                  android:text="@string/msg_help_quick_mode" />

              </com.google.android.material.card.MaterialCardView>

              <LinearLayout
                android:id="@+id/container_batch_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout style="@style/Widget.Grocy.LinearLayout.ListItem.TwoLine">

                  <ImageView
                    style="@style/Widget.Grocy.ImageView.ListItem.Icon"
                    android:src="@drawable/ic_round_batch"
                    tools:ignore="ContentDescription" />

                  <LinearLayout style="@style/Widget.Grocy.LinearLayout.ListItem.TextBox">

                    <TextView
                      style="@style/Widget.Grocy.TextView.ListItem.OverLine"
                      android:text="@string/title_batch_mode_shopping_list" />

                    <TextView
                      style="@style/Widget.Grocy.TextView.ListItem.Title"
                      android:text="@{formData.batchModeTextLive}" />

                  </LinearLayout>

                </LinearLayout>

                <include
                  android:id="@+id/linear_batch_item"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  layout="@layout/row_shopping_list_item" />

                <com.google.android.material.divider.MaterialDivider
                  style="@style/Widget.Grocy.Divider.Small"
                  android:layout_marginTop="14dp"
                  android:layout_marginBottom="8dp" />

              </LinearLayout>

              <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:gravity="center"
                android:visibility="@{formData.scannerVisibilityLive ? View.VISIBLE : View.GONE}">

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                  android:id="@+id/container_scanner"
                  android:layout_width="match_parent"
                  android:layout_height="160dp"
                  android:layout_gravity="center"
                  android:onClick="@{() -> fragment.toggleTorch()}"/>

              </LinearLayout>

              <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Grocy.Card.Text"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:visibility="@{formData.externalScannerEnabled ? View.VISIBLE : View.GONE}">

                <TextView
                  style="@style/Widget.Grocy.TextView.Paragraph.Card"
                  android:text="@string/msg_help_external_scanner_ready" />

              </com.google.android.material.card.MaterialCardView>

              <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Grocy.Card.Text"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:visibility="gone">

                <TextView
                  style="@style/Widget.Grocy.TextView.Paragraph"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textColor="?attr/colorOnSurfaceVariant"
                  android:text="You can choose an existing product from the list or write a new product name and press done. If the name doesn\'t exist, the purchase will be saved for later." />

              </com.google.android.material.card.MaterialCardView>

              <View
                android:id="@+id/dummy_focus_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:focusable="true"
                android:focusableInTouchMode="true" />

              <LinearLayout
                style="@style/Widget.Grocy.LinearLayout.ListItem"
                android:paddingTop="8dp">

                <ImageView
                  android:id="@+id/image_purchase_product"
                  style="@style/Widget.Grocy.ImageView.ListItem.Icon.Top"
                  android:src="@drawable/ic_round_widgets"
                  android:layout_marginTop="16dp"
                  tools:ignore="ContentDescription" />

                <com.google.android.material.textfield.TextInputLayout
                  android:id="@+id/text_input_purchase_product"
                  style="@style/Widget.Grocy.TextInputLayout.FilledBox.DropDown"
                  android:hint="@string/property_product"
                  app:helperTextEnabled="true"
                  app:helperText=" "
                  app:errorIconDrawable="@{null}"
                  app:errorText="@{formData.productNameErrorLive}">

                  <xyz.zedler.patrick.grocy.view.CustomAutoCompleteTextView
                    android:id="@+id/auto_complete_purchase_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text|textCapSentences|textNoSuggestions"
                    android:imeOptions="actionNext"
                    android:completionThreshold="1"
                    android:popupBackground="@drawable/bg_auto_complete"
                    android:text="@={formData.productNameLive}"
                    android:onItemClick="@{(parent, view, pos, id) -> fragment.onItemAutoCompleteClick(parent, pos)}"
                    android:afterTextChanged="@{() -> formData.isProductNameValid()}"
                    app:productList="@{formData.productsLive}"
                    app:onNextClickInSoftKeyboard="@{() -> fragment.clearFocusAndCheckProductInput()}"
                    app:onTabPressListener="@{() -> fragment.clearFocusAndCheckProductInputExternal()}"
                    app:onEnterPressListener="@{() -> fragment.clearFocusAndCheckProductInputExternal()}" />

                </com.google.android.material.textfield.TextInputLayout>

              </LinearLayout>

              <LinearLayout
                android:id="@+id/barcode_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="52dp"
                android:paddingEnd="16dp">

                <xyz.zedler.patrick.grocy.view.InputChip
                  android:id="@+id/barcode_chip"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  app:text="@={formData.barcodeLive}" />

              </LinearLayout>

              <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Grocy.Card.Text"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:visibility="@{formData.isTareWeightEnabledLive ? View.VISIBLE : View.GONE}">

                <TextView
                  style="@style/Widget.Grocy.TextView.Paragraph.Card"
                  android:text="@string/msg_help_tare_weight_purchase" />

              </com.google.android.material.card.MaterialCardView>

              <LinearLayout
                android:id="@+id/quantity_unit_container"
                style="@style/Widget.Grocy.LinearLayout.ListItem.TwoLine.Clickable"
                android:focusableInTouchMode="true"
                android:onClick="@{() -> viewModel.showQuantityUnitsBottomSheet(true)}"
                android:visibility="@{formData.quantityUnitsFactorsLive.size > 1 ? View.VISIBLE : View.GONE}"
                app:onFocusChangeListener="@{(v, focus) -> viewModel.showQuantityUnitsBottomSheet(focus)}">

                <ImageView
                  style="@style/Widget.Grocy.ImageView.ListItem.Icon"
                  android:src="@drawable/ic_round_weights"
                  tools:ignore="ContentDescription" />

                <LinearLayout style="@style/Widget.Grocy.LinearLayout.ListItem.TextBox">

                  <TextView
                    android:id="@+id/text_quantity_unit"
                    style="@style/Widget.Grocy.TextView.ListItem.OverLine"
                    android:text="@string/property_quantity_unit" />

                  <TextView
                    style="@style/Widget.Grocy.TextView.ListItem.Title"
                    android:text="@{formData.quantityUnitNameLive ?? @string/subtitle_none_selected}" />

                </LinearLayout>

              </LinearLayout>

              <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:animateLayoutChanges="true"
                transitionTypeChanging="@{true}">

                <LinearLayout
                  style="@style/Widget.Grocy.LinearLayout.ListItem"
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:paddingTop="4dp"
                  android:paddingStart="16dp"
                  android:paddingEnd="8dp"
                  android:animateLayoutChanges="true"
                  transitionTypeChanging="@{true}">

                  <ImageView
                    android:id="@+id/image_amount"
                    style="@style/Widget.Grocy.ImageView.ListItem.Icon.Top"
                    android:src="@{formData.isTareWeightEnabledLive ? @drawable/ic_round_scale_anim : @drawable/ic_round_scatter_plot_anim}"
                    android:layout_marginTop="16dp"
                    tools:ignore="ContentDescription" />

                  <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_amount"
                    style="@style/Widget.Grocy.TextInputLayout.FilledBox"
                    android:hint="@{formData.amountHintLive ?? @string/property_amount}"
                    app:helperTextEnabled="true"
                    app:helperText="@{formData.amountHelperLive ?? ` `}"
                    app:errorText="@{formData.amountErrorLive}"
                    app:endIconMode="clear_text"
                    app:endIconOnClickListener="@{v -> fragment.clearAmountFieldAndFocusIt()}">

                    <com.google.android.material.textfield.TextInputEditText
                      android:id="@+id/edit_text_amount"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:inputType="number|numberDecimal"
                      android:imeOptions="actionDone"
                      android:maxLength="10"
                      android:text="@={formData.amountLive}"
                      android:afterTextChanged="@{() -> formData.isAmountValid()}"
                      app:onFocusChangeListener="@{(v, focus) -> activity.startIconAnimation(imageAmount, focus)}"
                      app:onDoneClickInSoftKeyboard="@{() -> fragment.clearInputFocusOrFocusNextInvalidView()}" />

                  </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                  android:id="@+id/amount_more"
                  style="@style/Widget.Grocy.Button.IconButton"
                  android:layout_gravity="top"
                  android:layout_marginTop="8dp"
                  android:onClick="@{() -> formData.moreAmount(imageAmount)}"
                  app:icon="@drawable/ic_round_expand_less" />

                <com.google.android.material.button.MaterialButton
                  android:id="@+id/amount_less"
                  style="@style/Widget.Grocy.Button.IconButton"
                  android:layout_gravity="top"
                  android:layout_marginTop="8dp"
                  android:layout_marginEnd="8dp"
                  android:onClick="@{() -> formData.lessAmount(imageAmount)}"
                  app:icon="@drawable/ic_round_expand_more" />

              </LinearLayout>

              <LinearLayout
                style="@style/Widget.Grocy.LinearLayout.ListItem.TwoLine.Clickable.More"
                android:onClick="@{() -> viewModel.showPurchasedDateBottomSheet()}"
                android:visibility="@{formData.purchasedDateEnabled ? View.VISIBLE : View.GONE}">

                <ImageView
                  style="@style/Widget.Grocy.ImageView.ListItem.Icon"
                  android:src="@drawable/ic_round_event"
                  tools:ignore="ContentDescription" />

                <LinearLayout style="@style/Widget.Grocy.LinearLayout.ListItem.TextBox">

                  <TextView
                    style="@style/Widget.Grocy.TextView.ListItem.OverLine"
                    android:text="@string/property_purchased_date" />

                  <TextView
                    style="@style/Widget.Grocy.TextView.ListItem.Title"
                    android:text="@{formData.purchasedDateTextLive}" />

                  <TextView
                    style="@style/Widget.Grocy.TextView.ListItem.Description"
                    android:text="@{formData.purchasedDateTextHumanLive}"
                    android:visibility="@{formData.purchasedDateTextHumanLive != null ? View.VISIBLE : View.GONE}" />

                </LinearLayout>

              </LinearLayout>

              <LinearLayout
                android:id="@+id/linear_due_date"
                style="@style/Widget.Grocy.LinearLayout.ListItem.TwoLine.Clickable.More"
                android:visibility="@{viewModel.isFeatureEnabled(Constants.PREF.FEATURE_STOCK_BBD_TRACKING) ? View.VISIBLE : View.GONE}"
                android:focusableInTouchMode="true"
                android:onClick="@{() -> viewModel.showDueDateBottomSheet(true)}"
                app:onFocusChangeListener="@{(v, focus) -> viewModel.showDueDateBottomSheet(focus)}">

                <ImageView
                  style="@style/Widget.Grocy.ImageView.ListItem.Icon"
                  android:src="@drawable/ic_round_event"
                  tools:ignore="ContentDescription" />

                <LinearLayout style="@style/Widget.Grocy.LinearLayout.ListItem.TextBox">

                  <TextView
                    android:id="@+id/text_due_date"
                    style="@style/Widget.Grocy.TextView.ListItem.OverLine"
                    android:text="@string/property_due_date" />

                  <TextView
                    style="@style/Widget.Grocy.TextView.ListItem.Title"
                    android:text="@{formData.dueDateTextLive}" />

                  <TextView
                    style="@style/Widget.Grocy.TextView.ListItem.Description"
                    android:text="@{formData.dueDateTextHumanLive}"
                    android:visibility="@{formData.dueDateTextHumanLive != null ? View.VISIBLE : View.GONE}" />

                </LinearLayout>

              </LinearLayout>

              <LinearLayout
                android:id="@+id/linear_purchase_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:visibility="@{viewModel.isFeatureEnabled(Constants.PREF.FEATURE_STOCK_PRICE_TRACKING) ? View.VISIBLE : View.GONE}"
                android:animateLayoutChanges="true"
                transitionTypeChanging="@{true}">

                <LinearLayout
                  style="@style/Widget.Grocy.LinearLayout.ListItem"
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:paddingTop="8dp"
                  android:paddingStart="16dp"
                  android:paddingEnd="8dp"
                  android:animateLayoutChanges="true"
                  transitionTypeChanging="@{true}">

                  <ImageView
                    android:id="@+id/image_price"
                    style="@style/Widget.Grocy.ImageView.ListItem.Icon.Top"
                    android:src="@drawable/ic_round_cash_multiple"
                    android:layout_marginTop="16dp"
                    tools:ignore="ContentDescription" />

                  <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_purchase_price"
                    style="@style/Widget.Grocy.TextInputLayout.FilledBox"
                    android:hint="@{formData.priceHint}"
                    app:helperTextEnabled="true"
                    app:helperText="@{formData.priceHelperLive ?? ` `}"
                    app:errorText="@{formData.priceErrorLive}">

                    <com.google.android.material.textfield.TextInputEditText
                      android:id="@+id/edit_text_purchase_price"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:inputType="number|numberDecimal"
                      android:imeOptions="actionDone"
                      android:maxLength="10"
                      android:text="@={formData.priceLive}"
                      android:afterTextChanged="@{() -> formData.isPriceValid()}"
                      app:onDoneClickInSoftKeyboard="@{() -> fragment.clearInputFocus()}" />

                  </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                  android:id="@+id/button_purchase_price_more"
                  style="@style/Widget.Grocy.Button.IconButton"
                  android:layout_gravity="top"
                  android:layout_marginTop="12dp"
                  android:onClick="@{() -> formData.morePrice()}"
                  app:icon="@drawable/ic_round_expand_less" />

                <com.google.android.material.button.MaterialButton
                  android:id="@+id/button_purchase_price_less"
                  style="@style/Widget.Grocy.Button.IconButton"
                  android:layout_gravity="top"
                  android:layout_marginTop="12dp"
                  android:layout_marginEnd="8dp"
                  android:onClick="@{() -> formData.lessPrice()}"
                  app:icon="@drawable/ic_round_expand_more" />

              </LinearLayout>

              <LinearLayout
                android:id="@+id/linear_purchase_total_price"
                style="@style/Widget.Grocy.LinearLayout.ListItem"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:layout_marginStart="56dp"
                android:weightSum="2"
                android:visibility="@{viewModel.isFeatureEnabled(Constants.PREF.FEATURE_STOCK_PRICE_TRACKING) &amp;&amp; formData.priceLive != null &amp;&amp; !formData.priceLive.empty ? View.VISIBLE : View.GONE}">

                <com.google.android.material.radiobutton.MaterialRadioButton
                  style="@style/Widget.Grocy.RadioButton"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:paddingEnd="4dp"
                  android:paddingStart="0dp"
                  android:text="@{formData.unitPriceTextLive ?? @string/title_unit_price}"
                  android:checked="@{!formData.isTotalPriceLive}"
                  android:onClick="@{() -> formData.setIsTotalPriceLive(false)}" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                  style="@style/Widget.Grocy.RadioButton"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:paddingEnd="16dp"
                  android:paddingStart="0dp"
                  android:text="@string/title_total_price"
                  android:checked="@{formData.isTotalPriceLive}"
                  android:onClick="@{() -> formData.setIsTotalPriceLive(true)}" />

              </LinearLayout>

              <LinearLayout
                android:id="@+id/linear_purchase_store"
                style="@style/Widget.Grocy.LinearLayout.ListItem.TwoLine.Clickable"
                android:onClick="@{() -> viewModel.showStoresBottomSheet()}"
                android:visibility="@{formData.showStoreSection &amp;&amp; viewModel.isFeatureEnabled(Constants.PREF.FEATURE_STOCK_PRICE_TRACKING) ? View.VISIBLE : View.GONE}">

                <ImageView
                  android:id="@+id/image_purchase_store"
                  style="@style/Widget.Grocy.ImageView.ListItem.Icon"
                  android:src="@drawable/ic_round_store"
                  tools:ignore="ContentDescription" />

                <LinearLayout style="@style/Widget.Grocy.LinearLayout.ListItem.TextBox">

                  <TextView
                    style="@style/Widget.Grocy.TextView.ListItem.OverLine"
                    android:text="@string/property_store" />

                  <TextView
                    android:id="@+id/text_purchase_store"
                    style="@style/Widget.Grocy.TextView.ListItem.Title"
                    android:text="@{formData.storeNameLive ?? @string/subtitle_none_selected}" />

                </LinearLayout>

              </LinearLayout>

              <LinearLayout
                android:id="@+id/linear_purchase_location"
                style="@style/Widget.Grocy.LinearLayout.ListItem.TwoLine.Clickable"
                android:visibility="@{viewModel.isFeatureEnabled(Constants.PREF.FEATURE_STOCK_LOCATION_TRACKING) ? View.VISIBLE : View.GONE}"
                android:onClick="@{() -> viewModel.showLocationsBottomSheet()}">

                <ImageView
                  android:id="@+id/image_purchase_location"
                  style="@style/Widget.Grocy.ImageView.ListItem.Icon"
                  android:src="@drawable/ic_round_place"
                  tools:ignore="ContentDescription" />

                <LinearLayout style="@style/Widget.Grocy.LinearLayout.ListItem.TextBox">

                  <TextView
                    android:id="@+id/text_purchase_location_label"
                    style="@style/Widget.Grocy.TextView.ListItem.OverLine"
                    android:text="@string/property_location" />

                  <TextView
                    android:id="@+id/text_purchase_location"
                    style="@style/Widget.Grocy.TextView.ListItem.Title"
                    android:text="@{formData.locationNameLive ?? @string/subtitle_none_selected}" />

                </LinearLayout>

              </LinearLayout>

              <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:visibility="@{formData.isFeatureEnabled(Constants.PREF.FEATURE_LABEL_PRINTER) ? View.VISIBLE : View.GONE}">

                <ImageView
                  android:id="@+id/image_label_print"
                  style="@style/Widget.Grocy.ImageView.ListItem.Icon"
                  android:src="@drawable/ic_round_printer"
                  android:layout_marginTop="12dp"
                  android:layout_marginStart="16dp"
                  tools:ignore="ContentDescription" />

                <HorizontalScrollView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:scrollbars="none"
                  android:overScrollMode="ifContentScrolls"
                  android:layout_marginBottom="8dp">

                  <com.google.android.material.button.MaterialButtonToggleGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="0dp"
                    android:paddingEnd="16dp"
                    app:singleSelection="true"
                    app:selectionRequired="true">

                    <com.google.android.material.button.MaterialButton
                      style="@style/Widget.Grocy.Button.OutlinedButton"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/subtitle_print_label_no"
                      android:checked="@{formData.printLabelTypeLive == 0}"
                      android:onClick="@{() -> formData.setPrintLabelTypeLive(0)}"
                      tools:ignore="TextContrastCheck" />

                    <com.google.android.material.button.MaterialButton
                      style="@style/Widget.Grocy.Button.OutlinedButton"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/subtitle_print_label_per_purchase"
                      android:checked="@{formData.printLabelTypeLive == 1}"
                      android:onClick="@{() -> formData.setPrintLabelTypeLive(1)}"
                      tools:ignore="TextContrastCheck" />

                    <com.google.android.material.button.MaterialButton
                      style="@style/Widget.Grocy.Button.OutlinedButton"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/subtitle_print_label_per_unit"
                      android:checked="@{formData.printLabelTypeLive == 2}"
                      android:onClick="@{() -> formData.setPrintLabelTypeLive(2)}"
                      tools:ignore="TextContrastCheck" />

                  </com.google.android.material.button.MaterialButtonToggleGroup>

                </HorizontalScrollView>

              </LinearLayout>

              <LinearLayout
                style="@style/Widget.Grocy.LinearLayout.ListItem"
                android:paddingTop="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:orientation="horizontal"
                android:visibility="@{formData.showNotesField() ? View.VISIBLE : View.GONE}">

                <ImageView
                  android:id="@+id/image_note"
                  style="@style/Widget.Grocy.ImageView.ListItem.Icon.Top"
                  android:src="@drawable/ic_round_short_text"
                  android:layout_marginTop="16dp"
                  tools:ignore="ContentDescription" />

                <com.google.android.material.textfield.TextInputLayout
                  android:id="@+id/text_input_purchase_note"
                  style="@style/Widget.Grocy.TextInputLayout.FilledBox"
                  android:hint="@string/property_note">

                  <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_purchase_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text|textCapSentences"
                    android:imeOptions="actionDone"
                    android:text="@={formData.noteLive}"
                    app:onDoneClickInSoftKeyboard="@{() -> fragment.clearInputFocus()}" />

                </com.google.android.material.textfield.TextInputLayout>

              </LinearLayout>

            </LinearLayout>

          </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

      </FrameLayout>

    </xyz.zedler.patrick.grocy.view.swiperefreshlayout.CustomSwipeRefreshLayout>

  </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>