<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of Grocy Android.
  ~
  ~ Grocy Android is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Grocy Android is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Grocy Android. If not, see http://www.gnu.org/licenses/.
  ~
  ~ Copyright (c) 2020-2023 by Patrick Zedler and Dominic Zedler
  -->

<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>
    <import type="android.view.View" />
    <import type="xyz.zedler.patrick.grocy.R" />
    <variable
      name="formData"
      type="xyz.zedler.patrick.grocy.form.FormDataTaskEntryEdit" />
    <variable
      name="viewModel"
      type="xyz.zedler.patrick.grocy.viewmodel.TaskEntryEditViewModel" />
    <variable
      name="activity"
      type="xyz.zedler.patrick.grocy.activity.MainActivity" />
    <variable
      name="fragment"
      type="xyz.zedler.patrick.grocy.fragment.TaskEntryEditFragment" />
  </data>

  <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground">

    <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/app_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/Widget.Grocy.Toolbar.Back"
        app:title="@{viewModel.isActionEdit ? @string/title_edit_list_entry : @string/title_create_list_entry}" />

    </com.google.android.material.appbar.AppBarLayout>

    <xyz.zedler.patrick.grocy.view.swiperefreshlayout.CustomSwipeRefreshLayout
      android:id="@+id/swipe"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="?attr/actionBarSize"
      android:overScrollMode="never"
      app:setRefreshing="@{viewModel.isLoadingLive}"
      app:onRefreshListener="@{() -> viewModel.downloadDataForceUpdate()}">

      <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
          android:id="@+id/scroll"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:overScrollMode="ifContentScrolls">

          <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="@dimen/global_scroll_bottom_padding">

            <LinearLayout
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:animateLayoutChanges="true"
              app:transitionTypeChanging="@{true}"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintWidth_max="@dimen/max_content_width"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent">

              <View
                android:id="@+id/dummy_focus_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:focusable="true"
                android:focusableInTouchMode="true"/>

              <LinearLayout
                style="@style/Widget.Grocy.LinearLayout.ListItem"
                android:paddingTop="0dp"
                android:paddingBottom="0dp">

                <ImageView
                  style="@style/Widget.Grocy.ImageView.ListItem.Icon.Top"
                  android:src="@drawable/ic_round_label_anim"
                  android:layout_marginTop="16sp"
                  tools:ignore="ContentDescription" />

                <com.google.android.material.textfield.TextInputLayout
                  android:id="@+id/text_input_name"
                  style="@style/Widget.Grocy.TextInputLayout.FilledBox"
                  android:hint="@string/property_name"
                  app:errorText="@{formData.nameErrorLive}">

                  <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text|textCapSentences"
                    android:scrollHorizontally="false"
                    android:maxLines="4"
                    android:imeOptions="actionDone"
                    android:text="@={formData.nameLive}"
                    app:onDoneClickInSoftKeyboard="@{() -> fragment.clearInputFocus()}"/>

                </com.google.android.material.textfield.TextInputLayout>

              </LinearLayout>

              <LinearLayout
                style="@style/Widget.Grocy.LinearLayout.ListItem"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:layout_marginStart="56dp"
                android:weightSum="2">

                <com.google.android.material.radiobutton.MaterialRadioButton
                  style="@style/Widget.Grocy.RadioButton"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:paddingEnd="4dp"
                  android:paddingStart="0dp"
                  android:text="@string/property_singleline"
                  android:checked="@{!formData.useMultilineDescriptionLive}"
                  android:onClick="@{() -> formData.setUseMultilineDescriptionLive(false)}" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                  style="@style/Widget.Grocy.RadioButton"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:paddingEnd="16dp"
                  android:paddingStart="0dp"
                  android:text="@string/property_multiline"
                  android:checked="@{formData.useMultilineDescriptionLive}"
                  android:onClick="@{() -> formData.setUseMultilineDescriptionLive(true)}" />

              </LinearLayout>

              <LinearLayout
                style="@style/Widget.Grocy.LinearLayout.ListItem"
                android:paddingTop="0dp"
                android:paddingBottom="8dp">

                <ImageView
                  android:id="@+id/image_note"
                  style="@style/Widget.Grocy.ImageView.ListItem.Icon.Top"
                  android:src="@drawable/ic_round_subject_anim"
                  android:layout_marginTop="16sp"
                  tools:ignore="ContentDescription" />

                <com.google.android.material.textfield.TextInputLayout
                  android:id="@+id/text_input_description"
                  style="@style/Widget.Grocy.TextInputLayout.FilledBox"
                  android:hint="@string/property_description">

                  <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={formData.descriptionLive}"
                    app:onDoneClickInSoftKeyboard="@{() -> fragment.clearInputFocus()}"/>

                </com.google.android.material.textfield.TextInputLayout>

              </LinearLayout>

              <LinearLayout
                android:id="@+id/linear_due_date"
                style="@style/Widget.Grocy.LinearLayout.ListItem.TwoLine.Clickable.More"
                android:onClick="@{() -> viewModel.showDueDateBottomSheet()}"
                android:animateLayoutChanges="true"
                android:paddingStart="16dp"
                android:paddingEnd="8dp"
                app:transitionTypeChanging="@{true}">

                <ImageView
                  style="@style/Widget.Grocy.ImageView.ListItem.Icon"
                  android:src="@drawable/ic_round_event"
                  tools:ignore="ContentDescription" />

                <LinearLayout style="@style/Widget.Grocy.LinearLayout.ListItem.TextBox.Stretch">

                  <TextView
                    style="@style/Widget.Grocy.TextView.ListItem.OverLine"
                    android:text="@string/property_due_date_task"/>

                  <TextView
                    style="@style/Widget.Grocy.TextView.ListItem.Title"
                    android:text="@{formData.dueDateTextLive}" />

                  <TextView
                    style="@style/Widget.Grocy.TextView.ListItem.Description"
                    android:text="@{formData.dueDateTextHumanLive}"
                    android:visibility="@{formData.dueDateTextHumanLive != null ? View.VISIBLE : View.GONE}" />

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                  android:id="@+id/button_delete_due_date"
                  style="@style/Widget.Grocy.Button.IconButton"
                  android:layout_gravity="center_vertical"
                  android:layout_marginStart="4dp"
                  android:visibility="@{formData.dueDateLive != null ? View.VISIBLE : View.GONE}"
                  android:onClick="@{() -> formData.deleteDueDate()}"
                  app:icon="@drawable/ic_round_close" />

              </LinearLayout>

              <LinearLayout
                style="@style/Widget.Grocy.LinearLayout.ListItem.TwoLine.Clickable.More"
                android:onClick="@{() -> viewModel.showCategoriesBottomSheet()}">

                <ImageView
                  style="@style/Widget.Grocy.ImageView.ListItem.Icon"
                  android:src="@drawable/ic_round_category"
                  tools:ignore="ContentDescription" />

                <LinearLayout style="@style/Widget.Grocy.LinearLayout.ListItem.TextBox">

                  <TextView
                    style="@style/Widget.Grocy.TextView.ListItem.OverLine"
                    android:text="@string/property_category" />

                  <TextView
                    style="@style/Widget.Grocy.TextView.ListItem.Title"
                    android:text="@{formData.taskCategoryNameLive ?? @string/subtitle_none_selected}" />

                </LinearLayout>

              </LinearLayout>

              <LinearLayout
                style="@style/Widget.Grocy.LinearLayout.ListItem.TwoLine.Clickable.More"
                android:onClick="@{() -> viewModel.showUsersBottomSheet()}">

                <ImageView
                  style="@style/Widget.Grocy.ImageView.ListItem.Icon"
                  android:src="@drawable/ic_round_person_anim"
                  tools:ignore="ContentDescription" />

                <LinearLayout style="@style/Widget.Grocy.LinearLayout.ListItem.TextBox">

                  <TextView
                    style="@style/Widget.Grocy.TextView.ListItem.OverLine"
                    android:text="@string/property_assigned_to" />

                  <TextView
                    style="@style/Widget.Grocy.TextView.ListItem.Title"
                    android:text="@{formData.userNameLive ?? @string/subtitle_none_selected}" />

                </LinearLayout>

              </LinearLayout>

            </LinearLayout>

          </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

      </FrameLayout>

    </xyz.zedler.patrick.grocy.view.swiperefreshlayout.CustomSwipeRefreshLayout>

  </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>