<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="fragment"
            type="xyz.zedler.patrick.grocy.fragment.LoginIntroFragment"/>
        <variable
            name="clickUtil"
            type="xyz.zedler.patrick.grocy.util.ClickUtil"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinate_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:overScrollMode="never">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="32dp"
                android:paddingBottom="32dp"
                android:layout_marginStart="@dimen/main_side_margin"
                android:layout_marginEnd="@dimen/main_side_margin">

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_round_grocy"
                    tools:ignore="ContentDescription"
                    android:layout_marginBottom="16dp"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:contentPadding="16dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="12dp"
                    app:cardBackgroundColor="@color/on_background_variant">

                    <TextView
                        android:id="@+id/text"
                        style="@style/Widget.Grocy.TextView.Paragraph"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/msg_welcome_to_grocy"/>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:contentPadding="16dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="12dp"
                    app:cardBackgroundColor="@color/on_background_variant">

                    <TextView
                        style="@style/Widget.Grocy.TextView.Paragraph"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/msg_choose_option_below"/>

                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        style="@style/Widget.Grocy.Button.OutlinedButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="@string/action_demo_server"
                        android:onClick="@{() -> fragment.loginDemoInstance()}"
                        app:clickUtil="@{clickUtil}"/>

                    <com.google.android.material.button.MaterialButton
                        style="@style/Widget.Grocy.Button.UnelevatedButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/action_own_server"
                        android:onClick="@{() -> fragment.loginOwnInstance()}"
                        app:clickUtil="@{clickUtil}"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp">

                    <xyz.zedler.patrick.grocy.view.ActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> fragment.showFeedbackBottomSheet()}"
                        app:clickUtil="@{clickUtil}"
                        app:tooltipText="@{@string/title_feedback}"
                        app:icon="@drawable/ic_round_feedback_anim"
                        app:tint="@color/icon"/>

                    <xyz.zedler.patrick.grocy.view.ActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> fragment.openHelpWebsite()}"
                        app:clickUtil="@{clickUtil}"
                        app:tooltipText="@{@string/title_help}"
                        app:icon="@drawable/ic_round_help_outline_anim"
                        app:tint="@color/icon"/>

                    <xyz.zedler.patrick.grocy.view.ActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> fragment.navigateDeepLink(@string/deep_link_aboutFragment)}"
                        app:clickUtil="@{clickUtil}"
                        app:tooltipText="@{@string/title_about}"
                        app:icon="@drawable/ic_round_info_outline_anim"
                        app:tint="@color/icon"/>

                    <xyz.zedler.patrick.grocy.view.ActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> fragment.openGrocyWebsite()}"
                        app:clickUtil="@{clickUtil}"
                        app:tooltipText="@{@string/info_website}"
                        app:icon="@drawable/ic_round_open_in_browser_anim"
                        app:tint="@color/icon"/>

                    <xyz.zedler.patrick.grocy.view.ActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> fragment.navigateDeepLink(@string/deep_link_settingsFragment)}"
                        app:clickUtil="@{clickUtil}"
                        app:tooltipText="@{@string/title_settings}"
                        app:icon="@drawable/ic_round_settings_anim"
                        app:tint="@color/icon"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>