<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of Grocy Android.
  ~
  ~ Grocy Android is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Grocy Android is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Grocy Android. If not, see http://www.gnu.org/licenses/.
  ~
  ~ Copyright (c) 2020-2023 by Patrick Zedler and Dominic Zedler
  -->

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="16dp">

      <TextView
        android:id="@+id/text_name"
        style="@style/Widget.Grocy.TextView.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

      <TextView
        android:id="@+id/text_description"
        style="@style/Widget.Grocy.TextView.ListItem.Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="@string/title_product_overview" />

    </LinearLayout>

    <com.google.android.material.appbar.MaterialToolbar
      android:id="@+id/toolbar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="4dp"
      android:layout_gravity="end|center_vertical"
      android:visibility="visible"
      app:contentInsetStart="12dp"
      app:menu="@menu/menu_actions_product_overview" />

  </FrameLayout>

  <com.google.android.material.divider.MaterialDivider
    style="@style/Widget.Grocy.Divider" />

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    android:overScrollMode="ifContentScrolls">

    <LinearLayout
      android:id="@+id/linear_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingBottom="8dp">

      <HorizontalScrollView
        android:id="@+id/container_chips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:overScrollMode="ifContentScrolls">

        <com.google.android.material.chip.ChipGroup
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingStart="16dp"
          android:paddingEnd="16dp"
          android:paddingTop="8dp"
          android:paddingBottom="8dp"
          android:clipToPadding="false"
          app:singleLine="true"
          app:chipSpacing="8dp">

          <com.google.android.material.chip.Chip
            android:id="@+id/chip_consume"
            style="@style/Widget.Grocy.Chip.Assist"
            android:text="@string/title_consume"
            app:chipIcon="@drawable/ic_round_consume_product"/>

          <com.google.android.material.chip.Chip
            android:id="@+id/chip_purchase"
            style="@style/Widget.Grocy.Chip.Assist"
            android:text="@string/title_purchase"
            app:chipIcon="@drawable/ic_round_local_grocery_store"/>

          <com.google.android.material.chip.Chip
            android:id="@+id/chip_transfer"
            style="@style/Widget.Grocy.Chip.Assist"
            android:text="@string/title_transfer"
            app:chipIcon="@drawable/ic_round_swap_horiz"/>

          <com.google.android.material.chip.Chip
            android:id="@+id/chip_inventory"
            style="@style/Widget.Grocy.Chip.Assist"
            android:text="@string/title_inventory"
            app:chipIcon="@drawable/ic_round_inventory"/>

        </com.google.android.material.chip.ChipGroup>

      </HorizontalScrollView>

      <xyz.zedler.patrick.grocy.view.HtmlCardView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp" />

      <LinearLayout
        android:id="@+id/linear_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <xyz.zedler.patrick.grocy.view.ListItem
          android:id="@+id/item_amount"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1" />

        <LinearLayout
          android:id="@+id/linear_action_container"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="8dp"
          android:layout_marginTop="4dp"
          android:orientation="horizontal">

          <com.google.android.material.button.MaterialButton
            android:id="@+id/button_consume"
            style="@style/Widget.Grocy.Button.IconButton"
            app:icon="@drawable/ic_round_consume_product" />

          <com.google.android.material.button.MaterialButton
            android:id="@+id/button_open"
            style="@style/Widget.Grocy.Button.IconButton"
            app:icon="@drawable/ic_round_open" />

        </LinearLayout>

      </LinearLayout>

      <xyz.zedler.patrick.grocy.view.ListItem
        android:id="@+id/item_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

      <xyz.zedler.patrick.grocy.view.ListItem
        android:id="@+id/item_due_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

      <xyz.zedler.patrick.grocy.view.ListItem
        android:id="@+id/item_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

      <xyz.zedler.patrick.grocy.view.ListItem
        android:id="@+id/item_last_purchased"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

      <xyz.zedler.patrick.grocy.view.ListItem
        android:id="@+id/item_last_used"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

      <xyz.zedler.patrick.grocy.view.ListItem
        android:id="@+id/item_last_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

      <xyz.zedler.patrick.grocy.view.ListItem
        android:id="@+id/item_average_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

      <xyz.zedler.patrick.grocy.view.ListItem
        android:id="@+id/item_shelf_life"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

      <xyz.zedler.patrick.grocy.view.ListItem
        android:id="@+id/item_spoil_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

      <LinearLayout
        android:id="@+id/linear_price_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
          style="@style/Widget.Grocy.TextView.LabelLarge"
          android:text="@string/property_price_history"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:layout_marginStart="16dp"
          android:layout_marginEnd="16dp"
          android:layout_marginTop="16dp"
          android:layout_marginBottom="8dp"
          android:textColor="?attr/colorSecondary" />

        <xyz.zedler.patrick.grocy.view.BezierCurveChart
          android:id="@+id/item_price_history"
          android:layout_width="match_parent"
          android:layout_height="240dp"
          android:layout_marginStart="12dp"
          android:layout_marginEnd="12dp"
          android:layout_marginBottom="0dp"
          android:layout_marginTop="0dp" />

      </LinearLayout>

    </LinearLayout>

  </androidx.core.widget.NestedScrollView>

</LinearLayout>