<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="xyz.zedler.patrick.grocy.R"/>
        <import type="xyz.zedler.patrick.grocy.util.Constants"/>
        <import type="xyz.zedler.patrick.grocy.fragment.SettingsCatDebuggingFragmentDirections"/>
        <variable
            name="viewModel"
            type="xyz.zedler.patrick.grocy.viewmodel.SettingsViewModel"/>
        <variable
            name="activity"
            type="xyz.zedler.patrick.grocy.activity.MainActivity"/>
        <variable
            name="fragment"
            type="xyz.zedler.patrick.grocy.fragment.SettingsCatDebuggingFragment"/>
        <variable
            name="sharedPrefs"
            type="android.content.SharedPreferences"/>
        <variable
            name="clickUtil"
            type="xyz.zedler.patrick.grocy.util.ClickUtil"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize">

            <LinearLayout
                android:id="@+id/linear_app_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/primary">

                <FrameLayout
                    android:id="@+id/frame_back"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="20dp"
                    android:background="?attr/actionBarItemBackground"
                    android:clickable="true"
                    android:gravity="center"
                    android:contentDescription="@string/action_back"
                    android:tooltipText="@string/action_back"
                    android:focusable="true"
                    tools:targetApi="o"
                    android:onClick="@{v -> activity.navigateUp()}">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:importantForAccessibility="no"
                        android:src="@drawable/ic_round_arrow_back" />

                </FrameLayout>

                <TextView
                    style="@style/Widget.Grocy.TextView.Toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="@string/category_debugging" />

            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll"
            android:background="@color/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?android:actionBarSize"
            android:overScrollMode="never">

            <LinearLayout
                android:id="@+id/linear_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="80dp"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/Widget.Grocy.LinearLayout.ListItem.TwoLine.Icon.Clickable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{v -> switchLogging.setChecked(!switchLogging.isChecked())}">

                    <ImageView
                        android:id="@+id/image_bug"
                        style="@style/Widget.Grocy.ImageView.ListItem.Icon"
                        tools:ignore="ContentDescription"
                        android:src="@drawable/ic_round_bug_report_anim"/>

                    <LinearLayout style="@style/Widget.Grocy.LinearLayout.ListItem.TextBox.Stretch">

                        <TextView
                            style="@style/Widget.Grocy.TextView.ListItem.Title"
                            android:text="@string/setting_debug"/>

                        <TextView
                            style="@style/Widget.Grocy.TextView.ListItem.Description"
                            android:text="@string/setting_debug_description"/>

                    </LinearLayout>

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switch_logging"
                        style="@style/Widget.Grocy.Switch"
                        android:onCheckedChanged="@{() -> activity.startIconAnimation(imageBug, true)}"
                        android:checked="@={viewModel.loggingEnabled}"/>

                </LinearLayout>

                <LinearLayout
                    style="@style/Widget.Grocy.LinearLayout.ListItem.SingleLine.Clickable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{v -> switchInfo.setChecked(!switchInfo.isChecked())}">

                    <TextView
                        style="@style/Widget.Grocy.TextView.ListItem.Title"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/setting_info_logs"
                        android:paddingStart="56dp"
                        android:paddingEnd="0dp"/>

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switch_info"
                        style="@style/Widget.Grocy.Switch"
                        android:checked="@={viewModel.infoLogsEnabled}"/>

                </LinearLayout>

                <LinearLayout
                    style="@style/Widget.Grocy.LinearLayout.ListItem.SingleLine.Icon.Clickable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{v -> fragment.navigate(SettingsCatDebuggingFragmentDirections.actionSettingsCatDebuggingFragmentToLogFragment())}"
                    app:clickUtil="@{clickUtil}">

                    <ImageView
                        style="@style/Widget.Grocy.ImageView.ListItem.Icon"
                        tools:ignore="ContentDescription"
                        android:src="@drawable/ic_round_developer_mode"/>

                    <LinearLayout style="@style/Widget.Grocy.LinearLayout.ListItem.TextBox.Stretch">

                        <TextView
                            style="@style/Widget.Grocy.TextView.ListItem.Title"
                            android:text="@string/title_logs"/>

                        <TextView
                            style="@style/Widget.Grocy.TextView.ListItem.Description"
                            android:text="@string/setting_logs_description"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_marginStart="16dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:src="@drawable/ic_round_expand_more"
                        android:rotation="-90"
                        tools:ignore="ContentDescription"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>