<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of Grocy Android.
  ~
  ~ Grocy Android is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Grocy Android is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Grocy Android. If not, see http://www.gnu.org/licenses/.
  ~
  ~ Copyright (c) 2020-2022 by Patrick Zedler and Dominic Zedler
  -->

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <TextView
    android:id="@+id/text_compatibility_title"
    style="@style/Widget.Grocy.TextView.Toolbar.BottomSheet"
    android:text="@string/title_compatibility" />

  <com.google.android.material.divider.MaterialDivider
    style="@style/Widget.Grocy.Divider" />

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    android:overScrollMode="ifContentScrolls">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="16dp">

      <TextView
        android:id="@+id/text_compatibility_msg"
        style="@style/Widget.Grocy.TextView.Paragraph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/msg_compatibility" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <com.google.android.material.button.MaterialButton
          android:id="@+id/button_compatibility_cancel"
          style="@style/Widget.Grocy.Button.TextButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:rippleColor="@color/highlight"
          android:textColor="@color/on_background_secondary"
          android:text="@string/action_cancel" />

        <com.google.android.material.button.MaterialButton
          android:id="@+id/button_compatibility_ignore"
          style="@style/Widget.Grocy.Button.UnelevatedButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:textColor="@color/white"
          app:backgroundTint="@color/retro_red_bg_white"
          app:rippleColor="@color/highlight_on_secondary"
          android:text="@string/action_ignore" />

      </LinearLayout>

    </LinearLayout>

  </androidx.core.widget.NestedScrollView>

</LinearLayout>