<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of Grocy Android.
  ~
  ~ Grocy Android is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Grocy Android is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Grocy Android. If not, see http://www.gnu.org/licenses/.
  ~
  ~ Copyright (c) 2020-2022 by Patrick Zedler and Dominic Zedler
  -->

<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>
    <variable
      name="fragment"
      type="xyz.zedler.patrick.grocy.fragment.LoginApiQrCodeFragment" />
    <variable
      name="clickUtil"
      type="xyz.zedler.patrick.grocy.util.ClickUtil" />
    <variable
      name="activity"
      type="xyz.zedler.patrick.grocy.activity.MainActivity" />
  </data>

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:overScrollMode="never"
      android:fillViewport="true">

      <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="32dp"
        android:paddingBottom="32dp"
        android:layout_marginStart="@dimen/main_side_margin"
        android:layout_marginEnd="@dimen/main_side_margin">

        <ImageView
          android:layout_width="56dp"
          android:layout_height="56dp"
          android:scaleType="centerCrop"
          android:src="@drawable/ic_round_grocy_anim"
          android:layout_marginBottom="16dp"
          tools:ignore="ContentDescription" />

        <com.google.android.material.card.MaterialCardView
          android:id="@+id/hint_card"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="16dp"
          app:cardBackgroundColor="@color/on_background_variant"
          app:cardCornerRadius="10dp"
          app:cardElevation="0dp"
          app:contentPadding="12dp">

          <TextView
            style="@style/Widget.Grocy.TextView.Paragraph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{fragment.isPageForGrocyKey() ? @string/msg_qr_code_scan : @string/msg_qr_code_scan_token}" />

        </com.google.android.material.card.MaterialCardView>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
          android:id="@+id/container_scanner"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:onClick="@{() -> fragment.toggleTorch()}"/>

        <com.google.android.material.button.MaterialButton
          android:id="@+id/enter_manually"
          style="@style/Widget.Grocy.Button.TextButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:text="@string/action_enter_data_manually"
          android:onClick="@{() -> fragment.enterDataManually()}"
          app:clickUtil="@{clickUtil}" />

        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginTop="4dp">

          <xyz.zedler.patrick.grocy.view.ActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> fragment.showFeedbackBottomSheet()}"
            app:clickUtil="@{clickUtil}"
            app:tooltipText="@{@string/title_feedback}"
            app:icon="@drawable/ic_round_feedback_anim"
            app:tint="@color/icon" />

          <xyz.zedler.patrick.grocy.view.ActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> fragment.openHelpWebsite()}"
            app:clickUtil="@{clickUtil}"
            app:tooltipText="@{@string/title_help}"
            app:icon="@drawable/ic_round_help_outline_anim"
            app:tint="@color/icon" />

          <xyz.zedler.patrick.grocy.view.ActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> fragment.navigateDeepLink(@string/deep_link_aboutFragment)}"
            app:clickUtil="@{clickUtil}"
            app:tooltipText="@{@string/title_about}"
            app:icon="@drawable/ic_round_info_outline_anim"
            app:tint="@color/icon" />

          <xyz.zedler.patrick.grocy.view.ActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> fragment.openGrocyWebsite()}"
            app:clickUtil="@{clickUtil}"
            app:tooltipText="@{@string/info_website}"
            app:icon="@drawable/ic_round_open_in_browser_anim"
            app:tint="@color/icon" />

          <xyz.zedler.patrick.grocy.view.ActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> fragment.navigateDeepLink(@string/deep_link_settingsFragment)}"
            app:clickUtil="@{clickUtil}"
            app:tooltipText="@{@string/title_settings}"
            app:icon="@drawable/ic_round_settings_anim"
            app:tint="@color/icon" />

        </LinearLayout>

      </LinearLayout>

    </androidx.core.widget.NestedScrollView>

  </RelativeLayout>
</layout>