<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:padding="16dp"
        android:text="@string/title_feedback"
        android:fontFamily="@font/roboto_mono_bold"
        android:textAppearance="@style/TextAppearance.Grocy.BottomSheet.Title"/>

    <View
        style="@style/Theme.Grocy.Divider"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textAlignment="viewStart"
                android:text="@string/msg_feedback"
                android:textSize="15sp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textAppearance="@style/TextAppearance.Grocy.BottomSheet.Text"/>

            <LinearLayout
                android:id="@+id/linear_feedback_issue"
                style="@style/Theme.Grocy.ListItem.TwoLine.Clickable"
                android:background="@drawable/bg_list_item_surface">

                <ImageView
                    android:id="@+id/image_feedback_issue"
                    style="@style/Theme.Grocy.ListItem.Icon"
                    android:src="@drawable/ic_round_github"
                    tools:ignore="ContentDescription" />

                <LinearLayout style="@style/Theme.Grocy.ListItem.TextBox">

                    <TextView
                        style="@style/Theme.Grocy.ListItem.Title"
                        android:text="@string/action_new_issue" />

                    <TextView
                        style="@style/Theme.Grocy.ListItem.Description"
                        android:text="@string/action_new_issue_description" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_feedback_rate"
                style="@style/Theme.Grocy.ListItem.TwoLine.Clickable"
                android:background="@drawable/bg_list_item_surface">

                <ImageView
                    android:id="@+id/image_feedback_rate"
                    style="@style/Theme.Grocy.ListItem.Icon"
                    android:src="@drawable/ic_round_star_anim"
                    tools:ignore="ContentDescription" />

                <LinearLayout style="@style/Theme.Grocy.ListItem.TextBox">

                    <TextView
                        style="@style/Theme.Grocy.ListItem.Title"
                        android:text="@string/action_rate" />

                    <TextView
                        style="@style/Theme.Grocy.ListItem.Description"
                        android:text="@string/action_rate_description" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_feedback_email"
                style="@style/Theme.Grocy.ListItem.TwoLine.Clickable"
                android:background="@drawable/bg_list_item_surface">

                <ImageView
                    android:id="@+id/image_feedback_email"
                    style="@style/Theme.Grocy.ListItem.Icon"
                    android:src="@drawable/ic_round_email"
                    tools:ignore="ContentDescription" />

                <LinearLayout style="@style/Theme.Grocy.ListItem.TextBox">

                    <TextView
                        style="@style/Theme.Grocy.ListItem.Title"
                        android:text="@string/action_email" />

                    <TextView
                        style="@style/Theme.Grocy.ListItem.Description"
                        android:text="@string/action_email_description" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>