<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <import type="xyz.zedler.patrick.grocy.R"/>
        <variable name="viewModel"
            type="xyz.zedler.patrick.grocy.viewmodel.OverviewStartViewModel"/>
        <variable name="fragment"
            type="xyz.zedler.patrick.grocy.fragment.OverviewStartFragment"/>
        <variable name="activity"
            type="xyz.zedler.patrick.grocy.activity.MainActivity"/>
        <variable name="clickUtil"
            type="xyz.zedler.patrick.grocy.util.ClickUtil"/>
    </data>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:actionBarSize"
        android:background="@color/primary"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:text="@string/title_overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textAlignment="center"
                android:fontFamily="@font/roboto_mono_bold"
                android:textAppearance="@style/TextAppearance.Grocy.Toolbar" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_offline_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/retro_red_bg_black"
            android:gravity="center"
            android:alpha="0.9"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/roboto_mono_medium"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="@string/error_offline"/>

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar"
        android:animateLayoutChanges="true"
        android:overScrollMode="never">

        <FrameLayout
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="16dp"
                    android:paddingBottom="80dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="@{viewModel.beginnerModeEnabled || viewModel.isDemoInstance ? View.VISIBLE : View.GONE}">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            app:contentPadding="16dp"
                            app:cardElevation="0dp"
                            app:cardCornerRadius="12dp"
                            app:cardBackgroundColor="@color/retro_dirt_bg"
                            app:strokeColor="@color/retro_dirt_dark"
                            app:strokeWidth="@dimen/help_card_border_size"
                            android:visibility="@{viewModel.beginnerModeEnabled ? View.VISIBLE : View.GONE}"
                            android:onClick="@{() -> fragment.navigateToSettingsCatDebugging()}"
                            app:clickUtil="@{clickUtil}">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/on_background"
                                android:textSize="12.5sp"
                                android:textAppearance="@style/TextAppearance.Grocy.ListItem.Description"
                                android:text="@string/msg_help_start"/>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            app:contentPadding="16dp"
                            app:cardElevation="0dp"
                            app:cardCornerRadius="12dp"
                            app:cardBackgroundColor="@color/retro_dirt_bg"
                            app:strokeColor="@color/retro_red"
                            app:strokeWidth="@dimen/help_card_border_size"
                            android:visibility="@{viewModel.isDemoInstance ? View.VISIBLE : View.GONE}"
                            android:onClick="@{() -> fragment.openLogoutBottomSheet()}"
                            app:clickUtil="@{clickUtil}">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/on_background"
                                android:textSize="12.5sp"
                                android:textAppearance="@style/TextAppearance.Grocy.ListItem.Description"
                                android:text="@string/msg_logout_demo_short"/>

                        </com.google.android.material.card.MaterialCardView>

                        <View
                            android:layout_width="70dp"
                            android:layout_height="1dp"
                            android:background="@color/on_background_secondary"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="16dp"/>

                    </LinearLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        app:contentPadding="16dp"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="12dp"
                        app:cardBackgroundColor="@color/on_background_variant"
                        android:onClick="@{() -> fragment.navigate(R.id.stockFragment)}"
                        app:clickUtil="@{clickUtil}">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/title_stock_overview"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/on_surface"
                                android:fontFamily="@font/roboto_mono_bold"
                                android:drawablePadding="8dp"
                                android:gravity="center_vertical"
                                android:layout_marginBottom="8dp"
                                app:drawableStartCompat="@drawable/ic_round_category" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/on_background"
                                android:textAppearance="@style/TextAppearance.Grocy.ListItem.Description"
                                android:text="@{viewModel.stockDescriptionTextLive}"/>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        app:contentPadding="16dp"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="12dp"
                        app:cardBackgroundColor="@color/on_background_variant"
                        android:onClick="@{() -> fragment.navigateDeepLink(@string/deep_link_shoppingListFragment)}"
                        app:clickUtil="@{clickUtil}">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/title_shopping_list"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/roboto_mono_bold"
                                android:textColor="@color/on_surface"
                                android:drawablePadding="8dp"
                                android:gravity="center_vertical"
                                android:layout_marginBottom="8dp"
                                app:drawableStartCompat="@drawable/ic_round_shopping_list" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/on_background"
                                android:textAppearance="@style/TextAppearance.Grocy.ListItem.Description"
                                android:text="@{viewModel.shoppingListDescriptionTextLive}"/>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            android:layout_weight="1"
                            app:contentPadding="16dp"
                            app:cardElevation="0dp"
                            app:cardCornerRadius="12dp"
                            app:cardBackgroundColor="@color/on_background_variant"
                            android:onClick="@{() -> fragment.navigate(R.id.consumeFragment)}"
                            app:clickUtil="@{clickUtil}">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/title_consume"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/roboto_mono_bold"
                                android:textColor="@color/on_surface"
                                android:drawablePadding="8dp"
                                android:gravity="center_vertical"
                                app:drawableStartCompat="@drawable/ic_round_consume_product" />

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            app:contentPadding="16dp"
                            app:cardElevation="0dp"
                            app:cardCornerRadius="12dp"
                            app:cardBackgroundColor="@color/on_background_variant"
                            android:onClick="@{() -> fragment.navigate(R.id.purchaseFragment)}"
                            app:clickUtil="@{clickUtil}">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/title_purchase"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/roboto_mono_bold"
                                android:textColor="@color/on_surface"
                                android:drawablePadding="8dp"
                                android:gravity="center_vertical"
                                app:drawableStartCompat="@drawable/ic_round_local_grocery_store" />

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        app:contentPadding="16dp"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="12dp"
                        app:cardBackgroundColor="@color/on_background_variant"
                        android:onClick="@{() -> fragment.navigateDeepLink(fragment.getString(R.string.deep_link_masterDataOverviewFragment))}"
                        app:clickUtil="@{clickUtil}">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/title_master_data"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/roboto_mono_bold"
                                android:textColor="@color/on_surface"
                                android:drawablePadding="8dp"
                                android:gravity="center_vertical"
                                app:drawableStartCompat="@drawable/ic_round_view_list" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <View
                        android:layout_width="70dp"
                        android:layout_height="1dp"
                        android:background="@color/on_background_secondary"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="16dp"/>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        app:contentPadding="16dp"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="12dp"
                        app:cardBackgroundColor="@color/on_background_variant"
                        android:onClick="@{() -> fragment.navigateDeepLink(@string/deep_link_settingsFragment)}"
                        app:clickUtil="@{clickUtil}">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/title_settings"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/roboto_mono_bold"
                                android:textColor="@color/on_surface"
                                android:drawablePadding="8dp"
                                android:gravity="center_vertical"
                                app:drawableStartCompat="@drawable/ic_round_settings_anim" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        app:contentPadding="16dp"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="12dp"
                        app:cardBackgroundColor="@color/on_background_variant"
                        android:onClick="@{() -> fragment.openFeedbackBottomSheet()}"
                        app:clickUtil="@{clickUtil}">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/action_feedback"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/roboto_mono_bold"
                            android:textColor="@color/on_surface"
                            android:drawablePadding="8dp"
                            android:gravity="center_vertical"
                            app:drawableStartCompat="@drawable/ic_round_feedback_anim" />

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        app:contentPadding="16dp"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="12dp"
                        app:cardBackgroundColor="@color/on_background_variant"
                        android:onClick="@{() -> fragment.openHelpWebsite()}"
                        app:clickUtil="@{clickUtil}">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title_help"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/roboto_mono_bold"
                            android:textColor="@color/on_surface"
                            android:drawablePadding="8dp"
                            android:gravity="center_vertical"
                            app:drawableStartCompat="@drawable/ic_round_help_anim" />

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </FrameLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>
</layout>