<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of Grocy Android.
  ~
  ~ Grocy Android is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Grocy Android is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Grocy Android. If not, see http://www.gnu.org/licenses/.
  ~
  ~ Copyright (c) 2020-2022 by Patrick Zedler and Dominic Zedler
  -->

<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>
    <import type="android.view.View" />
    <import type="xyz.zedler.patrick.grocy.R" />
    <import type="xyz.zedler.patrick.grocy.Constants" />
    <variable
      name="viewModel"
      type="xyz.zedler.patrick.grocy.viewmodel.SettingsViewModel" />
    <variable
      name="activity"
      type="xyz.zedler.patrick.grocy.activity.MainActivity" />
    <variable
      name="fragment"
      type="xyz.zedler.patrick.grocy.fragment.SettingsCatBehaviorFragment" />
    <variable
      name="sharedPrefs"
      type="android.content.SharedPreferences" />
    <variable
      name="clickUtil"
      type="xyz.zedler.patrick.grocy.util.ClickUtil" />
  </data>

  <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground">

    <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/app_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/Widget.Grocy.Toolbar.Back"
        app:title="@string/category_behavior" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
      android:id="@+id/scroll"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="?attr/actionBarSize"
      android:overScrollMode="never">

      <LinearLayout
        android:id="@+id/linear_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="@dimen/global_scroll_bottom_padding"
        android:orientation="vertical">

        <LinearLayout
          style="@style/Widget.Grocy.LinearLayout.ListItem.TwoLine.Icon.Clickable"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:onClick="@{v -> switchBeginner.setChecked(!switchBeginner.isChecked())}">

          <ImageView
            android:id="@+id/image_help"
            style="@style/Widget.Grocy.ImageView.ListItem.Icon"
            tools:ignore="ContentDescription"
            android:src="@drawable/ic_round_live_help" />

          <LinearLayout style="@style/Widget.Grocy.LinearLayout.ListItem.TextBox.Stretch">

            <TextView
              style="@style/Widget.Grocy.TextView.ListItem.Title"
              android:text="@string/setting_beginner_mode" />

            <TextView
              style="@style/Widget.Grocy.TextView.ListItem.Description"
              android:text="@string/setting_beginner_mode_description" />

          </LinearLayout>

          <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/switch_beginner"
            style="@style/Widget.Grocy.Switch"
            android:onCheckedChanged="@{() -> activity.startIconAnimation(imageHelp, true)}"
            android:checked="@={viewModel.beginnerModeEnabled}" />

        </LinearLayout>

        <LinearLayout
          style="@style/Widget.Grocy.LinearLayout.ListItem.TwoLine.Icon.Clickable"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:onClick="@{v -> viewModel.showShortcutsBottomSheet()}"
          app:clickUtil="@{clickUtil}">

          <ImageView
            style="@style/Widget.Grocy.ImageView.ListItem.Icon"
            tools:ignore="ContentDescription"
            android:src="@drawable/ic_round_shortcut" />

          <LinearLayout style="@style/Widget.Grocy.LinearLayout.ListItem.TextBox.Stretch">

            <TextView
              style="@style/Widget.Grocy.TextView.ListItem.Title"
              android:text="@string/setting_manage_shortcuts" />

            <TextView
              android:id="@+id/subtitle_shortcuts"
              style="@style/Widget.Grocy.TextView.ListItem.Description"
              android:text="@string/subtitle_none_selected" />

          </LinearLayout>

        </LinearLayout>

        <LinearLayout
          style="@style/Widget.Grocy.LinearLayout.ListItem.TwoLine.Icon.Clickable"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:onClick="@{v -> switchOpenFoodFacts.setChecked(!switchOpenFoodFacts.isChecked())}">

          <ImageView
            android:id="@+id/image_open_food_facts"
            style="@style/Widget.Grocy.ImageView.ListItem.Icon"
            android:src="@drawable/ic_round_barcode"
            tools:ignore="ContentDescription" />

          <LinearLayout style="@style/Widget.Grocy.LinearLayout.ListItem.TextBox.Stretch">

            <TextView
              style="@style/Widget.Grocy.TextView.ListItem.Title"
              android:text="@string/setting_open_food_facts" />

            <TextView
              style="@style/Widget.Grocy.TextView.ListItem.Description"
              android:text="@string/setting_open_food_facts_description" />

          </LinearLayout>

          <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/switch_open_food_facts"
            style="@style/Widget.Grocy.Switch"
            android:checked="@={viewModel.useOpenFoodFactsEnabled}"/>

        </LinearLayout>

        <LinearLayout
          style="@style/Widget.Grocy.LinearLayout.ListItem.TwoLine.Icon.Clickable"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:onClick="@{v -> switchExpand.setChecked(!switchExpand.isChecked())}">

          <ImageView
            android:id="@+id/image_expand"
            style="@style/Widget.Grocy.ImageView.ListItem.Icon"
            tools:ignore="ContentDescription"
            android:src="@drawable/ic_round_vertical_align_top_anim" />

          <LinearLayout style="@style/Widget.Grocy.LinearLayout.ListItem.TextBox.Stretch">

            <TextView
              style="@style/Widget.Grocy.TextView.ListItem.Title"
              android:text="@string/setting_expand_bottom_sheets" />

            <TextView
              style="@style/Widget.Grocy.TextView.ListItem.Description"
              android:text="@string/setting_expand_bottom_sheets_description" />

          </LinearLayout>

          <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/switch_expand"
            style="@style/Widget.Grocy.Switch"
            android:onCheckedChanged="@{() -> activity.startIconAnimation(imageExpand, true)}"
            android:checked="@={viewModel.expandBottomSheetsEnabled}" />

        </LinearLayout>

        <LinearLayout
          style="@style/Widget.Grocy.LinearLayout.ListItem.TwoLine.Icon.Clickable"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:onClick="@{v -> switchSpeedUpStart.setChecked(!switchSpeedUpStart.isChecked())}">

          <ImageView
            style="@style/Widget.Grocy.ImageView.ListItem.Icon"
            tools:ignore="ContentDescription"
            android:src="@drawable/ic_round_speed" />

          <LinearLayout style="@style/Widget.Grocy.LinearLayout.ListItem.TextBox.Stretch">

            <TextView
              style="@style/Widget.Grocy.TextView.ListItem.Title"
              android:text="@string/setting_speed_up_start" />

            <TextView
              style="@style/Widget.Grocy.TextView.ListItem.Description"
              android:text="@string/setting_speed_up_start_description" />

          </LinearLayout>

          <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/switch_speed_up_start"
            style="@style/Widget.Grocy.Switch"
            android:checked="@={viewModel.speedUpStartEnabled}" />

        </LinearLayout>

        <LinearLayout
          style="@style/Widget.Grocy.LinearLayout.ListItem.TwoLine.Icon.Clickable"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:onClick="@{v -> switchDateKeyboardInput.setChecked(!switchDateKeyboardInput.isChecked())}">

          <ImageView
            style="@style/Widget.Grocy.ImageView.ListItem.Icon"
            tools:ignore="ContentDescription"
            android:src="@drawable/ic_round_event" />

          <LinearLayout style="@style/Widget.Grocy.LinearLayout.ListItem.TextBox.Stretch">

            <TextView
              style="@style/Widget.Grocy.TextView.ListItem.Title"
              android:text="@string/setting_date_keyboard_input" />

            <TextView
              style="@style/Widget.Grocy.TextView.ListItem.Description"
              android:text="@string/setting_date_keyboard_input_description" />

          </LinearLayout>

          <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/switch_date_keyboard_input"
            style="@style/Widget.Grocy.Switch"
            android:checked="@={viewModel.dateKeyboardInputEnabled}" />

        </LinearLayout>

        <LinearLayout
          style="@style/Widget.Grocy.LinearLayout.ListItem.TwoLine.Icon.Clickable"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:onClick="@{v -> switchDateKeyboardReverse.setChecked(!switchDateKeyboardReverse.isChecked())}">

          <ImageView
            style="@style/Widget.Grocy.ImageView.ListItem.Icon"
            tools:ignore="ContentDescription"
            android:src="@drawable/ic_round_event" />

          <LinearLayout style="@style/Widget.Grocy.LinearLayout.ListItem.TextBox.Stretch">

            <TextView
              style="@style/Widget.Grocy.TextView.ListItem.Title"
              android:text="@string/setting_date_keyboard_reverse" />

            <TextView
              style="@style/Widget.Grocy.TextView.ListItem.Description"
              android:text="@string/setting_date_keyboard_reverse_description" />

          </LinearLayout>

          <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/switch_date_keyboard_reverse"
            style="@style/Widget.Grocy.Switch"
            android:checked="@={viewModel.dateKeyboardReverseEnabled}" />

        </LinearLayout>

        <LinearLayout
            style="@style/Widget.Grocy.LinearLayout.ListItem.TwoLine.Icon.Clickable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{v -> switchKeepScreenOnRecipes.setChecked(!switchKeepScreenOnRecipes.isChecked())}">

          <ImageView
              style="@style/Widget.Grocy.ImageView.ListItem.Icon"
              tools:ignore="ContentDescription"
              android:src="@drawable/ic_round_preview" />

          <LinearLayout style="@style/Widget.Grocy.LinearLayout.ListItem.TextBox.Stretch">

            <TextView
                style="@style/Widget.Grocy.TextView.ListItem.Title"
                android:text="@string/setting_keep_screen_on" />

            <TextView
                style="@style/Widget.Grocy.TextView.ListItem.Description"
                android:text="@string/setting_keep_screen_on_recipes_description" />

          </LinearLayout>

          <com.google.android.material.materialswitch.MaterialSwitch
              android:id="@+id/switch_keep_screen_on_recipes"
              style="@style/Widget.Grocy.Switch"
              android:checked="@={viewModel.keepScreenOnRecipesEnabled}" />

        </LinearLayout>

        <LinearLayout
            style="@style/Widget.Grocy.LinearLayout.ListItem.TwoLine.Icon.Clickable"
            android:onClick="@{() -> viewModel.showMessageDurationBottomSheet()}"
            clickUtil="@{clickUtil}">

          <ImageView
            style="@style/Widget.Grocy.ImageView.ListItem.Icon"
            tools:ignore="ContentDescription" />

          <LinearLayout style="@style/Widget.Grocy.LinearLayout.ListItem.TextBox">

            <TextView
                style="@style/Widget.Grocy.TextView.ListItem.OverLine"
                android:text="@string/setting_message_duration" />

            <TextView
                style="@style/Widget.Grocy.TextView.ListItem.Title"
              android:id="@+id/text_message_duration"
                android:text="@{fragment.messageDuration}"/>

            <TextView
              style="@style/Widget.Grocy.TextView.ListItem.Description"
              android:text="@string/setting_message_duration_description" />

          </LinearLayout>

        </LinearLayout>

      </LinearLayout>


    </androidx.core.widget.NestedScrollView>

  </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>