<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of Grocy Android.
  ~
  ~ Grocy Android is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Grocy Android is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Grocy Android. If not, see http://www.gnu.org/licenses/.
  ~
  ~ Copyright (c) 2020-2021 by Patrick Zedler and Dominic Zedler
  -->

<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>
    <variable
      name="bottomsheet"
      type="xyz.zedler.patrick.grocy.fragment.bottomSheetDialog.InputProductBottomSheet" />
  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
      style="@style/Widget.Grocy.TextView.Toolbar.BottomSheet"
      android:text="@string/title_unknown_input" />

    <View
      style="@style/Widget.Grocy.Divider"
      android:layout_marginTop="0dp"
      android:layout_marginBottom="0dp" />

    <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:scrollbars="none"
      android:overScrollMode="ifContentScrolls">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
          style="@style/Widget.Grocy.TextView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="16dp"
          android:text="@string/description_input_product_part1" />

        <TextView
          android:id="@+id/input"
          style="@style/Widget.Grocy.TextView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="16dp"
          android:textSize="16sp"
          android:textAlignment="center"
          android:gravity="center" />

        <TextView
          style="@style/Widget.Grocy.TextView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="12dp"
          android:text="@string/description_input_product_part2" />

        <com.google.android.material.radiobutton.MaterialRadioButton
          style="@style/Widget.Grocy.RadioButton.BottomSheet"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="@color/on_background"
          android:text="@string/description_input_product_option1"
          android:checked="@{bottomsheet.selectionLive == 1}"
          android:onClick="@{v -> bottomsheet.setSelectionLive(1)}" />

        <com.google.android.material.radiobutton.MaterialRadioButton
          style="@style/Widget.Grocy.RadioButton.BottomSheet"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="@color/on_background"
          android:text="@string/description_input_product_option2"
          android:checked="@{bottomsheet.selectionLive == 2}"
          android:onClick="@{v -> bottomsheet.setSelectionLive(2)}" />

        <com.google.android.material.radiobutton.MaterialRadioButton
          style="@style/Widget.Grocy.RadioButton.BottomSheet"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="@color/on_background"
          android:text="@string/description_input_product_option3"
          android:checked="@{bottomsheet.selectionLive == 3}"
          android:onClick="@{v -> bottomsheet.setSelectionLive(3)}" />

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="end">

          <com.google.android.material.button.MaterialButton
            android:id="@+id/button_cancel"
            style="@style/Widget.Grocy.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_cancel"
            android:textColor="@color/on_background_secondary"
            android:onClick="@{v -> bottomsheet.dismiss()}"
            app:rippleColor="@color/highlight" />

          <com.google.android.material.button.MaterialButton
            android:id="@+id/button_proceed"
            style="@style/Widget.Grocy.Button.UnelevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/action_proceed"
            android:onClick="@{v -> bottomsheet.proceed()}" />

        </LinearLayout>

      </LinearLayout>

    </androidx.core.widget.NestedScrollView>

  </LinearLayout>

</layout>