<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of Grocy Android.
  ~
  ~ Grocy Android is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Grocy Android is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Grocy Android. If not, see http://www.gnu.org/licenses/.
  ~
  ~ Copyright (c) 2020-2022 by Patrick Zedler and Dominic Zedler
  -->

<layout
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>
    <import type="android.view.View" />
    <import type="xyz.zedler.patrick.grocy.Constants" />
    <variable
      name="viewModel"
      type="xyz.zedler.patrick.grocy.viewmodel.MealPlanViewModel" />
    <variable
      name="activity"
      type="xyz.zedler.patrick.grocy.activity.MainActivity" />
    <variable
      name="fragment"
      type="xyz.zedler.patrick.grocy.fragment.MealPlanFragment" />
  </data>

  <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground">

    <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/app_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:animateLayoutChanges="true"
      transitionTypeChanging="@{true}">

      <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize">

        <FrameLayout
          android:id="@+id/app_bar_default"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize">

          <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_default"
            style="@style/Widget.Grocy.Toolbar.Back"
            app:title="@string/title_meal_plan"
            app:titleCentered="true" />

        </FrameLayout>

        <LinearLayout
          android:id="@+id/app_bar_search"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:visibility="gone">

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <FrameLayout
              android:layout_width="48dp"
              android:layout_height="48dp"
              android:layout_marginStart="4dp"
              android:layout_marginEnd="20dp"
              android:background="?attr/actionBarItemBackground"
              android:clickable="true"
              android:gravity="center"
              android:contentDescription="@string/action_close"
              android:tooltipText="@string/action_close"
              android:focusable="true"
              tools:targetApi="o"
              android:onClick="@{() -> fragment.dismissSearch()}">

              <ImageView
                style="@style/Widget.Grocy.ImageView.Icon.Navigation"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_round_close" />

            </FrameLayout>

            <com.google.android.material.textfield.TextInputLayout
              android:id="@+id/text_input_search"
              style="@style/Widget.Grocy.TextInputLayout.FilledBox.Dense"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:layout_marginStart="0dp"
              android:layout_marginEnd="0dp"
              app:endIconMode="clear_text">

              <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_search"
                style="@style/Widget.Grocy.TextInputEditText.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionSearch"
                android:inputType="textAutoCorrect|textAutoComplete|textCapSentences"
                android:singleLine="true"
                android:afterTextChanged="@{(s) -> viewModel.updateSearchInput(s.toString())}"
                app:onSearchClickInSoftKeyboard="@{() -> activity.hideKeyboard()}" />

            </com.google.android.material.textfield.TextInputLayout>

            <FrameLayout
              android:id="@+id/frame_scan"
              android:layout_width="48dp"
              android:layout_height="48dp"
              android:layout_marginStart="20dp"
              android:layout_marginEnd="4dp"
              android:background="?attr/actionBarItemBackground"
              android:clickable="true"
              android:gravity="center"
              android:contentDescription="@string/action_scan"
              android:tooltipText="@string/action_scan"
              android:focusable="true"
              android:onClick="@{() -> fragment.toggleScannerVisibility()}"
              tools:targetApi="o">

              <ImageView
                style="@style/Widget.Grocy.ImageView.Icon"
                android:layout_gravity="center"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_round_barcode_scan" />

            </FrameLayout>

          </LinearLayout>

          <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/container_scanner"
            android:layout_width="350dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:visibility="@{viewModel.scannerVisibilityLive ? View.VISIBLE : View.GONE}"
            android:onClick="@{() -> fragment.toggleTorch()}"/>

        </LinearLayout>

      </FrameLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorError"
        android:gravity="center"
        android:visibility="@{viewModel.offlineLive ? View.VISIBLE : View.GONE}">

        <TextView
          style="@style/Widget.Grocy.TextView.OfflineIndicator"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="4dp"
          android:layout_marginBottom="4dp"
          android:text="@string/error_offline" />

      </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <xyz.zedler.patrick.grocy.view.swiperefreshlayout.CustomSwipeRefreshLayout
      android:id="@+id/swipe"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="?attr/actionBarSize"
      android:overScrollMode="never"
      android:animateLayoutChanges="true"
      app:transitionTypeChanging="@{true}"
      app:setRefreshing="@{viewModel.isLoadingLive}"
      app:onRefreshListener="@{() -> viewModel.downloadDataForceUpdate()}">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
          android:id="@+id/week_dates"
          style="@style/Widget.Grocy.TextView.Medium"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_gravity="center"/>

        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recycler_calendar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="12dp"
          android:paddingBottom="8dp"
          android:orientation="horizontal"
          android:overScrollMode="ifContentScrolls"
          android:clipToPadding="false"
          android:layoutAnimation="@anim/recycler_layout"
          android:scrollbarStyle="outsideOverlay"/>

        <com.google.android.material.divider.MaterialDivider
          style="@style/Widget.Grocy.Divider.Margin"
          android:layout_marginBottom="0dp" />

        <FrameLayout
          android:id="@+id/frame"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:scrollbarStyle="outsideOverlay"
            android:layout_width="match_parent"
            android:layout_height="665dp"
            android:paddingTop="8dp"
            android:paddingBottom="@dimen/global_scroll_bottom_padding"
            android:clipToPadding="false"
            android:layoutAnimation="@anim/recycler_layout"
            android:overScrollMode="ifContentScrolls"
            android:clickable="false"
            android:focusable="false"/>

        </FrameLayout>

      </LinearLayout>

    </xyz.zedler.patrick.grocy.view.swiperefreshlayout.CustomSwipeRefreshLayout>

  </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>