<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of Grocy Android.
  ~
  ~ Grocy Android is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Grocy Android is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Grocy Android. If not, see <http://www.gnu.org/licenses/>.
  ~
  ~ Copyright (c) 2020-2021 by Patrick Zedler & Dominic Zedler
  -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="xyz.zedler.patrick.grocy.R"/>
        <variable name="formData"
            type="xyz.zedler.patrick.grocy.model.FormDataMasterProductCatAmount"/>
        <variable name="viewModel"
            type="xyz.zedler.patrick.grocy.viewmodel.MasterProductCatAmountViewModel"/>
        <variable name="activity"
            type="xyz.zedler.patrick.grocy.activity.MainActivity"/>
        <variable name="fragment"
            type="xyz.zedler.patrick.grocy.fragment.MasterProductCatAmountFragment"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:background="@color/primary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/frame_master_product_simple_cancel"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="20dp"
                    android:background="?attr/actionBarItemBackground"
                    android:clickable="true"
                    android:gravity="center"
                    android:contentDescription="@string/action_back"
                    android:tooltipText="@string/action_back"
                    android:focusable="true"
                    tools:targetApi="o"
                    android:onClick="@{() -> activity.onBackPressed()}">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:importantForAccessibility="no"
                        android:src="@drawable/ic_round_arrow_back" />

                </FrameLayout>

                <TextView
                    style="@style/Widget.Grocy.TextView.Toolbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/title_product_cat_amount"
                    android:layout_marginEnd="16dp" />

                <FrameLayout
                    android:id="@+id/frame_help"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:background="?attr/actionBarItemBackground"
                    android:clickable="true"
                    android:gravity="center"
                    android:contentDescription="@string/action_display_help"
                    android:tooltipText="@string/action_display_help"
                    android:focusable="true"
                    tools:targetApi="o"
                    android:onClick="@{() -> formData.toggleDisplayHelpLive()}">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:importantForAccessibility="no"
                        android:src="@{formData.displayHelpLive ? @drawable/ic_round_help_anim : @drawable/ic_round_help_outline_anim}" />

                </FrameLayout>

            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?android:actionBarSize">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="90dp"
                    android:orientation="vertical"
                    android:animateLayoutChanges="true">

                    <LinearLayout
                        style="@style/Widget.Grocy.LinearLayout.ListItem.TwoLine.Icon.Clickable"
                        android:onClick="@{() -> fragment.showInputNumberBottomSheet(formData.MIN_AMOUNT, imageMinAmount)}">

                        <ImageView
                            android:id="@+id/image_min_amount"
                            style="@style/Widget.Grocy.ImageView.ListItem.Icon"
                            android:src="@drawable/ic_round_scatter_plot_anim"
                            tools:ignore="ContentDescription" />

                        <LinearLayout style="@style/Widget.Grocy.LinearLayout.ListItem.TextBox">

                            <TextView
                                style="@style/Widget.Grocy.TextView.ListItem.OverLine"
                                android:singleLine="false"
                                android:text="@string/property_amount_min_stock"/>

                            <TextView
                                style="@style/Widget.Grocy.TextView.ListItem.Title"
                                android:text="@{formData.minAmountLive}" />

                        </LinearLayout>

                    </LinearLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        app:contentPadding="16dp"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="12dp"
                        app:cardBackgroundColor="@color/on_background_variant"
                        android:visibility="@{formData.displayHelpLive ? View.VISIBLE : View.GONE}">

                        <TextView
                            style="@style/Widget.Grocy.TextView.Paragraph"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/msg_help_accumulate_min_amount"/>

                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        style="@style/Widget.Grocy.LinearLayout.ListItem.TwoLine.Icon.Clickable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> switchAccumulateAmount.setChecked(!switchAccumulateAmount.isChecked())}">

                        <ImageView
                            android:id="@+id/image_accumulate_amount"
                            style="@style/Widget.Grocy.ImageView.ListItem.Icon"
                            tools:ignore="ContentDescription"
                            android:src="@drawable/ic_round_factor"
                            android:rotation="180"/>

                        <LinearLayout style="@style/Widget.Grocy.LinearLayout.ListItem.TextBox.Stretch">

                            <TextView
                                style="@style/Widget.Grocy.TextView.ListItem.Title"
                                android:maxLines="4"
                                android:text="@string/property_accumulate_amount"/>

                        </LinearLayout>

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/switch_accumulate_amount"
                            style="@style/Widget.Grocy.Switch"
                            android:checked="@={formData.accumulateMinAmount}"
                            android:onCheckedChanged="@{() -> activity.startIconAnimation(imageAccumulateAmount, true)}"/>

                    </LinearLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        app:contentPadding="16dp"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="12dp"
                        app:cardBackgroundColor="@color/on_background_variant"
                        android:visibility="@{formData.displayHelpLive ? View.VISIBLE : View.GONE}">

                        <TextView
                            style="@style/Widget.Grocy.TextView.Paragraph"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/msg_help_quick_consume_amount"/>

                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        style="@style/Widget.Grocy.LinearLayout.ListItem.TwoLine.Icon.Clickable"
                        android:onClick="@{() -> fragment.showInputNumberBottomSheet(formData.QUICK_CONSUME_AMOUNT)}">

                        <ImageView
                            style="@style/Widget.Grocy.ImageView.ListItem.Icon"
                            android:src="@drawable/ic_round_open"
                            tools:ignore="ContentDescription" />

                        <LinearLayout style="@style/Widget.Grocy.LinearLayout.ListItem.TextBox">

                            <TextView
                                style="@style/Widget.Grocy.TextView.ListItem.OverLine"
                                android:singleLine="false"
                                android:text="@{formData.quickConsumeAmountTitleLive}"/>

                            <TextView
                                style="@style/Widget.Grocy.TextView.ListItem.Title"
                                android:text="@{formData.quickConsumeAmountLive}" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        style="@style/Widget.Grocy.LinearLayout.ListItem.TwoLine.Icon.Clickable"
                        android:onClick="@{() -> fragment.showInputNumberBottomSheet(formData.FACTOR_AMOUNT)}">

                        <ImageView
                            style="@style/Widget.Grocy.ImageView.ListItem.Icon"
                            android:src="@drawable/ic_round_factor"
                            tools:ignore="ContentDescription" />

                        <LinearLayout style="@style/Widget.Grocy.LinearLayout.ListItem.TextBox">

                            <TextView
                                style="@style/Widget.Grocy.TextView.ListItem.OverLine"
                                android:singleLine="false"
                                android:text="@string/property_qu_factor"/>

                            <TextView
                                style="@style/Widget.Grocy.TextView.ListItem.Title"
                                android:text="@{formData.factorPurchaseToStockLive}" />

                        </LinearLayout>

                    </LinearLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        app:contentPadding="16dp"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="12dp"
                        app:cardBackgroundColor="@color/on_background_variant"
                        android:visibility="@{formData.displayHelpLive ? View.VISIBLE : View.GONE}">

                        <TextView
                            style="@style/Widget.Grocy.TextView.Paragraph"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/msg_help_tare_weight"/>

                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        style="@style/Widget.Grocy.LinearLayout.ListItem.TwoLine.Icon.Clickable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> switchTareWeight.setChecked(!switchTareWeight.isChecked())}">

                        <ImageView
                            android:id="@+id/image_tare_weight"
                            style="@style/Widget.Grocy.ImageView.ListItem.Icon"
                            tools:ignore="ContentDescription"
                            android:src="@drawable/ic_round_scale_anim"/>

                        <LinearLayout style="@style/Widget.Grocy.LinearLayout.ListItem.TextBox.Stretch">

                            <TextView
                                style="@style/Widget.Grocy.TextView.ListItem.Title"
                                android:maxLines="4"
                                android:text="@string/property_enable_tare_weight"/>

                        </LinearLayout>

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/switch_tare_weight"
                            style="@style/Widget.Grocy.Switch"
                            android:checked="@={formData.enableTareWeightHandlingLive}"
                            android:onCheckedChanged="@{() -> activity.startIconAnimation(imageTareWeight, true)}"/>

                    </LinearLayout>

                    <LinearLayout
                        style="@style/Widget.Grocy.LinearLayout.ListItem.TwoLine.Icon.Clickable"
                        android:onClick="@{() -> fragment.showInputNumberBottomSheet(formData.TARE_WEIGHT)}"
                        android:visibility="@{formData.enableTareWeightHandlingLive ? View.VISIBLE : View.GONE}">

                        <ImageView
                            style="@style/Widget.Grocy.ImageView.ListItem.Icon"
                            tools:ignore="ContentDescription" />

                        <LinearLayout style="@style/Widget.Grocy.LinearLayout.ListItem.TextBox">

                            <TextView
                                style="@style/Widget.Grocy.TextView.ListItem.OverLine"
                                android:singleLine="false"
                                android:text="@{formData.tareWeightTitleLive}"
                                android:textColor="@{formData.tareWeightErrorLive ? @color/retro_red : @color/on_background_secondary}"/>

                            <TextView
                                style="@style/Widget.Grocy.TextView.ListItem.Title"
                                android:text="@{formData.tareWeightLive ?? @string/error_empty}" />

                        </LinearLayout>

                    </LinearLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        app:contentPadding="16dp"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="12dp"
                        app:cardBackgroundColor="@color/on_background_variant"
                        android:visibility="@{formData.displayHelpLive ? View.VISIBLE : View.GONE}">

                        <TextView
                            style="@style/Widget.Grocy.TextView.Paragraph"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/msg_help_disable_stock_check"/>

                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        style="@style/Widget.Grocy.LinearLayout.ListItem.TwoLine.Icon.Clickable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> switchStockCheck.setChecked(!switchStockCheck.isChecked())}">

                        <ImageView
                            style="@style/Widget.Grocy.ImageView.ListItem.Icon"
                            tools:ignore="ContentDescription"
                            android:src="@drawable/ic_round_category"/>

                        <LinearLayout style="@style/Widget.Grocy.LinearLayout.ListItem.TextBox.Stretch">

                            <TextView
                                style="@style/Widget.Grocy.TextView.ListItem.Title"
                                android:maxLines="4"
                                android:text="@string/property_disable_stock_check"/>

                        </LinearLayout>

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/switch_stock_check"
                            style="@style/Widget.Grocy.Switch"
                            android:checked="@={formData.disableStockCheckLive}"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>