<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <import type="xyz.zedler.patrick.grocy.R"/>
        <variable name="formData"
            type="xyz.zedler.patrick.grocy.model.FormDataMasterProductCatDueDate"/>
        <variable name="viewModel"
            type="xyz.zedler.patrick.grocy.viewmodel.MasterProductCatDueDateViewModel"/>
        <variable name="activity"
            type="xyz.zedler.patrick.grocy.activity.MainActivity"/>
        <variable name="fragment"
            type="xyz.zedler.patrick.grocy.fragment.MasterProductCatDueDateFragment"/>
    </data>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/primary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/frame_master_product_simple_cancel"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="20dp"
                android:background="?attr/actionBarItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:contentDescription="@string/action_cancel"
                android:tooltipText="@string/action_cancel"
                android:focusable="true"
                tools:targetApi="o"
                android:onClick="@{() -> activity.onBackPressed()}">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_round_arrow_back" />

            </FrameLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="@string/title_product_cat_due_date"
                android:textAlignment="viewStart"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/roboto_mono_bold"
                android:textAppearance="@style/TextAppearance.Grocy.Toolbar" />

            <FrameLayout
                android:id="@+id/frame_help"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="?attr/actionBarItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:contentDescription="@string/action_cancel"
                android:tooltipText="@string/action_display_help"
                android:focusable="true"
                tools:targetApi="o"
                android:onClick="@{() -> formData.toggleDisplayHelpLive()}">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:importantForAccessibility="no"
                    android:src="@{formData.displayHelpLive ? @drawable/ic_round_help_anim : @drawable/ic_round_help_outline_anim}" />

            </FrameLayout>

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:actionBarSize">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="90dp"
                android:orientation="vertical"
                android:animateLayoutChanges="true">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    app:contentPadding="16dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="12dp"
                    app:cardBackgroundColor="@color/on_background_variant"
                    android:visibility="@{formData.displayHelpLive ? View.VISIBLE : View.GONE}">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/on_background"
                        android:textAppearance="@style/TextAppearance.Grocy.ListItem.Description"
                        android:text="@string/msg_help_due_date_type"/>

                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    style="@style/Theme.Grocy.ListItem.TwoLine.Icon.Clickable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        style="@style/Theme.Grocy.ListItem.Icon"
                        tools:ignore="ContentDescription"
                        android:src="@drawable/ic_round_event"
                        android:layout_gravity="start"/>

                    <LinearLayout style="@style/Theme.Grocy.ListItem.TextBox.Stretch">

                        <TextView
                            style="@style/Theme.Grocy.ListItem.Title"
                            android:text="@string/property_due_date_type"
                            android:textColor="@{formData.dueDateTypeErrorLive ? @color/retro_red : @color/on_background}"
                            android:paddingBottom="6dp"/>

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:minHeight="38dp"
                            android:text="@string/property_due_type_best_before"
                            android:checked="@{formData.dueDateTypeLive == 1}"
                            android:onClick="@{() -> formData.setDueDateTypeLive(1)}"/>

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:minHeight="38dp"
                            android:text="@string/property_due_type_expiration"
                            android:checked="@{formData.dueDateTypeLive == 2}"
                            android:onClick="@{() -> formData.setDueDateTypeLive(2)}"/>
                    </LinearLayout>

                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    app:contentPadding="16dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="12dp"
                    app:cardBackgroundColor="@color/on_background_variant"
                    android:visibility="@{formData.displayHelpLive ? View.VISIBLE : View.GONE}">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/on_background"
                        android:textAppearance="@style/TextAppearance.Grocy.ListItem.Description"
                        android:text="@string/msg_help_default_due_days"/>

                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    style="@style/Theme.Grocy.ListItem.TwoLine.Icon.Clickable"
                    android:onClick="@{() -> fragment.showInputNumberBottomSheet(formData.DUE_DAYS)}">

                    <ImageView
                        style="@style/Theme.Grocy.ListItem.Icon"
                        android:src="@drawable/ic_round_date_range"
                        tools:ignore="ContentDescription" />

                    <LinearLayout style="@style/Theme.Grocy.ListItem.TextBox">

                        <TextView
                            style="@style/Theme.Grocy.ListItem.OverLine"
                            android:singleLine="false"
                            android:text="@string/property_due_days_default"/>

                        <TextView
                            style="@style/Theme.Grocy.ListItem.Title"
                            android:text="@{formData.dueDaysLive}" />

                    </LinearLayout>

                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    app:contentPadding="16dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="12dp"
                    app:cardBackgroundColor="@color/on_background_variant"
                    android:visibility="@{formData.displayHelpLive ? View.VISIBLE : View.GONE}">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/on_background"
                        android:textAppearance="@style/TextAppearance.Grocy.ListItem.Description"
                        android:text="@string/msg_help_default_due_days_opened"/>

                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    style="@style/Theme.Grocy.ListItem.TwoLine.Icon.Clickable"
                    android:onClick="@{() -> fragment.showInputNumberBottomSheet(formData.DUE_DAYS_OPENED)}">

                    <ImageView
                        style="@style/Theme.Grocy.ListItem.Icon"
                        android:src="@drawable/ic_round_open"
                        tools:ignore="ContentDescription" />

                    <LinearLayout style="@style/Theme.Grocy.ListItem.TextBox">

                        <TextView
                            style="@style/Theme.Grocy.ListItem.OverLine"
                            android:singleLine="false"
                            android:text="@string/property_due_days_default_opened"/>

                        <TextView
                            style="@style/Theme.Grocy.ListItem.Title"
                            android:text="@{formData.dueDaysOpenedLive}" />

                    </LinearLayout>

                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    app:contentPadding="16dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="12dp"
                    app:cardBackgroundColor="@color/on_background_variant"
                    android:visibility="@{formData.displayHelpLive ? View.VISIBLE : View.GONE}">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/on_background"
                        android:textAppearance="@style/TextAppearance.Grocy.ListItem.Description"
                        android:text="@string/msg_help_default_due_days_freezing"/>

                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    style="@style/Theme.Grocy.ListItem.TwoLine.Icon.Clickable"
                    android:onClick="@{() -> fragment.showInputNumberBottomSheet(formData.DUE_DAYS_FREEZING)}">

                    <ImageView
                        style="@style/Theme.Grocy.ListItem.Icon"
                        android:src="@drawable/ic_round_ac_unit"
                        tools:ignore="ContentDescription" />

                    <LinearLayout style="@style/Theme.Grocy.ListItem.TextBox">

                        <TextView
                            style="@style/Theme.Grocy.ListItem.OverLine"
                            android:singleLine="false"
                            android:text="@string/property_due_days_default_freezing"/>

                        <TextView
                            style="@style/Theme.Grocy.ListItem.Title"
                            android:text="@{formData.dueDaysFreezingLive}" />

                    </LinearLayout>

                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    app:contentPadding="16dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="12dp"
                    app:cardBackgroundColor="@color/on_background_variant"
                    android:visibility="@{formData.displayHelpLive ? View.VISIBLE : View.GONE}">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/on_background"
                        android:textAppearance="@style/TextAppearance.Grocy.ListItem.Description"
                        android:text="@string/msg_help_default_due_days_thawing"/>

                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    style="@style/Theme.Grocy.ListItem.TwoLine.Icon.Clickable"
                    android:onClick="@{() -> fragment.showInputNumberBottomSheet(formData.DUE_DAYS_THAWING)}">

                    <ImageView
                        style="@style/Theme.Grocy.ListItem.Icon"
                        android:src="@drawable/ic_round_ac_unit"
                        tools:ignore="ContentDescription" />

                    <LinearLayout style="@style/Theme.Grocy.ListItem.TextBox">

                        <TextView
                            style="@style/Theme.Grocy.ListItem.OverLine"
                            android:singleLine="false"
                            android:text="@string/property_due_days_default_thawing"/>

                        <TextView
                            style="@style/Theme.Grocy.ListItem.Title"
                            android:text="@{formData.dueDaysThawingLive}" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>