<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/primary">

        <LinearLayout
            android:id="@+id/linear_app_bar_batch_consume_default"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:singleLine="true"
                android:text="Batch consume"
                android:fontFamily="@font/roboto_mono_regular"
                android:textAppearance="@style/TextAppearance.Grocy.Toolbar" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_batch_consume"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="100dp">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_batch_consume"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:overScrollMode="never"
                    android:nestedScrollingEnabled="false"
                    android:clipToPadding="false"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <include layout="@layout/partial_error"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>