<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of Grocy Android.
  ~
  ~ Grocy Android is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Grocy Android is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Grocy Android. If not, see http://www.gnu.org/licenses/.
  ~
  ~ Copyright (c) 2020-2022 by Patrick Zedler and Dominic Zedler
  -->

<layout>

  <data>
    <import type="android.view.View" />
    <variable
      name="fragment"
      type="xyz.zedler.patrick.grocy.fragment.AboutFragment" />
    <variable
      name="activity"
      type="xyz.zedler.patrick.grocy.activity.MainActivity" />
  </data>

  <androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/app_bar_about"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_about"
        style="@style/Widget.Grocy.Toolbar.Back"
        app:title="@string/title_about" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
      android:id="@+id/scroll_about"
      android:background="@color/background"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="?attr/actionBarSize">

      <LinearLayout
        android:id="@+id/linear_about_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginStart="16dp"
          android:layout_marginEnd="16dp"
          android:layout_marginBottom="8dp"
          app:contentPadding="16dp"
          app:cardElevation="0dp"
          app:cardCornerRadius="12dp"
          app:cardBackgroundColor="@color/on_background_variant">

          <TextView
            style="@style/Widget.Grocy.TextView.Paragraph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/info_acknowledgement" />

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout style="@style/Widget.Grocy.LinearLayout.ListItem.TwoLine">

          <ImageView
            android:id="@+id/image_version"
            style="@style/Widget.Grocy.ImageView.ListItem.Icon"
            android:src="@drawable/ic_round_info_outline_anim"
            tools:ignore="ContentDescription" />

          <LinearLayout style="@style/Widget.Grocy.LinearLayout.ListItem.TextBox">

            <TextView
              style="@style/Widget.Grocy.TextView.ListItem.OverLine"
              android:text="@string/info_version" />

            <TextView
              style="@style/Widget.Grocy.TextView.ListItem.Title"
              android:text="@string/versionName" />

          </LinearLayout>

        </LinearLayout>

        <LinearLayout
          android:id="@+id/linear_changelog"
          style="@style/Widget.Grocy.LinearLayout.ListItem.TwoLine.Clickable">

          <ImageView
            android:id="@+id/image_changelog"
            style="@style/Widget.Grocy.ImageView.ListItem.Icon"
            android:src="@drawable/ic_round_history_anim"
            tools:ignore="ContentDescription" />

          <LinearLayout style="@style/Widget.Grocy.LinearLayout.ListItem.TextBox">

            <TextView
              style="@style/Widget.Grocy.TextView.ListItem.Title"
              android:text="@string/info_changelog" />

            <TextView
              style="@style/Widget.Grocy.TextView.ListItem.Description"
              android:text="@string/info_changelog_description" />

          </LinearLayout>

        </LinearLayout>

        <LinearLayout
          android:id="@+id/linear_developers"
          style="@style/Widget.Grocy.LinearLayout.ListItem.TwoLine.Clickable">

          <ImageView
            android:id="@+id/image_developers"
            style="@style/Widget.Grocy.ImageView.ListItem.Icon"
            android:src="@drawable/ic_round_person_anim"
            tools:ignore="ContentDescription" />

          <LinearLayout style="@style/Widget.Grocy.LinearLayout.ListItem.TextBox">

            <TextView
              style="@style/Widget.Grocy.TextView.ListItem.OverLine"
              android:text="@string/info_developers" />

            <TextView
              style="@style/Widget.Grocy.TextView.ListItem.Title"
              android:text="@string/app_developer" />

          </LinearLayout>

        </LinearLayout>

        <LinearLayout
          android:id="@+id/linear_github"
          style="@style/Widget.Grocy.LinearLayout.ListItem.TwoLine.Clickable">

          <ImageView
            style="@style/Widget.Grocy.ImageView.ListItem.Icon"
            android:src="@drawable/ic_round_github"
            tools:ignore="ContentDescription" />

          <LinearLayout style="@style/Widget.Grocy.LinearLayout.ListItem.TextBox">

            <TextView
              style="@style/Widget.Grocy.TextView.ListItem.Title"
              android:text="@string/info_github" />

            <TextView
              style="@style/Widget.Grocy.TextView.ListItem.Description"
              android:text="@string/info_github_description" />

          </LinearLayout>

        </LinearLayout>

        <LinearLayout
          android:id="@+id/linear_intro"
          style="@style/Widget.Grocy.LinearLayout.ListItem.TwoLine.Clickable">

          <ImageView
            android:id="@+id/image_intro"
            style="@style/Widget.Grocy.ImageView.ListItem.Icon"
            android:src="@drawable/ic_round_view_carousel_anim"
            tools:ignore="ContentDescription" />

          <LinearLayout style="@style/Widget.Grocy.LinearLayout.ListItem.TextBox">

            <TextView
              style="@style/Widget.Grocy.TextView.ListItem.Title"
              android:text="@string/info_intro" />

            <TextView
              style="@style/Widget.Grocy.TextView.ListItem.Description"
              android:text="@string/info_intro_description" />

          </LinearLayout>

        </LinearLayout>

        <LinearLayout style="@style/Widget.Grocy.LinearLayout.ListItem.TwoLine">

          <ImageView
            style="@style/Widget.Grocy.ImageView.ListItem.Icon"
            android:src="@drawable/ic_round_date_range"
            tools:ignore="ContentDescription" />

          <LinearLayout style="@style/Widget.Grocy.LinearLayout.ListItem.TextBox">

            <TextView
              style="@style/Widget.Grocy.TextView.ListItem.OverLine"
              android:text="@string/info_dev_beginning" />

            <TextView
              style="@style/Widget.Grocy.TextView.ListItem.Title"
              android:text="@string/info_dev_beginning_date" />

          </LinearLayout>

        </LinearLayout>

        <TextView
          style="@style/Widget.Grocy.TextView.Category"
          android:text="@string/category_licenses" />

        <LinearLayout
          android:id="@+id/linear_license_conscrypt"
          style="@style/Widget.Grocy.LinearLayout.ListItem.TwoLine.Clickable">

          <ImageView
            android:id="@+id/image_license_conscrypt"
            style="@style/Widget.Grocy.ImageView.ListItem.Icon"
            android:src="@drawable/ic_round_copyright_anim"
            tools:ignore="ContentDescription" />

          <LinearLayout style="@style/Widget.Grocy.LinearLayout.ListItem.TextBox">

            <TextView
              style="@style/Widget.Grocy.TextView.ListItem.Title"
              android:text="@string/license_conscrypt" />

            <TextView
              style="@style/Widget.Grocy.TextView.ListItem.Description"
              android:text="@string/license_author_google" />

          </LinearLayout>

        </LinearLayout>

        <LinearLayout
          android:id="@+id/linear_license_fuzzywuzzy"
          style="@style/Widget.Grocy.LinearLayout.ListItem.TwoLine.Clickable">

          <ImageView
            android:id="@+id/image_license_fuzzywuzzy"
            style="@style/Widget.Grocy.ImageView.ListItem.Icon"
            android:src="@drawable/ic_round_copyright_anim"
            tools:ignore="ContentDescription" />

          <LinearLayout style="@style/Widget.Grocy.LinearLayout.ListItem.TextBox">

            <TextView
              style="@style/Widget.Grocy.TextView.ListItem.Title"
              android:text="@string/license_fuzzywuzzy" />

            <TextView
              style="@style/Widget.Grocy.TextView.ListItem.Description"
              android:text="@string/license_fuzzywuzzy_author" />

          </LinearLayout>

        </LinearLayout>

        <LinearLayout
          android:id="@+id/linear_license_gson"
          style="@style/Widget.Grocy.LinearLayout.ListItem.TwoLine.Clickable">

          <ImageView
            android:id="@+id/image_license_gson"
            style="@style/Widget.Grocy.ImageView.ListItem.Icon"
            android:src="@drawable/ic_round_copyright_anim"
            tools:ignore="ContentDescription" />

          <LinearLayout style="@style/Widget.Grocy.LinearLayout.ListItem.TextBox">

            <TextView
              style="@style/Widget.Grocy.TextView.ListItem.Title"
              android:text="@string/license_gson" />

            <TextView
              style="@style/Widget.Grocy.TextView.ListItem.Description"
              android:text="@string/license_author_google" />

          </LinearLayout>

        </LinearLayout>

        <LinearLayout
          android:id="@+id/linear_license_jost"
          style="@style/Widget.Grocy.LinearLayout.ListItem.TwoLine.Clickable">

          <ImageView
            android:id="@+id/image_license_jost"
            style="@style/Widget.Grocy.ImageView.ListItem.Icon"
            android:src="@drawable/ic_round_copyright_anim"
            tools:ignore="ContentDescription" />

          <LinearLayout style="@style/Widget.Grocy.LinearLayout.ListItem.TextBox">

            <TextView
              style="@style/Widget.Grocy.TextView.ListItem.Title"
              android:text="@string/license_jost" />

            <TextView
              style="@style/Widget.Grocy.TextView.ListItem.Description"
              android:text="@string/license_jost_author" />

          </LinearLayout>

        </LinearLayout>

        <LinearLayout
          android:id="@+id/linear_license_material_components"
          style="@style/Widget.Grocy.LinearLayout.ListItem.TwoLine.Clickable">

          <ImageView
            android:id="@+id/image_license_material_components"
            style="@style/Widget.Grocy.ImageView.ListItem.Icon"
            android:src="@drawable/ic_round_copyright_anim"
            tools:ignore="ContentDescription" />

          <LinearLayout style="@style/Widget.Grocy.LinearLayout.ListItem.TextBox">

            <TextView
              style="@style/Widget.Grocy.TextView.ListItem.Title"
              android:text="@string/license_material_components" />

            <TextView
              style="@style/Widget.Grocy.TextView.ListItem.Description"
              android:text="@string/license_author_google" />

          </LinearLayout>

        </LinearLayout>

        <LinearLayout
          android:id="@+id/linear_license_material_icons"
          style="@style/Widget.Grocy.LinearLayout.ListItem.TwoLine.Clickable">

          <ImageView
            android:id="@+id/image_license_material_icons"
            style="@style/Widget.Grocy.ImageView.ListItem.Icon"
            android:src="@drawable/ic_round_copyright_anim"
            tools:ignore="ContentDescription" />

          <LinearLayout style="@style/Widget.Grocy.LinearLayout.ListItem.TextBox">

            <TextView
              style="@style/Widget.Grocy.TextView.ListItem.Title"
              android:text="@string/license_material_icons" />

            <TextView
              style="@style/Widget.Grocy.TextView.ListItem.Description"
              android:text="@string/license_author_google" />

          </LinearLayout>

        </LinearLayout>

        <LinearLayout
          android:id="@+id/linear_license_netcipher"
          style="@style/Widget.Grocy.LinearLayout.ListItem.TwoLine.Clickable">

          <ImageView
            android:id="@+id/image_license_netcipher"
            style="@style/Widget.Grocy.ImageView.ListItem.Icon"
            android:src="@drawable/ic_round_copyright_anim"
            tools:ignore="ContentDescription" />

          <LinearLayout style="@style/Widget.Grocy.LinearLayout.ListItem.TextBox">

            <TextView
              style="@style/Widget.Grocy.TextView.ListItem.Title"
              android:text="@string/license_netcipher" />

            <TextView
              style="@style/Widget.Grocy.TextView.ListItem.Description"
              android:text="@string/license_netcipher_author" />

          </LinearLayout>

        </LinearLayout>

        <LinearLayout
          android:id="@+id/linear_license_volley"
          style="@style/Widget.Grocy.LinearLayout.ListItem.TwoLine.Clickable">

          <ImageView
            android:id="@+id/image_license_volley"
            style="@style/Widget.Grocy.ImageView.ListItem.Icon"
            android:src="@drawable/ic_round_copyright_anim"
            tools:ignore="ContentDescription" />

          <LinearLayout style="@style/Widget.Grocy.LinearLayout.ListItem.TextBox">

            <TextView
              style="@style/Widget.Grocy.TextView.ListItem.Title"
              android:text="@string/license_volley" />

            <TextView
              style="@style/Widget.Grocy.TextView.ListItem.Description"
              android:text="@string/license_author_google" />

          </LinearLayout>

        </LinearLayout>

        <LinearLayout
          android:id="@+id/linear_license_xzing_android"
          style="@style/Widget.Grocy.LinearLayout.ListItem.TwoLine.Clickable">

          <ImageView
            android:id="@+id/image_license_xzing_android"
            style="@style/Widget.Grocy.ImageView.ListItem.Icon"
            android:src="@drawable/ic_round_copyright_anim"
            tools:ignore="ContentDescription" />

          <LinearLayout style="@style/Widget.Grocy.LinearLayout.ListItem.TextBox">

            <TextView
              style="@style/Widget.Grocy.TextView.ListItem.Title"
              android:text="@string/license_xzing_android" />

            <TextView
              style="@style/Widget.Grocy.TextView.ListItem.Description"
              android:text="@string/license_xzing_android_author" />

          </LinearLayout>

        </LinearLayout>

      </LinearLayout>

    </androidx.core.widget.NestedScrollView>

  </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>