<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/primary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/frame_master_quantity_unit_cancel"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="20dp"
                android:background="?attr/actionBarItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:contentDescription="@string/action_cancel"
                android:tooltipText="@string/action_cancel"
                android:focusable="true"
                tools:targetApi="o">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_round_close" />

            </FrameLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="@string/property_quantity_unit"
                android:textAlignment="viewStart"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/roboto_mono_bold"
                android:textAppearance="@style/TextAppearance.Grocy.Toolbar" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_master_quantity_unit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:actionBarSize"
        android:overScrollMode="never">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_master_quantity_unit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="90dp"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/Theme.Grocy.ListItem"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp">

                    <ImageView
                        android:id="@+id/image_master_quantity_unit_name"
                        style="@style/Theme.Grocy.ListItem.Icon"
                        android:src="@drawable/ic_round_label_anim"
                        android:layout_marginBottom="5dp"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_input_master_quantity_unit_name"
                        style="@style/Widget.Grocy.TextInputLayout.FilledBox"
                        android:hint="@string/property_name_singular"
                        app:helperTextEnabled="true"
                        app:helperText=" ">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_text_master_quantity_unit_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/on_background"
                            android:inputType="text|textCapSentences|textNoSuggestions"
                            android:imeOptions="actionNext"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    style="@style/Theme.Grocy.ListItem"
                    android:paddingTop="8dp"
                    android:paddingBottom="0dp">

                    <ImageView
                        android:id="@+id/image_master_quantity_unit_name_plural"
                        style="@style/Theme.Grocy.ListItem.Icon"
                        android:src="@drawable/ic_round_label_anim"
                        android:layout_marginBottom="5dp"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_input_master_quantity_unit_name_plural"
                        style="@style/Widget.Grocy.TextInputLayout.FilledBox"
                        android:hint="@string/property_name_plural"
                        app:helperTextEnabled="true"
                        app:helperText=" ">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_text_master_quantity_unit_name_plural"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/on_background"
                            android:inputType="text|textCapSentences|textNoSuggestions"
                            android:imeOptions="actionNext"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    style="@style/Theme.Grocy.ListItem"
                    android:paddingTop="8dp"
                    android:paddingBottom="0dp">

                    <ImageView
                        android:id="@+id/image_master_quantity_unit_description"
                        style="@style/Theme.Grocy.ListItem.Icon.Top"
                        android:src="@drawable/ic_round_subject_anim"
                        android:layout_marginTop="16sp"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_input_master_quantity_unit_description"
                        style="@style/Widget.Grocy.TextInputLayout.FilledBox"
                        android:hint="@string/property_description">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_text_master_quantity_unit_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/on_background"
                            android:inputType="text|textCapSentences|textMultiLine"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>