<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_compatibility_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textAlignment="viewStart"
        android:fontFamily="@font/roboto_mono_bold"
        android:text="Update warning"
        android:textAppearance="@style/TextAppearance.Grocy.BottomSheet.Title" />

    <View
        style="@style/Theme.Grocy.Divider"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:overScrollMode="ifContentScrolls">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/text_compatibility_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textAlignment="viewStart"
                android:text="The developer of the grocy server application has announced a new version 3.0.0 for the end of December.
Among other great things it contains breaking changes in the API, which means that this unofficial Android app will not work properly after updating the server to version 3.0.0.
\n\nSo if you want to continue using this Android app as usual, you should wait for our update to version 2.0.0 before updating your server to version 3.0.0.
\n\nVersion 2.0.0 of our app will probably be released in early 2021 and will then no longer support grocy server version 2.7.1.
\n\nAgain in 'easy' language:
\n• Grocy Android 1.x.x requires grocy Server 2.7.1
\n• Grocy Android 2.x.x requires grocy Server 3.0.0 or higher
\n\nCurrently you are using Grocy Android 1.10.0 on this device."
                android:textSize="15sp"
                android:textAppearance="@style/TextAppearance.Grocy.BottomSheet.Text"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_ok"
                    style="@style/Widget.Grocy.Button.UnelevatedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/retro_green_bg_white"
                    app:rippleColor="@color/highlight_on_secondary"
                    android:text="OK" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>