<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of Grocy Android.
  ~
  ~ Grocy Android is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Grocy Android is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Grocy Android. If not, see http://www.gnu.org/licenses/.
  ~
  ~ Copyright (c) 2020-2023 by Patrick Zedler and Dominic Zedler
  -->

<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>
    <import type="android.view.View" />
    <import type="xyz.zedler.patrick.grocy.R" />
    <variable
      name="viewModel"
      type="xyz.zedler.patrick.grocy.viewmodel.RecipeImportViewModel" />
    <variable
      name="activity"
      type="xyz.zedler.patrick.grocy.activity.MainActivity" />
    <variable
      name="fragment"
      type="xyz.zedler.patrick.grocy.fragment.RecipeImportGeneralFragment" />
  </data>

  <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground">

    <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/app_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <com.google.android.material.appbar.MaterialToolbar
          android:id="@+id/toolbar"
          style="@style/Widget.Grocy.Toolbar.Back"
          app:title="@string/title_recipe_import"
          app:subtitle="@string/subtitle_recipe_import_general"
          app:subtitleCentered="true"
          app:subtitleTextAppearance="@style/TextAppearance.Grocy.TitleMedium"/>

        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="end|center_vertical">

          <FrameLayout
            android:id="@+id/frame_help"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="4dp"
            android:background="?attr/actionBarItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:contentDescription="@string/action_display_help"
            android:tooltipText="@string/action_display_help"
            android:focusable="true"
            tools:targetApi="o"
            android:onClick="@{() -> viewModel.toggleDisplayHelpLive()}">

            <ImageView
              style="@style/Widget.Grocy.ImageView.Icon"
              android:layout_gravity="center"
              android:importantForAccessibility="no"
              android:src="@{viewModel.displayHelpLive ? @drawable/ic_round_help : @drawable/ic_round_help_outline_anim}" />

          </FrameLayout>

        </LinearLayout>

      </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <xyz.zedler.patrick.grocy.view.swiperefreshlayout.CustomSwipeRefreshLayout
      android:id="@+id/swipe"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="?attr/actionBarSize"
      android:overScrollMode="never"
      app:setRefreshing="@{viewModel.isLoadingLive}"
      app:onRefreshListener="@{() -> viewModel.downloadDataForceUpdate()}">

      <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
          android:id="@+id/scroll"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:overScrollMode="never"
          android:fillViewport="true">

          <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp">

            <LinearLayout
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:animateLayoutChanges="true"
              app:transitionTypeChanging="@{true}"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintWidth_max="@dimen/max_content_width"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent">

              <View
                android:id="@+id/dummy_focus_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:focusable="true"
                android:focusableInTouchMode="true"/>

              <LinearLayout
                style="@style/Widget.Grocy.LinearLayout.ListItem"
                android:paddingTop="8dp">

                <ImageView
                  style="@style/Widget.Grocy.ImageView.ListItem.Icon.Top"
                  android:src="@drawable/ic_round_short_text"
                  android:layout_marginTop="16dp"
                  tools:ignore="ContentDescription" />

                <com.google.android.material.textfield.TextInputLayout
                  android:id="@+id/text_input_website"
                  style="@style/Widget.Grocy.TextInputLayout.FilledBox"
                  android:hint="@string/property_name"
                  app:errorText="@{viewModel.recipeTitleErrorLive}"
                  app:endIconMode="clear_text">

                  <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_website"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text|textUri"
                    android:imeOptions="actionDone"
                    android:text="@={viewModel.recipeTitleLive}"
                    android:afterTextChanged="@{() -> viewModel.isRecipeWebsiteValid()}"
                    app:onDoneClickInSoftKeyboard="@{() -> fragment.clearInputFocus()}" />

                </com.google.android.material.textfield.TextInputLayout>

              </LinearLayout>

              <LinearLayout
                style="@style/Widget.Grocy.LinearLayout.ListItem.TwoLine.Clickable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <ImageView
                  android:id="@+id/image_language"
                  style="@style/Widget.Grocy.ImageView.ListItem.Icon"
                  tools:ignore="ContentDescription"
                  android:src="@drawable/ic_round_language_anim" />

                <LinearLayout style="@style/Widget.Grocy.LinearLayout.ListItem.TextBox.Stretch">

                  <TextView
                    style="@style/Widget.Grocy.TextView.ListItem.OverLine"
                    android:text="@string/setting_language" />

                  <TextView
                    android:id="@+id/text_language"
                    style="@style/Widget.Grocy.TextView.ListItem.Title"
                    android:text="None selected" />

                </LinearLayout>

              </LinearLayout>

              <LinearLayout
                style="@style/Widget.Grocy.LinearLayout.ListItem"
                android:paddingTop="8dp">

                <ImageView
                  style="@style/Widget.Grocy.ImageView.ListItem.Icon.Top"
                  android:src="@drawable/ic_round_timelapse"
                  android:layout_marginTop="16dp"
                  tools:ignore="ContentDescription" />

                <com.google.android.material.textfield.TextInputLayout
                  android:id="@+id/text_input_time"
                  style="@style/Widget.Grocy.TextInputLayout.FilledBox"
                  android:hint="@string/property_recipe_time"
                  app:errorText="@{viewModel.recipeTimeErrorLive}"
                  app:endIconMode="clear_text">

                  <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text|textUri"
                    android:imeOptions="actionDone"
                    android:text="@={viewModel.recipeTimeLive}"
                    android:afterTextChanged="@{() -> viewModel.isRecipeWebsiteValid()}"
                    app:onDoneClickInSoftKeyboard="@{() -> fragment.clearInputFocus()}" />

                </com.google.android.material.textfield.TextInputLayout>

              </LinearLayout>

              <LinearLayout
                style="@style/Widget.Grocy.LinearLayout.ListItem"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:layout_marginStart="56dp"
                android:weightSum="2">

                <com.google.android.material.radiobutton.MaterialRadioButton
                  style="@style/Widget.Grocy.RadioButton"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:paddingEnd="4dp"
                  android:paddingStart="0dp"
                  android:text="@string/property_before_text"
                  android:checked="@{viewModel.insertPreparationTimeInText != null &amp;&amp; viewModel.insertPreparationTimeInText}"
                  android:onClick="@{() -> viewModel.setInsertPreparationTimeInText(true)}" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                  style="@style/Widget.Grocy.RadioButton"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:paddingEnd="16dp"
                  android:paddingStart="0dp"
                  android:text="@string/property_userfield"
                  android:checked="@{viewModel.insertPreparationTimeInText != null &amp;&amp; !viewModel.insertPreparationTimeInText}"
                  android:onClick="@{() -> viewModel.setInsertPreparationTimeInText(false)}" />

              </LinearLayout>

              <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Grocy.Card.Text"
                android:layout_marginStart="56dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="0dp">

                <TextView
                  style="@style/Widget.Grocy.TextView.Paragraph.Card"
                  android:text="Preparation time will be inserted before preparation text." />

              </com.google.android.material.card.MaterialCardView>

              <LinearLayout
                android:id="@+id/image_container"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:layout_marginTop="8dp">

                <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

                  <ImageView
                    style="@style/Widget.Grocy.ImageView.ListItem.Icon.Top"
                    android:src="@drawable/ic_round_image"
                    android:layout_marginTop="16dp"
                    tools:ignore="ContentDescription" />

                  <ImageView
                    android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="ContentDescription" />

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                  style="@style/Widget.Grocy.Button.TextButton"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="-8dp"
                  android:layout_marginStart="40dp"
                  android:layout_gravity="start|center_vertical"
                  android:text="@string/action_remove_image" />

              </LinearLayout>

            </LinearLayout>

          </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

      </FrameLayout>

    </xyz.zedler.patrick.grocy.view.swiperefreshlayout.CustomSwipeRefreshLayout>

  </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>