<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of Grocy Android.
  ~
  ~ Grocy Android is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Grocy Android is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Grocy Android. If not, see http://www.gnu.org/licenses/.
  ~
  ~ Copyright (c) 2020-2022 by Patrick Zedler and Dominic Zedler
  -->

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/background">

  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/app_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:background="@color/primary"
    android:layout_alignParentTop="true"
    android:orientation="vertical"
    android:animateLayoutChanges="true">

    <LinearLayout
      android:id="@+id/app_bar_default"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:gravity="center_vertical"
      android:orientation="horizontal">

      <FrameLayout
        android:id="@+id/back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="20dp"
        android:background="?attr/actionBarItemBackground"
        android:clickable="true"
        android:gravity="center"
        android:contentDescription="@string/action_back"
        android:tooltipText="@string/action_back"
        android:focusable="true"
        tools:targetApi="o">

        <ImageView
          android:layout_width="24dp"
          android:layout_height="24dp"
          android:layout_gravity="center"
          android:importantForAccessibility="no"
          android:src="@drawable/ic_round_arrow_back" />

      </FrameLayout>

      <TextView
        android:id="@+id/title"
        style="@style/Widget.Grocy.TextView.Toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginEnd="16dp" />

    </LinearLayout>

    <LinearLayout
      android:id="@+id/app_bar_search"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:visibility="gone"
      android:baselineAligned="false">

      <FrameLayout
        android:id="@+id/search_close"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="20dp"
        android:background="?attr/actionBarItemBackground"
        android:clickable="true"
        android:gravity="center"
        android:contentDescription="@string/action_close"
        android:tooltipText="@string/action_close"
        android:focusable="true"
        tools:targetApi="o">

        <ImageView
          android:layout_width="24dp"
          android:layout_height="24dp"
          android:layout_gravity="center"
          android:importantForAccessibility="no"
          android:src="@drawable/ic_round_close" />

      </FrameLayout>

      <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_search"
        style="@style/Widget.Grocy.TextInputLayout.FilledBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="72dp">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/edit_text_search"
          style="@style/Widget.Grocy.TextInputEditText.FilledBox.Dense"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:imeOptions="actionSearch"
          android:inputType="textAutoCorrect|textAutoComplete|textCapSentences"
          android:singleLine="true"
          android:textColor="@color/on_background" />

      </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
      android:id="@+id/linear_offline_error"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:background="@color/retro_red_bg_black"
      android:gravity="center"
      android:alpha="0.9"
      android:visibility="gone">

      <TextView
        style="@style/Widget.Grocy.TextView.OfflineIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:text="@string/error_offline" />

    </LinearLayout>

  </com.google.android.material.appbar.AppBarLayout>

  <xyz.zedler.patrick.grocy.view.swiperefreshlayout.CustomSwipeRefreshLayout
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/app_bar"
    android:animateLayoutChanges="true"
    android:overScrollMode="never">

    <FrameLayout
      android:id="@+id/frame_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="100dp"
        android:overScrollMode="never"
        android:scrollbarStyle="outsideOverlay"
        android:layoutAnimation="@anim/recycler_layout" />

    </FrameLayout>

  </xyz.zedler.patrick.grocy.view.swiperefreshlayout.CustomSwipeRefreshLayout>

</RelativeLayout>