<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of Grocy Android.
  ~
  ~ Grocy Android is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Grocy Android is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Grocy Android. If not, see http://www.gnu.org/licenses/.
  ~
  ~ Copyright (c) 2020-2022 by Patrick Zedler and Dominic Zedler
  -->

<layout>
  <data>
    <import type="android.view.View" />
    <variable
      name="viewModel"
      type="xyz.zedler.patrick.grocy.viewmodel.ShoppingModeViewModel" />
    <variable
      name="activity"
      type="xyz.zedler.patrick.grocy.activity.MainActivity" />
    <variable
      name="fragment"
      type="xyz.zedler.patrick.grocy.fragment.ShoppingModeFragment" />
  </data>

  <androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/app_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:animateLayoutChanges="true">

      <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
          android:id="@+id/toolbar"
          style="@style/Widget.Grocy.Toolbar.Close"
          app:title="@string/title_shopping_list"
          app:titleCentered="true"
          app:titleMarginEnd="48dp" />

        <com.google.android.material.button.MaterialButton
          android:id="@+id/button_shopping_list_lists"
          style="@style/Widget.Grocy.Button.IconButton"
          android:layout_marginStart="20dp"
          android:layout_marginEnd="4dp"
          android:layout_gravity="end|center_vertical"
          android:onClick="@{() -> fragment.showShoppingListsBottomSheet()}"
          app:icon="@drawable/ic_round_expand_more" />

      </FrameLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?attr/colorError"
        android:gravity="center"
        android:visibility="@{viewModel.offlineLive ? View.VISIBLE : View.GONE}">

        <TextView
          style="@style/Widget.Grocy.TextView.OfflineIndicator"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="4dp"
          android:layout_marginBottom="4dp"
          android:text="@string/error_offline" />

      </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <xyz.zedler.patrick.grocy.view.swiperefreshlayout.CustomSwipeRefreshLayout
      android:id="@+id/swipe"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="?attr/actionBarSize"
      android:overScrollMode="never"
      android:animateLayoutChanges="true"
      app:transitionTypeChanging="@{true}"
      app:setRefreshing="@{viewModel.isLoadingLive}"
      app:onRefreshListener="@{() -> viewModel.downloadDataForceUpdate()}">

      <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recycler"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:paddingTop="8dp"
          android:paddingBottom="8dp"
          android:overScrollMode="ifContentScrolls"
          android:clipToPadding="false"
          android:layoutAnimation="@anim/recycler_layout" />

      </FrameLayout>

    </xyz.zedler.patrick.grocy.view.swiperefreshlayout.CustomSwipeRefreshLayout>

  </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>