<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of Grocy Android.
  ~
  ~ Grocy Android is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Grocy Android is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Grocy Android. If not, see http://www.gnu.org/licenses/.
  ~
  ~ Copyright (c) 2020-2024 by Patrick Zedler and Dominic Zedler
  ~ Copyright (c) 2024-2026 by Patrick Zedler
  -->

<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>
    <import type="android.view.View" />
    <import type="xyz.zedler.patrick.grocy.R" />
    <variable
      name="viewModel"
      type="xyz.zedler.patrick.grocy.viewmodel.RecipeViewModel" />
    <variable
      name="activity"
      type="xyz.zedler.patrick.grocy.activity.MainActivity" />
    <variable
      name="fragment"
      type="xyz.zedler.patrick.grocy.fragment.RecipeFragment" />
    <variable
      name="clickUtil"
      type="xyz.zedler.patrick.grocy.util.ClickUtil" />
  </data>

  <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/app_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fitsSystemWindows="true">

      <com.google.android.material.appbar.CollapsingToolbarLayout
        style="?attr/collapsingToolbarLayoutLargeStyle"
        android:id="@+id/collapsing_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/collapsingToolbarLayoutLargeSize"
        android:fitsSystemWindows="true"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        app:maxLines="3">

        <ImageView
          android:id="@+id/image_view"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:scaleType="centerCrop"
          android:fitsSystemWindows="true"
          android:importantForAccessibility="no" />

        <View
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:background="@drawable/bg_scrim_top"
          android:fitsSystemWindows="true"
          app:layout_collapseMode="pin"/>

        <View
          android:layout_width="match_parent"
          android:layout_height="60dp"
          android:layout_gravity="bottom"
          android:layout_alignBottom="@+id/image_view"
          android:background="@drawable/bg_scrim_bottom"/>

        <com.google.android.material.appbar.MaterialToolbar
          android:id="@+id/toolbar"
          style="@style/Widget.Grocy.Toolbar.Back"
          app:layout_collapseMode="pin"
          app:title="@{viewModel.recipeLive.name}">

        </com.google.android.material.appbar.MaterialToolbar>

      </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <xyz.zedler.patrick.grocy.view.swiperefreshlayout.CustomSwipeRefreshLayout
      android:id="@+id/swipe"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:overScrollMode="never"
      app:enabled="@{false}"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      app:setRefreshing="@{viewModel.isLoadingLive}">

      <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
          android:id="@+id/linear_container"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:paddingBottom="80dp"
          android:animateLayoutChanges="true">

          <HorizontalScrollView
            android:id="@+id/container_chips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:layout_marginBottom="8dp"
            android:scrollbars="none"
            android:overScrollMode="ifContentScrolls">

            <com.google.android.material.chip.ChipGroup
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingStart="16dp"
              android:paddingEnd="16dp"
              android:clipToPadding="false"
              app:singleLine="true"
              app:chipSpacing="8dp">

              <com.google.android.material.chip.Chip
                android:id="@+id/chip_consume"
                style="@style/Widget.Grocy.Chip.Assist"
                android:text="@string/action_consume"
                app:chipIcon="@drawable/ic_round_consume_product"
                app:longClickToastText="@{@string/action_consume_recipe}" />

              <com.google.android.material.chip.Chip
                android:id="@+id/chip_shopping_list"
                style="@style/Widget.Grocy.Chip.Assist"
                android:text="@string/action_shopping_list_add"
                app:chipIcon="@drawable/ic_round_add_shopping_cart"
                app:longClickToastText="@{@string/action_put_missing_products_on_shopping_list}" />

            </com.google.android.material.chip.ChipGroup>

          </HorizontalScrollView>

          <View
            android:id="@+id/dummy_focus_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:focusable="true"
            android:focusableInTouchMode="true" />

          <com.google.android.material.card.MaterialCardView
            style="@style/Widget.Grocy.Card.Text"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="0dp"
            android:onClick="@{v -> viewModel.showAmountBottomSheet()}"
            app:contentPadding="0dp"
            app:clickUtil="@{clickUtil}">

            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:paddingStart="16dp"
              android:paddingEnd="8dp"
              android:paddingTop="12dp"
              android:paddingBottom="12dp"
              android:gravity="center_vertical">

              <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                  android:id="@+id/title_servings"
                  style="@style/Widget.Grocy.TextView.ListItem.Title"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" />

                <TextView
                  android:id="@+id/title_servings_base"
                  style="@style/Widget.Grocy.TextView.ListItem.Description"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" />

              </LinearLayout>

              <com.google.android.material.button.MaterialButton
                android:id="@+id/amount_more"
                style="@style/Widget.Grocy.Button.IconButton"
                android:onClick="@{v -> viewModel.changeAmount(true)}"
                app:icon="@drawable/ic_round_expand_less" />

              <com.google.android.material.button.MaterialButton
                android:id="@+id/amount_less"
                style="@style/Widget.Grocy.Button.IconButton"
                android:onClick="@{v -> viewModel.changeAmount(false)}"
                app:icon="@drawable/ic_round_expand_more" />

            </LinearLayout>

          </com.google.android.material.card.MaterialCardView>

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
              android:id="@+id/info_title"
              style="@style/TextAppearance.Grocy.HeadlineSmall"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:layout_marginStart="16dp"
              android:layout_marginTop="8dp"
              android:layout_marginBottom="8dp"
              android:text="@string/title_info"/>

            <com.google.android.material.button.MaterialButton
              android:id="@+id/recipe_info_menu_button"
              style="@style/Widget.Grocy.Button.IconButton"
              android:layout_marginStart="12dp"
              android:layout_gravity="end|center_vertical"
              app:icon="@drawable/ic_round_more_vert" />

          </LinearLayout>

          <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            app:flexWrap="wrap"
            app:alignItems="stretch"
            app:alignContent="stretch"
            app:showDivider="middle"
            app:dividerDrawable="@drawable/shape_flex_layout_divider"/>

          <LinearLayout
            android:id="@+id/ingredient_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:animateLayoutChanges="true">

            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:gravity="center_vertical">

              <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                  style="@style/TextAppearance.Grocy.HeadlineSmall"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="16dp"
                  android:text="@string/property_ingredients"/>

                <com.google.android.material.button.MaterialButton
                  android:id="@+id/button_fulfillment_info"
                  style="@style/Widget.Grocy.Button.IconButton"
                  android:onClick="@{v -> viewModel.toggleDisplayFulfillmentWrongInfo()}"
                  android:visibility="@{viewModel.grocyVersionMin400 ? View.GONE : View.VISIBLE}"
                  app:icon="@drawable/ic_round_warning"
                  app:iconTint="?attr/colorSecondary" />

              </LinearLayout>

              <com.google.android.material.button.MaterialButton
                android:id="@+id/ingredients_menu_button"
                style="@style/Widget.Grocy.Button.IconButton"
                android:layout_marginStart="12dp"
                android:layout_gravity="end|center_vertical"
                app:icon="@drawable/ic_round_more_vert" />

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
              style="@style/Widget.Grocy.Card.Text"
              android:layout_marginStart="16dp"
              android:layout_marginEnd="16dp"
              android:layout_marginBottom="8dp"
              android:layout_marginTop="0dp"
              android:visibility="@{viewModel.displayFulfillmentWrongInfo ? View.VISIBLE : View.GONE}">

              <TextView
                style="@style/Widget.Grocy.TextView.Paragraph.Card"
                android:text="@string/msg_help_recipe_ingredients_wrong" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
              style="@style/Widget.Grocy.Card.Text"
              android:layout_marginStart="16dp"
              android:layout_marginEnd="16dp"
              android:layout_marginBottom="8dp"
              android:layout_marginTop="0dp"
              android:visibility="@{viewModel.displayFulfillmentWrongInfo ? View.VISIBLE : View.GONE}">

              <TextView
                style="@style/Widget.Grocy.TextView.Paragraph.Card"
                android:text="@string/msg_recipe_contains_nested_recipes" />

            </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/recycler"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="0dp"
              android:paddingBottom="8dp"
              android:overScrollMode="never"
              android:clipToPadding="false"
              android:scrollbarStyle="outsideOverlay" />

          </LinearLayout>

          <TextView
            android:id="@+id/preparation_title"
            style="@style/TextAppearance.Grocy.HeadlineSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/property_preparation"/>

          <xyz.zedler.patrick.grocy.view.HtmlView
            android:id="@+id/preparation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="?attr/actionBarSize"/>

        </LinearLayout>

      </androidx.core.widget.NestedScrollView>

    </xyz.zedler.patrick.grocy.view.swiperefreshlayout.CustomSwipeRefreshLayout>

  </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>