<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_error"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?android:actionBarSize"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:visibility="gone">

    <ImageView
        android:id="@+id/image_error"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="16dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/text_error_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:fontFamily="@font/roboto_mono_medium"
        android:textSize="18sp"
        android:textAppearance="@style/TextAppearance.Grocy.ListItem.Title" />

    <TextView
        android:id="@+id/text_error_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Grocy.ListItem.Description" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_stock_error_retry"
        style="@style/Widget.Grocy.Button.UnelevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/action_retry"/>


</LinearLayout>