<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_master_edit_selection_container"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="56dp"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/bg_list_item_surface"
    android:padding="16dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/image_master_edit_selection_selected"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="32dp"
        android:src="@drawable/ic_round_check_circle"
        android:visibility="invisible"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/text_master_edit_selection_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.Grocy.ListItem.Title" />

</LinearLayout>