<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of Grocy Android.
  ~
  ~ Grocy Android is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Grocy Android is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Grocy Android. If not, see http://www.gnu.org/licenses/.
  ~
  ~ Copyright (c) 2020-2023 by Patrick Zedler and Dominic Zedler
  -->

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/linear_master_edit_selection_container"
  style="@style/Widget.Grocy.LinearLayout.ListItem.SingleLine.Clickable"
  android:orientation="horizontal"
  android:paddingStart="0dp"
  android:paddingEnd="24dp"
  android:paddingTop="2dp"
  android:paddingBottom="2dp"
  android:gravity="center_vertical"
  android:animateLayoutChanges="true">

  <ImageView
    android:id="@+id/image_master_edit_selection_selected"
    style="@style/Widget.Grocy.ImageView.Icon"
    android:src="@drawable/ic_round_check_circle"
    android:visibility="invisible"
    tools:ignore="ContentDescription"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    app:tint="?attr/colorPrimary" />

  <TextView
    android:id="@+id/text_master_edit_selection_name"
    style="@style/Widget.Grocy.TextView.ListItem.Title"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:singleLine="false" />

</LinearLayout>