<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of Grocy Android.
  ~
  ~ Grocy Android is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Grocy Android is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Grocy Android. If not, see http://www.gnu.org/licenses/.
  ~
  ~ Copyright (c) 2020-2023 by Patrick Zedler and Dominic Zedler
  -->

<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
      android:id="@+id/container"
      style="@style/Widget.Grocy.LinearLayout.ListItem.TwoLine.Clickable"
      android:paddingStart="8dp"
      android:paddingEnd="8dp"
      android:background="@drawable/ripple_list_item_bg_small_padding">

      <xyz.zedler.patrick.grocy.view.RoundedCornerImageView
        android:id="@+id/picture"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="top"
        tools:ignore="ContentDescription"
        app:radius="5dp"/>

      <com.google.android.material.card.MaterialCardView
        android:id="@+id/picture_placeholder"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="top"
        android:visibility="gone"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:strokeWidth="0dp"
        app:cardBackgroundColor="?attr/colorSurfaceVariant">

        <ImageView
          style="@style/Widget.Grocy.ImageView.Icon"
          android:src="@drawable/ic_round_image"
          android:layout_gravity="center"
          tools:ignore="ContentDescription" />

      </com.google.android.material.card.MaterialCardView>

      <LinearLayout
        android:id="@+id/linear_text_container"
        style="@style/Widget.Grocy.LinearLayout.ListItem.TextBox.Stretch"
        android:layout_gravity="center_vertical">

        <TextView
          android:id="@+id/title"
          style="@style/Widget.Grocy.TextView.ListItem.Title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:fontFamily="@font/jost_medium"/>

        <com.google.android.flexbox.FlexboxLayout
          android:id="@+id/flexbox_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="4dp"
          app:flexWrap="wrap"
          app:alignItems="stretch"
          app:alignContent="stretch"
          app:showDivider="middle"
          app:dividerDrawable="@drawable/shape_flex_layout_divider"/>

      </LinearLayout>

    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
      android:id="@+id/divider"
      style="@style/Widget.Grocy.Divider.Margin"
      android:layout_marginHorizontal="8dp"
      android:layout_marginVertical="4dp"/>

  </LinearLayout>

</layout>