<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="32dp"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/bg_list_item"
    android:padding="16dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>