<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_stock_item_container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="64dp"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/bg_list_item"
    android:padding="16dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_stock_item_name"
            style="@style/Widget.Grocy.TextView.ListItem.Title.Stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:singleLine="true" />

        <View
            android:id="@+id/view_stock_item_on_shopping_list"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="1dp"
            android:layout_marginStart="6dp"
            android:visibility="gone"
            android:background="@drawable/shape_is_on_shopping_list"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="20dp"
        android:gravity="bottom">

        <TextView
            android:id="@+id/text_stock_item_amount"
            style="@style/Widget.Grocy.TextView.ListItem.Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_stock_item_days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="20dp"
        android:gravity="bottom">

        <TextView
            android:id="@+id/text_stock_item_days"
            style="@style/Widget.Grocy.TextView.ListItem.Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true" />

    </LinearLayout>

</LinearLayout>