<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_help_container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp"
    android:clickable="true"
    android:focusable="true"
    android:padding="16dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/text_help_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:textAlignment="viewStart"
        android:fontFamily="@font/roboto_mono_medium"
        android:textAppearance="@style/TextAppearance.Grocy.ListItem.Title" />

    <include
        android:id="@+id/card_help_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        layout="@layout/view_expandable_card"/>

</LinearLayout>