<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/bg_list_item"
    android:padding="16dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/barcode"
        style="@style/Widget.Grocy.TextView.ListItem.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:singleLine="true" />

    <TextView
        android:id="@+id/amount"
        style="@style/Widget.Grocy.TextView.ListItem.Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:singleLine="true" />

    <TextView
        android:id="@+id/quantity_unit"
        style="@style/Widget.Grocy.TextView.ListItem.Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:singleLine="true" />

    <TextView
        android:id="@+id/store"
        style="@style/Widget.Grocy.TextView.ListItem.Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:singleLine="true" />

    <TextView
        android:id="@+id/note"
        style="@style/Widget.Grocy.TextView.ListItem.Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:singleLine="true" />

</LinearLayout>