<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:gravity="center_vertical">

    <View
        android:id="@+id/view_shopping_list_group_divider"
        style="@style/Theme.Grocy.Divider"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="0dp"/>

    <TextView
        android:id="@+id/text_shopping_list_group_name"
        style="@style/Theme.Grocy.Category"
        android:textAlignment="viewStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="6dp"
        android:layout_marginStart="0dp"
        android:singleLine="true" />

</LinearLayout>