<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">

    <View
        android:id="@+id/separator"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:backgroundTint="@color/retro_green_fg"
        android:background="@drawable/bg_group_divider"/>

    <TextView
        android:id="@+id/text_shopping_group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        android:letterSpacing="0.1"
        android:textColor="@color/retro_green_fg"
        android:fontFamily="@font/roboto_mono_bold"
        android:layout_marginStart="13dp"
        android:textAllCaps="true"
        android:singleLine="true" />

</LinearLayout>