<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of Grocy Android.
  ~
  ~ Grocy Android is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Grocy Android is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Grocy Android. If not, see http://www.gnu.org/licenses/.
  ~
  ~ Copyright (c) 2020-2022 by Patrick Zedler and Dominic Zedler
  -->

<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/container"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <include layout="@layout/row_calendar_day"
    android:id="@+id/card1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toStartOf="@+id/card2"
    app:layout_constraintHorizontal_chainStyle="spread"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <include layout="@layout/row_calendar_day"
    android:id="@+id/card2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toStartOf="@+id/card3"
    app:layout_constraintStart_toEndOf="@+id/card1"
    app:layout_constraintTop_toTopOf="parent"/>

  <include layout="@layout/row_calendar_day"
    android:id="@+id/card3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toStartOf="@+id/card4"
    app:layout_constraintStart_toEndOf="@+id/card2"
    app:layout_constraintTop_toTopOf="parent"/>

  <include layout="@layout/row_calendar_day"
    android:id="@+id/card4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toStartOf="@+id/card5"
    app:layout_constraintStart_toEndOf="@+id/card3"
    app:layout_constraintTop_toTopOf="parent"/>

  <include layout="@layout/row_calendar_day"
    android:id="@+id/card5"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toStartOf="@+id/card6"
    app:layout_constraintStart_toEndOf="@+id/card4"
    app:layout_constraintTop_toTopOf="parent"/>

  <include layout="@layout/row_calendar_day"
    android:id="@+id/card6"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toStartOf="@+id/card7"
    app:layout_constraintStart_toEndOf="@+id/card5"
    app:layout_constraintTop_toTopOf="parent"/>

  <include layout="@layout/row_calendar_day"
    android:id="@+id/card7"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/card6"
    app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>