<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of Grocy Android.
  ~
  ~ Grocy Android is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Grocy Android is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Grocy Android. If not, see http://www.gnu.org/licenses/.
  ~
  ~ Copyright (c) 2020-2022 by Patrick Zedler and Dominic Zedler
  -->

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <View
    android:id="@+id/divider"
    style="@style/Widget.Grocy.Divider"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="16dp"
    android:visibility="gone" />

  <LinearLayout
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:minHeight="48dp"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/bg_list_item"
    android:gravity="center_vertical">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:id="@+id/container_product"
      android:padding="16dp"
      android:weightSum="1">

      <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

          <TextView
            android:id="@+id/name_product"
            style="@style/Widget.Grocy.TextView.ListItem.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_weight="1"
            android:layout_gravity="center_vertical|start"/>

          <ImageView
            android:id="@+id/image_pending"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_round_cloud_pending"
            android:visibility="visible"
            tools:ignore="ContentDescription" />

          <ImageView
            android:id="@+id/image_online"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_round_cloud_done_outline"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

        </LinearLayout>

        <TextView
          android:id="@+id/barcodes"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>

      </LinearLayout>

      <ImageView
        android:layout_height="24dp"
        android:layout_width="24dp"
        android:layout_marginStart="16dp"
        android:clickable="false"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_round_chevron_right"
        tools:ignore="ContentDescription" />

    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:id="@+id/container_purchase"
      android:visibility="gone"
      android:paddingStart="48dp"
      android:paddingEnd="0dp"
      android:paddingVertical="8dp">

      <TextView
        android:id="@+id/text_purchase_amount"
        style="@style/Widget.Grocy.TextView.Paragraph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"/>

      <TextView
        android:id="@+id/text_purchase_date"
        style="@style/Widget.Grocy.TextView.Paragraph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"/>

      <TextView
        android:id="@+id/text_purchase_price"
        style="@style/Widget.Grocy.TextView.Paragraph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:visibility="gone"/>

      <TextView
        android:id="@+id/text_purchase_store"
        style="@style/Widget.Grocy.TextView.Paragraph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:visibility="gone"/>

      <TextView
        android:id="@+id/text_purchase_location"
        style="@style/Widget.Grocy.TextView.Paragraph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:id="@+id/container_info"
      android:visibility="gone"
      android:paddingStart="48dp"
      android:paddingEnd="16dp"
      android:paddingVertical="8dp">

      <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPadding="16dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="@color/on_background_variant">

        <TextView
          android:id="@+id/text_info"
          style="@style/Widget.Grocy.TextView.Paragraph"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/msg_stored_purchases" />

      </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

  </LinearLayout>

</LinearLayout>