<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_shopping_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/surface_secondary"
        app:contentPadding="16dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:rippleColor="@color/highlight">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_shopping_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:singleLine="true"
                android:fontFamily="@font/roboto_mono_medium"
                android:textSize="26sp"
                android:textAppearance="@style/TextAppearance.Grocy.ListItem.Title" />

            <TextView
                android:id="@+id/text_shopping_note_as_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:textStyle="italic"
                android:visibility="gone"
                android:fontFamily="@font/roboto_mono_medium"
                android:textSize="26sp"
                android:textAppearance="@style/TextAppearance.Grocy.ListItem.Title" />

            <TextView
                android:id="@+id/text_shopping_item_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="@font/roboto_mono_medium"
                android:singleLine="true" />

            <TextView
                android:id="@+id/text_shopping_item_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:visibility="gone"
                android:textSize="18sp"
                android:fontFamily="@font/roboto_mono_medium"
                android:textColor="@color/retro_red_fg"
                android:textAppearance="@style/TextAppearance.Grocy.ListItem.Description" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>