<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of Grocy Android.
  ~
  ~ Grocy Android is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Grocy Android is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Grocy Android. If not, see http://www.gnu.org/licenses/.
  ~
  ~ Copyright (c) 2020-2022 by Patrick Zedler and Dominic Zedler
  -->

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/container"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:clickable="true"
  android:focusable="true"
  android:background="@drawable/bg_list_item_surface"
  android:minHeight="56dp"
  android:orientation="horizontal"
  android:paddingStart="0dp"
  android:paddingEnd="16dp"
  android:gravity="center_vertical"
  android:animateLayoutChanges="true">

  <FrameLayout
    android:layout_width="72dp"
    android:layout_height="72dp">

    <ImageView
      android:id="@+id/image_selected"
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:src="@drawable/ic_round_check_circle"
      android:visibility="invisible"
      tools:ignore="ContentDescription"
      android:layout_gravity="center" />

  </FrameLayout>

  <TextView
    android:id="@+id/name"
    style="@style/Widget.Grocy.TextView.ListItem.Title"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_gravity="center_vertical"
    android:singleLine="false" />

  <xyz.zedler.patrick.grocy.view.ActionButton
    android:id="@+id/delete"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end|center_vertical"
    android:layout_marginEnd="8dp"
    app:icon="@drawable/ic_round_delete_anim"
    app:tint="@color/icon" />

  <xyz.zedler.patrick.grocy.view.ActionButton
    android:id="@+id/edit"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end|center_vertical"
    app:icon="@drawable/ic_round_edit"
    app:tint="@color/icon" />

</LinearLayout>