<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of Grocy Android.
  ~
  ~ Grocy Android is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Grocy Android is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Grocy Android. If not, see http://www.gnu.org/licenses/.
  ~
  ~ Copyright (c) 2020-2023 by Patrick Zedler and Dominic Zedler
  -->

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/container"
  style="@style/Widget.Grocy.LinearLayout.ListItem.TwoLine.Clickable.More">

  <ImageView
    android:id="@+id/selected"
    style="@style/Widget.Grocy.ImageView.ListItem.Icon"
    android:layout_marginEnd="16dp"
    android:src="@drawable/ic_round_check_circle"
    app:tint="?attr/colorPrimary"
    android:visibility="invisible"
    tools:ignore="ContentDescription" />

  <LinearLayout style="@style/Widget.Grocy.LinearLayout.ListItem.TextBox.Stretch">

    <TextView
      android:id="@+id/name"
      style="@style/Widget.Grocy.TextView.ListItem.Title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

    <TextView
      android:id="@+id/subtitle"
      style="@style/Widget.Grocy.TextView.ListItem.Description"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

    <TextView
      android:id="@+id/note"
      style="@style/Widget.Grocy.TextView.ListItem.Description"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textStyle="italic"/>

  </LinearLayout>

</LinearLayout>