<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_expandable_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:contentPadding="16dp"
    app:cardElevation="0dp"
    app:cardCornerRadius="12dp"
    app:cardBackgroundColor="@color/on_surface_area"
    app:rippleColor="@color/transparent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_expandable_card_collapsed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:maxLines="3"
            android:visibility="invisible"
            android:textAppearance="@style/TextAppearance.Grocy.ListItem.Description" />

        <TextView
            android:id="@+id/text_expandable_card_expanded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Grocy.ListItem.Description" />

    </FrameLayout>

</com.google.android.material.card.MaterialCardView>