<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of Grocy Android.
  ~
  ~ Grocy Android is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Grocy Android is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Grocy Android. If not, see http://www.gnu.org/licenses/.
  ~
  ~ Copyright (c) 2020-2023 by Patrick Zedler and Dominic Zedler
  -->

<com.google.android.material.card.MaterialCardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/card"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:minWidth="32dp"
  android:layout_marginHorizontal="8dp"
  app:rippleColor="@color/transparent"
  app:cardCornerRadius="8dp"
  app:strokeWidth="1dp"
  app:strokeColor="?attr/colorOutline"
  app:cardElevation="0dp"
  app:cardBackgroundColor="@color/transparent">

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center">

    <TextView
      android:id="@+id/weekday"
      style="@style/TextAppearance.Grocy.LabelLarge"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="2dp"
      android:textSize="12sp"
      android:textColor="@color/black" />

    <TextView
      android:id="@+id/day"
      style="@style/TextAppearance.Grocy.LabelMedium"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="1dp"
      android:textColor="@color/black" />

  </LinearLayout>

</com.google.android.material.card.MaterialCardView>