<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_list_item_container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="64dp"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:baselineAligned="false">

    <TextView
        android:id="@+id/text_list_item_property"
        style="@style/Widget.Grocy.TextView.ListItem.OverLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="20dp"
        android:gravity="bottom">

        <TextView
            android:id="@+id/text_list_item_value"
            style="@style/Widget.Grocy.TextView.ListItem.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:maxLines="2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_list_item_extra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="20dp"
        android:gravity="bottom">

        <TextView
            android:id="@+id/text_list_item_extra"
            style="@style/Widget.Grocy.TextView.ListItem.Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true" />

    </LinearLayout>

</LinearLayout>