<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of Grocy Android.
  ~
  ~ Grocy Android is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Grocy Android is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Grocy Android. If not, see http://www.gnu.org/licenses/.
  ~
  ~ Copyright (c) 2020-2023 by Patrick Zedler and Dominic Zedler
  -->

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/container"
  android:orientation="vertical"
  android:layout_width="wrap_content"
  android:layout_height="40dp"
  android:paddingStart="4dp"
  android:paddingEnd="4dp"
  android:gravity="center">

  <com.google.android.material.card.MaterialCardView
    android:id="@+id/card"
    android:layout_width="wrap_content"
    android:layout_height="32dp"
    app:cardCornerRadius="8dp"
    app:strokeWidth="1dp"
    app:strokeColor="?attr/colorOutline"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/transparent">

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:orientation="horizontal"
      android:paddingStart="8dp"
      android:paddingEnd="8dp"
      android:gravity="center_vertical">

      <FrameLayout
        android:id="@+id/frame_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:visibility="gone">

        <ImageView
          android:id="@+id/image_icon"
          android:layout_width="18dp"
          android:layout_height="18dp"
          android:src="@drawable/ic_round_filter_list_in_anim"
          app:tint="?attr/colorOnSurfaceVariant"
          tools:ignore="ContentDescription" />

      </FrameLayout>

      <TextView
        android:id="@+id/text"
        style="@style/TextAppearance.Grocy.LabelLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/filter_chip_text_inactive" />

      <ImageView
        android:id="@+id/image_icon_expand"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_round_expand_more"
        app:tint="?attr/colorOnSurfaceVariant"
        tools:ignore="ContentDescription" />

    </LinearLayout>

  </com.google.android.material.card.MaterialCardView>

</LinearLayout>