<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal">

    <NumberPicker
        android:id="@+id/date_picker_month"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <NumberPicker
        android:id="@+id/date_picker_day"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <NumberPicker
        android:id="@+id/date_picker_year"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:focusable="true"
        android:focusableInTouchMode="true" />

</LinearLayout>