<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_stock_item_details_item_container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="64dp"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:baselineAligned="false">

    <TextView
        android:id="@+id/text_stock_item_details_item_property"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.Grocy.ListItem.OverLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="20dp"
        android:gravity="bottom">

        <TextView
            android:id="@+id/text_stock_item_details_item_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.Grocy.ListItem.Title" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_stock_item_details_item_extra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="20dp"
        android:gravity="bottom">

        <TextView
            android:id="@+id/text_stock_item_details_item_extra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.Grocy.ListItem.Description" />

    </LinearLayout>

</LinearLayout>