<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear_stock_item_details_item_container"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="64dp"
    android:padding="16dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/text_stock_item_details_item_property"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:singleLine="true"
            android:textAllCaps="true"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.Grocy.ListItem.Description" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:minHeight="20dp"
            android:gravity="bottom">

            <TextView
                android:id="@+id/text_stock_item_details_item_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.Grocy.ListItem.Title" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_stock_item_details_item_extra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:minHeight="20dp"
            android:visibility="gone"
            android:gravity="bottom">

            <TextView
                android:id="@+id/text_stock_item_details_item_extra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.Grocy.ListItem.Description" />

        </LinearLayout>

    </LinearLayout>

    <xyz.zedler.patrick.grocy.view.ActionButton
        android:id="@+id/button_stock_item_details_consume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:icon="@drawable/ic_round_consume_product"
        app:tint="@color/icon"/>

    <xyz.zedler.patrick.grocy.view.ActionButton
        android:id="@+id/button_stock_item_details_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:icon="@drawable/ic_round_open_product"
        app:tint="@color/icon"/>

</LinearLayout>