<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/Widget.Grocy.AppWidget.Container"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:theme="@style/Theme.Grocy.AppWidgetContainer"
  android:paddingTop="0dp">

  <TextView
    style="@style/Widget.Grocy.AppWidget.Title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:padding="0dp"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="4dp"
    android:textStyle="bold"
    android:text="@string/title_stock_overview" />

  <ListView
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

</RelativeLayout>